\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Open IMS}{2}{section.7}}
\newlabel{ims}{{2}{2}{Open IMS\relax }{section.7}{}}
\@setckpt{kapitel/01open_ims/ims}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{abstables}{0}
\setcounter{absfigures}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
