Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F95AB400-6BA5-44DD-BF19-AAB5AD44CD65}#3.0#0#..\..\..\bin\release\USBIOCOM.dll#USBIOCOM 3.0 Type Library
Form=vbsimple.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="simple"
ExeName32="VBsimple.exe"
Command32=""
Name="VBsimple"
HelpContextID="0"
Description="Simple Visual Basic Demo Program for USBIO COM Object "
CompatibleMode="0"
MajorVer=1
MinorVer=51
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Thesycon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
