[GeneralInfo]
FileType=TASKING Option File
FileVersion=100
EdeVersion=99.9r9 (Build 142)
ToolchainName=TASKING VX-Toolset for TriCore v2.2 r3

[OptionInfo]
Mode=0
GroupList=

[DefaultOptions]
CompPrep=0
CpuType=CpuUserDefined13
CpuUDSettingFPU=1
CpuUDSettingMMU=0
CpuBypassAllTC1775B=0
CpuBypassCPU_TC013_TC1775B=0
CpuBypassCPU_TC018_TC1775B=0
CpuBypassCPU_TC021_TC1775B=0
CpuBypassCPU_TC023_TC1775B=0
CpuBypassCPU_TC024_TC1775B=0
CpuBypassCPU_TC030_TC1775B=0
CpuBypassCPU_TC031_TC1775B=0
CpuBypassCPU_TC033_TC1775B=0
CpuBypassCPU_TC034_TC1775B=0
CpuBypassCPU_TC043_TC1775B=0
CpuBypassCPU_TC048_TC1775B=0
CpuBypassCPU_TC050_TC1775B=0
CpuBypassCPU_TC060_TC1775B=0
CpuBypassCPU_TC065_TC1775B=0
CpuBypassCPU_TC068_TC1775B=0
CpuBypassCPU_TC069_TC1775B=0
CpuBypassCPU_TC070_TC1775B=0
CpuBypassCPU_TC071_TC1775B=0
CpuBypassCPU_TC072_TC1775B=0
CpuBypassDMU_TC001_TC1775B=0
CpuBypassAllTC1765=0
CpuBypassCPU_TC013_TC1765=0
CpuBypassCPU_TC018_TC1765=0
CpuBypassCPU_TC021_TC1765=0
CpuBypassCPU_TC023_TC1765=0
CpuBypassCPU_TC024_TC1765=0
CpuBypassCPU_TC030_TC1765=0
CpuBypassCPU_TC031_TC1765=0
CpuBypassCPU_TC033_TC1765=0
CpuBypassCPU_TC034_TC1765=0
CpuBypassCPU_TC043_TC1765=0
CpuBypassCPU_TC048_TC1765=0
CpuBypassCPU_TC050_TC1765=0
CpuBypassCPU_TC060_TC1765=0
CpuBypassCPU_TC065_TC1765=0
CpuBypassCPU_TC068_TC1765=0
CpuBypassCPU_TC069_TC1765=0
CpuBypassCPU_TC070_TC1765=0
CpuBypassCPU_TC071_TC1765=0
CpuBypassCPU_TC072_TC1765=0
CpuBypassDMU_TC001_TC1765=0
CpuBypassAllTC1796=0
CpuBypassCPU_TC013_TC1796=0
CpuBypassCPU_TC048_TC1796=0
CpuBypassCPU_TC060_TC1796=0
CpuBypassCPU_TC065_TC1796=0
CpuBypassCPU_TC068_TC1796=0
CpuBypassCPU_TC069_TC1796=0
CpuBypassCPU_TC070_TC1796=0
CpuBypassCPU_TC071_TC1796=0
CpuBypassCPU_TC072_TC1796=0
CpuBypassCPU_TC074_TC1796=0
CpuBypassCPU_TC081_TC1796=0
CpuBypassCPU_TC082_TC1796=0
CpuBypassCPU_TC083_TC1796=0
CpuBypassAllTC1762=0
CpuBypassCPU_TC013_TC1762=0
CpuBypassCPU_TC048_TC1762=0
CpuBypassCPU_TC060_TC1762=0
CpuBypassCPU_TC065_TC1762=0
CpuBypassCPU_TC068_TC1762=0
CpuBypassCPU_TC069_TC1762=0
CpuBypassCPU_TC070_TC1762=0
CpuBypassCPU_TC071_TC1762=0
CpuBypassCPU_TC072_TC1762=0
CpuBypassCPU_TC074_TC1762=0
CpuBypassCPU_TC081_TC1762=0
CpuBypassCPU_TC082_TC1762=0
CpuBypassCPU_TC083_TC1762=0
CpuBypassAllTC1766=0
CpuBypassCPU_TC013_TC1766=0
CpuBypassCPU_TC048_TC1766=0
CpuBypassCPU_TC060_TC1766=0
CpuBypassCPU_TC065_TC1766=0
CpuBypassCPU_TC068_TC1766=0
CpuBypassCPU_TC069_TC1766=0
CpuBypassCPU_TC070_TC1766=0
CpuBypassCPU_TC071_TC1766=0
CpuBypassCPU_TC072_TC1766=0
CpuBypassCPU_TC074_TC1766=0
CpuBypassCPU_TC081_TC1766=0
CpuBypassCPU_TC082_TC1766=0
CpuBypassCPU_TC083_TC1766=0
CpuBypassAllTC1910=0
CpuBypassCPU_TC013_TC1910=0
CpuBypassCPU_TC048_TC1910=0
CpuBypassCPU_TC051_TC1910=0
CpuBypassCPU_TC060_TC1910=0
CpuBypassAllTC1912=0
CpuBypassCPU_TC013_TC1912=0
CpuBypassCPU_TC048_TC1912=0
CpuBypassCPU_TC051_TC1912=0
CpuBypassCPU_TC060_TC1912=0
CpuBypassAllTC1920B=0
CpuBypassCPU_TC013_TC1920B=0
CpuBypassCPU_TC048_TC1920B=0
CpuBypassCPU_TC051_TC1920B=0
CpuBypassCPU_TC060_TC1920B=0
CpuBypassPMI_TC003_TC1920B=0
CpuBypassPMU_TC004_TC1920B=0
CpuBypassAllTC1100=0
CpuBypassCPU_TC013_TC1100=0
CpuBypassCPU_TC048_TC1100=0
CpuBypassCPU_TC052_TC1100=0
CpuBypassCPU_TC060_TC1100=0
CpuBypassCPU_TC065_TC1100=0
CpuBypassCPU_TC068_TC1100=0
CpuBypassCPU_TC069_TC1100=0
CpuBypassCPU_TC070_TC1100=0
CpuBypassCPU_TC071_TC1100=0
CpuBypassCPU_TC072_TC1100=0
CpuBypassAllTC1115=0
CpuBypassCPU_TC013_TC1115=0
CpuBypassCPU_TC048_TC1115=0
CpuBypassCPU_TC052_TC1115=0
CpuBypassCPU_TC060_TC1115=0
CpuBypassCPU_TC065_TC1115=0
CpuBypassCPU_TC068_TC1115=0
CpuBypassCPU_TC069_TC1115=0
CpuBypassCPU_TC070_TC1115=0
CpuBypassCPU_TC071_TC1115=0
CpuBypassCPU_TC072_TC1115=0
CpuBypassAllTC1130=0
CpuBypassCPU_TC013_TC1130=0
CpuBypassCPU_TC048_TC1130=0
CpuBypassCPU_TC052_TC1130=0
CpuBypassCPU_TC060_TC1130=0
CpuBypassCPU_TC065_TC1130=0
CpuBypassCPU_TC068_TC1130=0
CpuBypassCPU_TC069_TC1130=0
CpuBypassCPU_TC070_TC1130=0
CpuBypassCPU_TC071_TC1130=0
CpuBypassCPU_TC072_TC1130=0
CpuBypassAllTC11IB=0
CpuBypassCPU_TC013_TC11IB=0
CpuBypassCPU_TC048_TC11IB=0
CpuBypassCPU_TC051_TC11IB=0
CpuBypassCPU_TC052_TC11IB=0
CpuBypassCPU_TC060_TC11IB=0
CpuBypassCPU_TC065_TC11IB=0
CpuBypassCPU_TC068_TC11IB=0
CpuBypassCPU_TC069_TC11IB=0
CpuBypassCPU_TC070_TC11IB=0
CpuBypassCPU_TC071_TC11IB=0
CpuBypassCPU_TC072_TC11IB=0
CpuBypassCPU_TC074_TC11IB=0
CpuBypassDMU_TC001_TC11IB=0
CpuBypassPMI_TC003_TC11IB=0
CpuBypassPMU_TC004_TC11IB=0
CpuBypassAllTC2=0
CpuBypassAllUserDefined=0
CpuBypassCPU_TC013_UserDefined=0
CpuBypassCPU_TC018_UserDefined=0
CpuBypassCPU_TC021_UserDefined=0
CpuBypassCPU_TC023_UserDefined=0
CpuBypassCPU_TC024_UserDefined=0
CpuBypassCPU_TC030_UserDefined=0
CpuBypassCPU_TC031_UserDefined=0
CpuBypassCPU_TC033_UserDefined=0
CpuBypassCPU_TC034_UserDefined=0
CpuBypassCPU_TC043_UserDefined=0
CpuBypassCPU_TC048_UserDefined=0
CpuBypassCPU_TC050_UserDefined=0
CpuBypassCPU_TC051_UserDefined=0
CpuBypassCPU_TC052_UserDefined=0
CpuBypassCPU_TC060_UserDefined=0
CpuBypassCPU_TC065_UserDefined=0
CpuBypassCPU_TC068_UserDefined=0
CpuBypassCPU_TC069_UserDefined=0
CpuBypassCPU_TC070_UserDefined=0
CpuBypassCPU_TC071_UserDefined=0
CpuBypassCPU_TC072_UserDefined=0
CpuBypassCPU_TC074_UserDefined=0
CpuBypassCPU_TC081_UserDefined=0
CpuBypassCPU_TC082_UserDefined=0
CpuBypassCPU_TC083_UserDefined=0
CpuBypassDMU_TC001_UserDefined=0
CpuBypassPMI_TC003_UserDefined=0
CpuBypassPMU_TC004_UserDefined=0
AutoAddCStart=1
StartupNoBTV=1
StartupNoBIV=1
StartupNoUSP=1
StartupNoISP=1
StartupNoPCXReset=1
StartupNoPSWReset=1
StartupNoA0A1=1
StartupNoA8A9=1
StartupNoCSA=1
StartupNoWatchdog=0
CInit=1
StartupNoArg=1
StartupNoExit=1
StartupTrapVectorsClass0=1
StartupTrapVectorsClass1=1
StartupTrapVectorsClass2=1
StartupTrapVectorsClass3=1
StartupTrapVectorsClass4=1
StartupTrapVectorsClass5=1
StartupTrapVectorsClass6=1
StartupTrapVectorsClass7=1
BOOTCFG_TC12=0x800C
BOOTCFG_TC1775=0x800C
BOOTCFG_TC1765=0x800C
BOOTCFG_TC13=0x00008060
BOOTCFG_TC19XX=0x00008060
PMU_CON_TC12=0x00000002
PMU_CON_TC1775B=0x00003802
PMU_CON_TC1765=0x00003802
PMU_CON_TC13=0x00000002
PMU_EIFCON_TC1775B=0x0000001F
PMU_EIFCON_TC1765=0x0000001F
StartupCallEndInit=
StartupCallInit=
StartupNoBusConf=1
ADDRSEL0_PXB4225=0x00000000
ADDRSEL1_PXB4225=0x00000000
ADDRSEL2_PXB4225=0x00000000
ADDRSEL3_PXB4225=0x00000000
ADDRSEL4_PXB4225=0x00000000
ADDRSEL5_PXB4225=0x00000000
ADDRSEL6_PXB4225=0x00000000
ADDRSEL3_PXB4260=0x00000000
ADDRSEL2_PXB4260=0x00000000
ADDRSEL1_PXB4260=0x00000000
ADDRSEL0_PXB4260=0x00000000
ADDRSEL0_TC11IB=0x00000000
ADDRSEL1_TC11IB=0x00000000
ADDRSEL2_TC11IB=0x00000000
ADDRSEL3_TC11IB=0x00000000
ADDRSEL4_TC11IB=0x00000000
ADDRSEL5_TC11IB=0x00000000
ADDRSEL6_TC11IB=0x00000000
ADDRSEL0_TC1100=0xA0000001
ADDRSEL1_TC1100=0x00000000
ADDRSEL2_TC1100=0x00000000
ADDRSEL3_TC1100=0x00000000
ADDRSEL0_TC1115=0xA0000001
ADDRSEL1_TC1115=0x00000000
ADDRSEL2_TC1115=0x00000000
ADDRSEL3_TC1115=0x00000000
ADDRSEL0_TC1130=0xA4000051
ADDRSEL1_TC1130=0xA0000031
ADDRSEL2_TC1130=0xA2000031
ADDRSEL3_TC1130=0x00000000
ADDRSEL0_TC1765=0x00000000
ADDRSEL1_TC1765=0x00000000
ADDRSEL2_TC1765=0x00000000
ADDRSEL3_TC1765=0x00000000
ADDRSEL0_TC1775B=0x00000000
ADDRSEL1_TC1775B=0x00000000
ADDRSEL2_TC1775B=0x00000000
ADDRSEL3_TC1775B=0x00000000
ADDRSEL0_TC1796=0x00000000
ADDRSEL1_TC1796=0x00000000
ADDRSEL2_TC1796=0x00000000
ADDRSEL3_TC1796=0x00000000
ADDRSEL0_TC1796B=0x00000000
ADDRSEL1_TC1796B=0x00000000
ADDRSEL2_TC1796B=0x00000000
ADDRSEL3_TC1796B=0x00000000
ADDRSEL0_TC1910=0x00000000
ADDRSEL1_TC1910=0x00000000
ADDRSEL2_TC1910=0x00000000
ADDRSEL3_TC1910=0x00000000
ADDRSEL4_TC1910=0x00000000
ADDRSEL5_TC1910=0x00000000
ADDRSEL6_TC1910=0x00000000
ADDRSEL0_TC1912=0x00000000
ADDRSEL1_TC1912=0x00000000
ADDRSEL2_TC1912=0x00000000
ADDRSEL3_TC1912=0x00000000
ADDRSEL4_TC1912=0x00000000
ADDRSEL5_TC1912=0x00000000
ADDRSEL6_TC1912=0x00000000
ADDRSEL0_TC1920B=0x00000000
ADDRSEL1_TC1920B=0x00000000
ADDRSEL2_TC1920B=0x00000000
ADDRSEL3_TC1920B=0x00000000
ADDRSEL4_TC1920B=0x00000000
ADDRSEL5_TC1920B=0x00000000
ADDRSEL6_TC1920B=0x00000000
BUSAP0_PXB4225=0xFFFFFFFF
BUSAP1_PXB4225=0xFFFFFFFF
BUSAP2_PXB4225=0xFFFFFFFF
BUSAP3_PXB4225=0xFFFFFFFF
BUSAP4_PXB4225=0xFFFFFFFF
BUSAP5_PXB4225=0xFFFFFFFF
BUSAP6_PXB4225=0xFFFFFFFF
BUSAP0_TC11IB=0xFFFFFFFF
BUSAP1_TC11IB=0xFFFFFFFF
BUSAP2_TC11IB=0xFFFFFFFF
BUSAP3_TC11IB=0xFFFFFFFF
BUSAP4_TC11IB=0xFFFFFFFF
BUSAP5_TC11IB=0xFFFFFFFF
BUSAP6_TC11IB=0xFFFFFFFF
BUSAP0_TC1100=0x23FF0100
BUSAP1_TC1100=0x22070000
BUSAP2_TC1100=0x22070000
BUSAP3_TC1100=0xFFFFFFFF
BUSAP0_TC1115=0x23FF0100
BUSAP1_TC1115=0x22070000
BUSAP2_TC1115=0x22070000
BUSAP3_TC1115=0xFFFFFFFF
BUSAP0_TC1130=0x23FF0100
BUSAP1_TC1130=0x22070000
BUSAP2_TC1130=0x22070000
BUSAP3_TC1130=0xFFFFFFFF
BUSAP0_TC1796=0xCFFFFFFF
BUSAP1_TC1796=0xCFFFFFFF
BUSAP2_TC1796=0xCFFFFFFF
BUSAP3_TC1796=0xCFFFFFFF
BUSAP0_TC1796B=0xCFFFFFFF
BUSAP1_TC1796B=0xCFFFFFFF
BUSAP2_TC1796B=0xCFFFFFFF
BUSAP3_TC1796B=0xCFFFFFFF
BUSAP0_TC1910=0xFFFFFFFF
BUSAP1_TC1910=0xFFFFFFFF
BUSAP2_TC1910=0xFFFFFFFF
BUSAP3_TC1910=0xFFFFFFFF
BUSAP4_TC1910=0xFFFFFFFF
BUSAP5_TC1910=0xFFFFFFFF
BUSAP6_TC1910=0xFFFFFFFF
BUSAP0_TC1912=0xFFFFFFFF
BUSAP1_TC1912=0xFFFFFFFF
BUSAP2_TC1912=0xFFFFFFFF
BUSAP3_TC1912=0xFFFFFFFF
BUSAP4_TC1912=0xFFFFFFFF
BUSAP5_TC1912=0xFFFFFFFF
BUSAP6_TC1912=0xFFFFFFFF
BUSAP0_TC1920B=0xFFFFFFFF
BUSAP1_TC1920B=0xFFFFFFFF
BUSAP2_TC1920B=0xFFFFFFFF
BUSAP3_TC1920B=0xFFFFFFFF
BUSAP4_TC1920B=0xFFFFFFFF
BUSAP5_TC1920B=0xFFFFFFFF
BUSAP6_TC1920B=0xFFFFFFFF
BUSCON6_PXB4225=0x00908000
BUSCON5_PXB4225=0x00908000
BUSCON4_PXB4225=0x00908000
BUSCON3_PXB4225=0x00908000
BUSCON2_PXB4225=0x00908000
BUSCON1_PXB4225=0x00908000
BUSCON0_PXB4225=0x00908000
BUSCON3_PXB4260=0x8002D7FF
BUSCON2_PXB4260=0x8002D7FF
BUSCON1_PXB4260=0x8002D7FF
BUSCON0_PXB4260=0x8002D7FF
BUSCON6_TC11IB=0x00908000
BUSCON5_TC11IB=0x00908000
BUSCON4_TC11IB=0x00908000
BUSCON3_TC11IB=0x00908000
BUSCON2_TC11IB=0x00908000
BUSCON1_TC11IB=0x00908000
BUSCON0_TC11IB=0x00908000
BUSCON0_TC1100=0x8092807F
BUSCON1_TC1100=0x8092807F
BUSCON2_TC1100=0x8092807F
BUSCON3_TC1100=0x8092807F
BUSCON0_TC1115=0x8092807F
BUSCON1_TC1115=0x8092807F
BUSCON2_TC1115=0x8092807F
BUSCON3_TC1115=0x8092807F
BUSCON0_TC1130=0x00860000
BUSCON1_TC1130=0x30B20000
BUSCON2_TC1130=0x30B20000
BUSCON3_TC1130=0x80928000
BUSCON0_TC1765=0x8002D7FF
BUSCON1_TC1765=0x8002D7FF
BUSCON2_TC1765=0x8002D7FF
BUSCON3_TC1765=0x8002D7FF
BUSCON0_TC1775B=0x8002D7FF
BUSCON1_TC1775B=0x8002D7FF
BUSCON2_TC1775B=0x8002D7FF
BUSCON3_TC1775B=0x8002D7FF
BUSCON0_TC1796=0x00908000
BUSCON1_TC1796=0x00908000
BUSCON2_TC1796=0x00908000
BUSCON3_TC1796=0x00908000
BUSCON0_TC1796B=0x00908000
BUSCON1_TC1796B=0x00908000
BUSCON2_TC1796B=0x00908000
BUSCON3_TC1796B=0x00908000
BUSCON0_TC1910=0x00908000
BUSCON1_TC1910=0x00908000
BUSCON2_TC1910=0x00908000
BUSCON3_TC1910=0x00908000
BUSCON4_TC1910=0x00908000
BUSCON5_TC1910=0x00908000
BUSCON6_TC1910=0x00908000
BUSCON0_TC1912=0x00908000
BUSCON1_TC1912=0x00908000
BUSCON2_TC1912=0x00908000
BUSCON3_TC1912=0x00908000
BUSCON4_TC1912=0x00908000
BUSCON5_TC1912=0x00908000
BUSCON6_TC1912=0x00908000
BUSCON0_TC1920B=0x00908000
BUSCON1_TC1920B=0x00908000
BUSCON2_TC1920B=0x00908000
BUSCON3_TC1920B=0x00908000
BUSCON4_TC1920B=0x00908000
BUSCON5_TC1920B=0x00908000
BUSCON6_TC1920B=0x00908000
EMUOVL_PXB4225=0x00000000
EMUBAP_PXB4225=0x52484911
EMUBC_PXB4225=0x01902077
EMUAS_PXB4225=0xDE000031
EMUCON_PXB4260=0x00000000
EMUBC_PXB4260=0x00521240
EMUAS_PXB4260=0xBE000031
EMUOVL_TC11IB=0x00000000
EMUBAP_TC11IB=0x52484911
EMUBC_TC11IB=0x01902077
EMUAS_TC11IB=0xDE000031
EMUAS_TC1100=0xDE000031
EMUBC_TC1100=0x01902077
EMUBAP_TC1100=0x52484911
EMUOVL_TC1100=0x00000000
EMUAS_TC1115=0xDE000031
EMUBC_TC1115=0x01902077
EMUBAP_TC1115=0x52484911
EMUOVL_TC1115=0x00000000
EMUAS_TC1130=0xDE000031
EMUBC_TC1130=0x01902077
EMUBAP_TC1130=0x52484911
EMUOVL_TC1130=0x00000000
EMUAS_TC1765=0xBE000031
EMUBC_TC1765=0x00160280
EMUCON_TC1765=0x00000000
EMUAS_TC1775B=0xBE000031
EMUBC_TC1775B=0x00160280
EMUCON_TC1775B=0x00000000
EMUAS_TC1796=0xDE000031
EMUBC_TC1796=0x01902077
EMUBAP_TC1796=0x52484911
EMUOVL_TC1796=0x00000000
EMUAS_TC1796B=0xDE000031
EMUBC_TC1796B=0x01902077
EMUBAP_TC1796B=0x52484911
EMUOVL_TC1796B=0x00000000
EMUAS_TC1910=0xDE000031
EMUBC_TC1910=0x01902077
EMUBAP_TC1910=0x52484911
EMUOVL_TC1910=0x00000000
EMUAS_TC1912=0xDE000031
EMUBC_TC1912=0x01902077
EMUBAP_TC1912=0x52484911
EMUOVL_TC1912=0x00000000
EMUAS_TC1920B=0xDE000031
EMUBC_TC1920B=0x01902077
EMUBAP_TC1920B=0x52484911
EMUOVL_TC1920B=0x00000000
SDRMOD1_PXB4225=0x00000000
SDRMOD0_PXB4225=0x00000000
SDRMCON1_PXB4225=0x00000000
SDRMCON0_PXB4225=0x00000000
SDRMREF1_PXB4225=0x00000000
SDRMREF0_PXB4225=0x00000000
SDRMCON1_PXB4260=0x00000000
SDRMCON0_PXB4260=0x00000000
SDRMOD1_TC11IB=0x00000000
SDRMOD0_TC11IB=0x00000000
SDRMCON1_TC11IB=0x00000000
SDRMCON0_TC11IB=0x00000000
SDRMREF1_TC11IB=0x00000000
SDRMREF0_TC11IB=0x00000000
SDRMREF0_TC1100=0x00000000
SDRMREF1_TC1100=0x00000000
SDRMCON0_TC1100=0x00000000
SDRMCON1_TC1100=0x00000000
SDRMOD0_TC1100=0x00000020
SDRMOD1_TC1100=0x00000020
SDRMREF0_TC1115=0x00000000
SDRMREF1_TC1115=0x00000000
SDRMCON0_TC1115=0x00000000
SDRMCON1_TC1115=0x00000000
SDRMOD0_TC1115=0x00000020
SDRMOD1_TC1115=0x00000020
SDRMREF0_TC1130=0x000000D7
SDRMREF1_TC1130=0x00000000
SDRMCON0_TC1130=0x01161075
SDRMCON1_TC1130=0x00000000
SDRMOD0_TC1130=0x00000023
SDRMOD1_TC1130=0x00000000
SDRMREF0_TC1910=0x00000000
SDRMREF1_TC1910=0x00000000
SDRMCON0_TC1910=0x00000000
SDRMCON1_TC1910=0x00000000
SDRMOD0_TC1910=0x00000000
SDRMOD1_TC1910=0x00000000
SDRMREF0_TC1912=0x00000000
SDRMREF1_TC1912=0x00000000
SDRMCON0_TC1912=0x00000000
SDRMCON1_TC1912=0x00000000
SDRMOD0_TC1912=0x00000000
SDRMOD1_TC1912=0x00000000
SDRMREF0_TC1920B=0x00000000
SDRMREF1_TC1920B=0x00000000
SDRMCON0_TC1920B=0x00000000
SDRMCON1_TC1920B=0x00000000
SDRMOD0_TC1920B=0x00000000
SDRMOD1_TC1920B=0x00000000
BFCON_PXB4225=0x010001D0
EBUCON_PXB4225=0x00000028
EBUCLC_PXB4225=0x00000000
F_BCUCON_PXB4225=0x4009FFFF
S_BCUCON_PXB4225=0x4009FFFF
EBUCON_PXB4260=0x00000028
EBUCLC_PXB4260=0x00000000
BCUCON_PXB4260=0x4009FFFF
BFCON_TC11IB=0x010001D0
EBUCON_TC11IB=0x00000028
EBUCLC_TC11IB=0x00000000
F_BCUCON_TC11IB=0x4009FFFF
S_BCUCON_TC11IB=0x4009FFFF
S_BCUCON_TC1100=0x4009FFFF
EBUCLC_TC1100=0x00000000
EBUCON_TC1100=0x08010068
BFCON_TC1100=0x001001D0
S_BCUCON_TC1115=0x4009FFFF
EBUCLC_TC1115=0x00000000
EBUCON_TC1115=0x08010068
BFCON_TC1115=0x001001D0
S_BCUCON_TC1130=0x4009FFFF
EBUCLC_TC1130=0x00000000
EBUCON_TC1130=0x00F9FF68
BFCON_TC1130=0x00000053
S_BCUCON_TC1762=0x4009FFFF
BCUCON_TC1765=0x4009FFFF
EBUCLC_TC1765=0x00000000
EBUCON_TC1765=0x00000000
S_BCUCON_TC1766=0x4009FFFF
S_BCUCON_TC1766B=0x4009FFFF
BCUCON_TC1775B=0x4009FFFF
EBUCLC_TC1775B=0x00000000
EBUCON_TC1775B=0x00000028
S_BCUCON_TC1796=0x4009FFFF
EBUCLC_TC1796=0x00000000
EBUCON_TC1796=0x00000028
BFCON_TC1796=0x001001D0
S_BCUCON_TC1796B=0x4009FFFF
EBUCLC_TC1796B=0x00000000
EBUCON_TC1796B=0x00000028
BFCON_TC1796B=0x001001D0
S_BCUCON_TC1910=0x4009FFFF
EBUCLC_TC1910=0x00000000
EBUCON_TC1910=0x00000028
BFCON_TC1910=0x010001D0
S_BCUCON_TC1912=0x4009FFFF
EBUCLC_TC1912=0x00000000
EBUCON_TC1912=0x00000028
BFCON_TC1912=0x010001D0
S_BCUCON_TC1920B=0x4009FFFF
EBUCLC_TC1920B=0x00000000
EBUCON_TC1920B=0x00000028
BFCON_TC1920B=0x010001D0
CppPrep=0
IncludeDefOnly=1
CppDefine=
CompEmbeddedTasking=1
CompEmbeddedCpp=0
ECppTemplates=0
ECppExceptions=0
CompExceptions=0
ECppNameSpaces=0
CompNamespaces=1
ECppRTTI=0
CompRtti=1
ECppNewCast=0
ECppUsingDecl=0
ECppMutable=0
ECppMultipleInheritance=0
CompAnachronisms=0
CompArrayNewAndDelete=1
CompAlternativeTokens=0
CompBoolKeyword=1
CompTypename=1
CompWcharT=1
CompCfront21=0
CompCfront30=0
CompDefaultCompatible=1
CompSupressCppWarnings=0
CompSupressUseBeforeSetWarnings=0
CompWarningsAsErrors=0
CompStrictAnsiErrors=0
CompStrictAnsiWarnings=0
CompRemarks=0
CompPch=0
CompCreatePch=
CompUsePch=
CompPchDir=
CompImplicitInclusion=1
CompForceVtbl=0
CompSuppressVtbl=0
CompInlining=1
CompAddOptions=
IncludeSfrFile=0
CompDefine=
CompSpecInc=
ISO90=0
ISO99=1
UnsignedChars=0
CompIntegersEnumeration=0
FloatSingle=0
FloatDouble=0
CompAp=1
CompAx=1
CompDebug=1
CompCodeGenerationAlgorithm=CompCodeGenerationAlgorithmAuto
CompPragmaAlign=1
CompSectionPerDataObject=0
IndirectCalls=0
CompIndirectRuntimeCalls=0
CompOptim=CompO2
CompTrade=Trade02
CompOa=1
CompOc=1
CompOe=1
CompOf=1
CompOg=1
CompOi=0
CompOk=1
CompOl=1
CompOm=1
CompOo=1
CompOp=1
CompOs=1
CompOv=1
CompOw=1
CompOy=1
CompOptimCseAllAdresses=0
CompOptimIncrementInlining=35
CompOptimSizeInline=10
CompNearCustom=1
CompNearThreshold=8
CompA0Custom=0
CompA0Threshold=0
CompA1Custom=0
CompA1Threshold=0
CompWarn=1
CompNoWarn=0
CompSpecWarn=0
CompWarnList=
CompWarningAsError=0
MISRACStandard=MISRACDisabled
MISRACMisra=1
MISRACMisraReqAdv=0
MISRACCustom=0
MISRACFile=0
MISRACFileName=
MISRACWarningsRequired=0
MISRACWarningsAdvisory=0
MISRACReport=1
MCCategories1998=MISRACAllCategories1998
MC1=1
MC2=0
MC3=0
MC4=0
MC5=1
MC6=1
MC7=1
MC8=1
MC9=1
MC10=0
MC11=1
MC12=0
MC13=0
MC14=1
MC15=0
MC16=1
MC17=1
MC18=0
MC19=1
MC20=1
MC21=1
MC22=0
MC23=0
MC24=1
MC25=1
MC26=1
MC27=0
MC28=0
MC29=1
MC30=1
MC31=1
MC32=1
MC33=1
MC34=1
MC35=1
MC36=0
MC37=1
MC38=1
MC39=1
MC40=0
MC41=0
MC42=1
MC43=1
MC44=0
MC45=1
MC46=1
MC47=0
MC48=0
MC49=0
MC50=1
MC51=0
MC52=1
MC53=1
MC54=1
MC55=0
MC56=1
MC57=1
MC58=1
MC59=1
MC60=0
MC61=1
MC62=1
MC63=0
MC64=1
MC65=1
MC66=0
MC67=0
MC68=1
MC69=1
MC70=1
MC71=1
MC72=1
MC73=1
MC74=1
MC75=1
MC76=1
MC77=1
MC78=1
MC79=1
MC80=1
MC81=0
MC82=0
MC83=1
MC84=1
MC85=0
MC86=0
MC87=1
MC88=1
MC89=1
MC90=1
MC91=1
MC92=0
MC93=0
MC94=1
MC95=1
MC96=1
MC97=0
MC98=1
MC99=1
MC100=1
MC101=0
MC102=0
MC103=1
MC104=1
MC105=1
MC106=1
MC107=1
MC108=1
MC109=1
MC110=1
MC111=1
MC112=1
MC113=1
MC114=1
MC115=1
MC116=1
MC117=1
MC118=1
MC119=1
MC120=1
MC121=1
MC122=1
MC123=1
MC124=1
MC125=1
MC126=1
MC127=1
MCCategories2004=MISRACAllCategories2004
MC1_1=1
MC1_2=1
MC1_3=0
MC1_4=0
MC1_5=0
MC2_1=1
MC2_2=1
MC2_3=1
MC2_4=0
MC3_1=0
MC3_2=0
MC3_3=0
MC3_4=1
MC3_5=1
MC3_6=0
MC4_1=1
MC4_2=1
MC5_1=1
MC5_2=1
MC5_3=1
MC5_4=1
MC5_5=0
MC5_6=0
MC5_7=0
MC6_1=1
MC6_2=0
MC6_3=0
MC6_4=1
MC6_5=1
MC7_1=1
MC8_1=1
MC8_2=1
MC8_3=1
MC8_4=1
MC8_5=1
MC8_6=1
MC8_7=1
MC8_8=0
MC8_9=0
MC8_10=0
MC8_11=1
MC8_12=1
MC9_1=1
MC9_2=1
MC9_3=1
MC10_1=1
MC10_2=1
MC10_3=1
MC10_4=1
MC10_5=1
MC10_6=1
MC11_1=1
MC11_2=1
MC11_3=0
MC11_4=0
MC11_5=1
MC12_1=0
MC12_2=1
MC12_3=1
MC12_4=1
MC12_5=1
MC12_6=0
MC12_7=1
MC12_8=1
MC12_9=1
MC12_10=1
MC12_11=0
MC12_12=1
MC12_13=0
MC13_1=1
MC13_2=0
MC13_3=1
MC13_4=1
MC13_5=1
MC13_6=1
MC13_7=1
MC14_1=1
MC14_2=1
MC14_3=1
MC14_4=1
MC14_5=1
MC14_6=1
MC14_7=1
MC14_8=1
MC14_9=1
MC14_10=1
MC15_1=1
MC15_2=1
MC15_3=1
MC15_4=1
MC15_5=1
MC16_1=1
MC16_2=1
MC16_3=1
MC16_4=1
MC16_5=1
MC16_6=1
MC16_7=0
MC16_8=1
MC16_9=1
MC16_10=1
MC17_1=0
MC17_2=0
MC17_3=1
MC17_4=1
MC17_5=0
MC17_6=1
MC18_1=1
MC18_2=1
MC18_3=0
MC18_4=1
MC19_1=0
MC19_2=0
MC19_3=1
MC19_4=1
MC19_5=1
MC19_6=1
MC19_7=0
MC19_8=1
MC19_9=1
MC19_10=1
MC19_11=1
MC19_12=1
MC19_13=1
MC19_14=1
MC19_15=1
MC19_16=1
MC19_17=1
MC20_1=1
MC20_2=1
MC20_3=0
MC20_4=1
MC20_5=1
MC20_6=1
MC20_7=1
MC20_8=1
MC20_9=1
MC20_10=1
MC20_11=1
MC20_12=1
MC21_1=0
MixedAsm=0
CompCommentObjectFile=
CompAdditional=
AsmPrepTasking=1
AsmPrepNone=0
AsmDefine=
Asminclude=regtc1130.def
IncludeDefFile=0
AsmList=0
AsmOutputSectionSum=0
AsmListAssCntrl=0
AsmListSectDir=0
AsmListSymbolDir=0
AsmListGenInstructionExp=0
AsmListGenInstructions=1
AsmListCppInfo=0
AsmListMacroDup=0
AsmListEmptyLines=1
AsmListCondAss=0
AsmListAssEquates=1
AsmListAssEquValues=0
AsmListWrappedSource=0
AsmListMacroDupExp=0
AsmListCycleCounts=1
Asmdebug1=0
Asmdebug2=1
Asmdebug3=0
Asmdebug3a=0
Asmdebug3h=1
Asmdebug3None=0
Asmdebug3l=0
AsmOptGenInstr=1
AsmOptInstrSize=1
AsmWarn=1
AsmNoWarn=0
AsmSpecWarn=0
AsmWarnList=
AsmWarningsAsError=0
Asmcase=1
AsmEmitLocalSymbols=0
LkMapFileStatics=0
Asmlabels1=1
Asmlabel2=0
AsmAdditional=
Pcpprefix=
PcpSyntax1=1
PcpSyntax2=0
PcpSyntax1775=0
PcpDefine=
Pcpinclude=
PcpList=0
PcpOutputSectionSum=0
PcpListAssCntrl=0
PcpListSectDir=0
PcpListSymbolDir=0
PcpListGenInstructionExp=0
PcpListGenInstructions=1
PcpListCppInfo=0
PcpListMacroDup=0
PcpListEmptyLines=1
PcpListCondAss=0
PcpListAssEquates=1
PcpListHLL=1
PcpListAssEquValues=0
PcpListWrappedSource=0
PcpListMacroDupExp=0
PcpListCycleCounts=1
Pcpdebug1=0
Pcpdebug2=1
Pcpdebug3=0
Pcpdebug3a=0
Pcpdebug3h=1
Pcpdebug3None=0
Pcpdebug3l=0
PcpWarn=1
PcpNoWarn=0
PcpSpecWarn=0
PcpWarnList=
PcpWarningsAsError=0
Pcpcase=1
Pcplabels1=1
Pcplabel2=0
PcpAdditional=
LcOutputAbs=1
LcLib=0
LcIeee=0
LcElf=1
LcSrec=0
LcChipOutputFormat=0
LcIhex=0
LcSrecAddressSize=LcSrecAddressSize4
LcIhexAddressSize=LcIhexAddressSize4
LcHtx=0
LkLcEdeDef=0
LkLcProDef=1
LkLcDefFile=c:\usb_exercise\usb_application_tasking\nommu.lsl
LkDumpLsl=0
LcMap=1
LcResetAddr=0xA0000000
LcLibrariesAddr=0xA0004000
LcIntTabAddr=0xA00F0000
LcTrapTabAddr=0xA00F2000
LcCSAStartAddr=
LcA0StartAddress=
LcA1StartAddress=
LcA8StartAddress=
LcA9StartAddress=
LcResetAddrTC1796=0xA1000000
LcLibrariesAddrTC1796=0xA1004000
LcIntTabAddrTC1796=0xA10F0000
LcTrapTabAddrTC1796=0xA10F2000
LcCSAStartAddrTC1796=0xD0000000
LcA0StartAddressTC1796=
LcA1StartAddressTC1796=
LcA8StartAddressTC1796=
LcA9StartAddressTC1796=
LcResetAddrTC1762=0xD4000000
LcLibrariesAddrTC1762=0xD4000400
LcIntTabAddrTC1762=0xD4001800
LcTrapTabAddrTC1762=0xD4001C00
LcCSAStartAddrTC1762=0xD0000000
LcA0StartAddressTC1762=
LcA1StartAddressTC1762=
LcA8StartAddressTC1762=
LcA9StartAddressTC1762=
LcResetAddrTC1766=0xD4000000
LcLibrariesAddrTC1766=0xD4000400
LcIntTabAddrTC1766=0xD4002000
LcTrapTabAddrTC1766=0xD4003F00
LcCSAStartAddrTC1766=0xD0000000
LcA0StartAddressTC1766=
LcA1StartAddressTC1766=
LcA8StartAddressTC1766=
LcA9StartAddressTC1766=
LcContextBlocks=64
LcXvwBuf=256
LcIncludeDebug=1
LcUStackSize=8k
LcUStackSizeA=
LcIStackSize=1k
LcIStackSizeA=
LcHeapSize=16k
LcHeapSizeA=
LlIntMemoryListTC11IB=LlIntMemoryName,edram,dsram,csram,comdram,brom,pram,pcode,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeROM,LlIntMemTypePCPRAM,LlIntMemTypePCPCODE,LlIntMemorySize,512k,24k,24k,1M,16k,4k,16k,LlIntMemoryStartAddress,0xC0000000,0xD0000000,0xD4000000,0xBFE00000,0xDFFFC000,0xF0010000,0xF0020000
LlIntMemoryListTC1100=LlIntMemoryName,lmbram,ldram,spram,brom,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeROM,LlIntMemorySize,64k,28k,32k,16k,LlIntMemoryStartAddress,0xC0000000,0xD0000000,0xD4000000,0xDFFFC000
LlIntMemoryListTC1115=LlIntMemoryName,lmbram,ldram,spram,brom,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeROM,LlIntMemorySize,64k,28k,32k,16k,LlIntMemoryStartAddress,0xC0000000,0xD0000000,0xD4000000,0xDFFFC000
LlIntMemoryListTC1130=LlIntMemoryName,lmbram,ldram,spram,brom,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeROM,LlIntMemorySize,64k,28k,32k,16k,LlIntMemoryStartAddress,0xC0000000,0xD0000000,0xD4000000,0xDFFFC000
LlIntMemoryListTC1762=LlIntMemoryName,brom,ovram,ldram,spram,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryType,LlIntMemTypeROM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemorySize,16k,4k,32k,8k,LlIntMemoryStartAddress,0xAFFFC000,0xC0000000,0xD0000000,0xD4000000
LlIntMemoryListTC1765=LlIntMemoryName,brom,spram,sram,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeROM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemorySize,8k,4k,32k,LlIntMemoryStartAddress,0xBFFFE000,0xC0000000,0xD0000000
LlIntMemoryListTC1766=LlIntMemoryName,brom,ovram,ldram,spram,pram,pcode,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeROM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypePCPRAM,LlIntMemTypePCPCODE,LlIntMemorySize,16k,8k,56k,16k,8k,12k,LlIntMemoryStartAddress,0xAFFFC000,0xC0000000,0xD0000000,0xD4000000,0xF0050000,0xF0060000
LlIntMemoryListTC1766B=LlIntMemoryName,brom,ovram,ldram,spram,pram,pcode,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeROM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypePCPRAM,LlIntMemTypePCPCODE,LlIntMemorySize,16k,8k,56k,16k,8k,12k,LlIntMemoryStartAddress,0xAFFFC000,0xC0000000,0xD0000000,0xD4000000,0xF0050000,0xF0060000
LlIntMemoryListTC1775B=LlIntMemoryName,brom,spram,sram,sbsram,pram,pcode,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeROM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypePCPRAM,LlIntMemTypePCPCODE,LlIntMemorySize,8k,32k,32k,8k,4k,16k,LlIntMemoryStartAddress,0xBFFFE000,0xC0000000,0xD0000000,0xD0008000,0xF0010000,0xF0020000
LlIntMemoryListTC1796=LlIntMemoryName,brom,lmbram,dsram,dpram,csram,pram,pcode,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeROM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypePCPRAM,LlIntMemTypePCPCODE,LlIntMemorySize,16k,64k,56k,8k,48k,16k,32k,LlIntMemoryStartAddress,0xAFFFC000,0xC0000000,0xD0000000,0xD000E000,0xD4000000,0xF0050000,0xF0060000
LlIntMemoryListTC1796B=LlIntMemoryName,brom,lmbram,dsram,dpram,csram,pram,pcode,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeROM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypePCPRAM,LlIntMemTypePCPCODE,LlIntMemorySize,16k,64k,56k,8k,48k,16k,32k,LlIntMemoryStartAddress,0xAFFFC000,0xC0000000,0xD0000000,0xD000E000,0xD4000000,0xF0050000,0xF0060000
LlIntMemoryListTC1910=LlIntMemoryName,fpidram,lmbram,dsram,csram,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemorySize,16k,64k,24k,24k,LlIntMemoryStartAddress,0xBFFF8000,0xC0000000,0xD0000000,0xD4000000
LlIntMemoryListTC1912=LlIntMemoryName,fpidram,lmbram,dsram,csram,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemorySize,16k,64k,24k,24k,LlIntMemoryStartAddress,0xBFFF8000,0xC0000000,0xD0000000,0xD4000000
LlIntMemoryListTC1920B=LlIntMemoryName,fpidram,lmbram,dsram,csram,brom,pram,pcode,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeROM,LlIntMemTypePCPRAM,LlIntMemTypePCPCODE,LlIntMemorySize,16k,64k,24k,24k,32k,4k,16k,LlIntMemoryStartAddress,0xBFFF8000,0xC0000000,0xD0000000,0xD4000000,0xDFFF8000,0xF0010000,0xF0020000
LlIntMemoryListPXB4225=LlIntMemoryName,lmu,dsram,csram,dpram,brom,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryDefaultLocatingOn,LlIntMemoryDefaultLocatingOff,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeRAM,LlIntMemTypeROM,LlIntMemorySize,512k,32k,32k,64k,16k,LlIntMemoryStartAddress,0xC0000000,0xD0000000,0xD4000000,0xDF000000,0xDFFFC000
LlIntMemoryListPXB4260=LlIntMemoryName,dsram,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemorySize,32k,LlIntMemoryStartAddress,0xD0000000
LlIntMemoryListUserDefined112=
LlIntMemoryListUserDefined113=LlIntMemoryName,ldram,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemorySize,28k,LlIntMemoryStartAddress,0xD0000000
LlIntMemoryListUserDefined2=
LlExtMemoryList=LlExtMemoryName,ext_c,ext_d,vecttable,LlExtMemoryDefaultLocating,LlExtMemoryDefaultLocatingOn,LlExtMemoryDefaultLocatingOn,LlExtMemoryDefaultLocatingOn,LlExtMemoryType,LlExtMemTypeROM,LlExtMemTypeRAM,LlExtMemTypeROM,LlExtMemorySize,512k,448k,9k,LlExtMemoryStartAddress,0xA0000000,0xA0080000,0xA00F0000
LlExtMemoryListTC1796=LlExtMemoryName,ext_c,ext_d,vecttable,LlExtMemoryDefaultLocating,LlExtMemoryDefaultLocatingOn,LlExtMemoryDefaultLocatingOn,LlExtMemoryDefaultLocatingOn,LlExtMemoryType,LlExtMemTypeROM,LlExtMemTypeRAM,LlExtMemTypeROM,LlExtMemorySize,512k,448k,9k,LlExtMemoryStartAddress,0xA1000000,0xA1080000,0xA10F0000
LlLinearList=LlLinearSpace,LlLinearSpaceLinear,LlLinearGroupSections,.text.*.main,LlLinearGroupType,LlLinearGroupTypeOrdered,LlLinearROMcopy,LlLinearROMcopyOff,LlLinearGroupLocationType,LlLinearGroupLocationTypeExtMemory,LlLinearGroupLocationValue,ext_c,LlLinearGroupName,main
LlLinearListTC1762=
LlLinearListTC1766=
LlOutputSectionsList=
LlReservedList=
LkMapFileLinkInfo=0
LkMapFileLocateInfo=0
LkMapFileCustom=1
LkMapFileCallgraph=1
LkMapFileProcessed=1
LkMapFileLink=1
LkMapFileLocate=1
LkMapFileMemory=0
LkMapFileOverlay=1
LkMapFileCrossRef=1
LkMapFileLsl=0
LkMapFileRules=0
LkCLibraries=1
LkRescanLibraries=1
FpTrap=0
LkLibraries=
LkOptimizationDelUnrefCodeSections=0
LkOptimizationFirstFit=0
LkOptimizationSmartRestrictions=0
LkOptimizationDelDuplCode=0
LkOptimizationDelDuplConstantData=0
LkWarn=1
LkNoWarn=0
LkSpecWarn=0
LkWarnList=
LkWarningsAsErrors=0
LkVerbose=0
LkCase=1
LkCopyTable=1
LkAdditional=
XvwTarget=XvwTC1130SD
XvwDASTCPIPSettings=localhost,23
XvwTargConfFile=c:\tasking2.2r1\etc\infineon_triboard_tc1130.cfg
XvwSimGenMConfig=1
BootCfg=BootCfg4
CodeCacheEnable=1
CodeCacheSize=1024
CodeCacheWays=2
CodeCacheAccess=0
DataCacheEnable=1
DataCacheSize=8192
DataCacheWays=2
DataCacheAccess=0
XvwMem1TC11IB=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2TC11IB=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3TC11IB=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4TC11IB=dsram,0xD0000000,0xD0005FFF,0
XvwMem5TC11IB=csram,0xD4000000,0xD4005FFF,0
XvwMem6TC11IB=
XvwMem7TC11IB=
XvwMem8TC11IB=
XvwMem1TC1100=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2TC1100=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3TC1100=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4TC1100=dsram,0xD0000000,0xD0006FFF,0
XvwMem5TC1100=csram,0xD4000000,0xD4007FFF,0
XvwMem6TC1100=
XvwMem7TC1100=
XvwMem8TC1100=
XvwMem1TC1115=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2TC1115=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3TC1115=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4TC1115=dsram,0xD0000000,0xD0006FFF,0
XvwMem5TC1115=csram,0xD4000000,0xD4007FFF,0
XvwMem6TC1115=
XvwMem7TC1115=
XvwMem8TC1115=
XvwMem1TC1130=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2TC1130=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3TC1130=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4TC1130=dsram,0xD0000000,0xD0006FFF,0
XvwMem5TC1130=csram,0xD4000000,0xD4007FFF,0
XvwMem6TC1130=
XvwMem7TC1130=
XvwMem8TC1130=
XvwMem1TC1762=dsram,0xD0000000,0xD000DFFF,0
XvwMem2TC1762=csram,0xD4000000,0xD4003FFF,0
XvwMem3TC1762=
XvwMem4TC1762=
XvwMem5TC1762=
XvwMem6TC1762=
XvwMem7TC1762=
XvwMem8TC1762=
XvwMem1TC1765=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2TC1765=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3TC1765=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4TC1765=csram,0xC0000000,0xC0000FFF,0
XvwMem5TC1765=dsram,0xD0000000,0xD0007FFF,0
XvwMem6TC1765=
XvwMem7TC1765=
XvwMem8TC1765=
XvwMem1TC1766=dsram,0xD0000000,0xD000DFFF,0
XvwMem2TC1766=csram,0xD4000000,0xD4003FFF,0
XvwMem3TC1766=
XvwMem4TC1766=
XvwMem5TC1766=
XvwMem6TC1766=
XvwMem7TC1766=
XvwMem8TC1766=
XvwMem1TC1775=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2TC1775=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3TC1775=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4TC1775=csram,0xC0000000,0xC0001FFF,0
XvwMem5TC1775=dsram,0xD0000000,0xD0007FFF,0
XvwMem6TC1775=
XvwMem7TC1775=
XvwMem8TC1775=
XvwMem1TC1796=ext_c,0xA1000000,0xA107FFFF,7
XvwMem2TC1796=ext_d,0xA1080000,0xA10EFFFF,7
XvwMem3TC1796=vecttable,0xA10F0000,0xA10F20FF,0
XvwMem4TC1796=dsram,0xD0000000,0xD000DFFF,0
XvwMem5TC1796=csram,0xD4000000,0xD400BFFF,0
XvwMem6TC1796=
XvwMem7TC1796=
XvwMem8TC1796=
XvwMem1TC1910=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2TC1910=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3TC1910=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4TC1910=dsram,0xD0000000,0xD0005FFF,0
XvwMem5TC1910=csram,0xD4000000,0xD4005FFF,0
XvwMem6TC1910=
XvwMem7TC1910=
XvwMem8TC1910=
XvwMem1TC1912=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2TC1912=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3TC1912=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4TC1912=dsram,0xD0000000,0xD0005FFF,0
XvwMem5TC1912=csram,0xD4000000,0xD4005FFF,0
XvwMem6TC1912=
XvwMem7TC1912=
XvwMem8TC1912=
XvwMem1TC1920B=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2TC1920B=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3TC1920B=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4TC1920B=dsram,0xD0000000,0xD0005FFF,0
XvwMem5TC1920B=csram,0xD4000000,0xD4005FFF,0
XvwMem6TC1920B=
XvwMem7TC1920B=
XvwMem8TC1920B=
XvwMem1PXB4225=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2PXB4225=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3PXB4225=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4PXB4225=dsram,0xD0000000,0xD0007FFF,0
XvwMem5PXB4225=csram,0xD4000000,0xD4007FFF,0
XvwMem6PXB4225=
XvwMem7PXB4225=
XvwMem8PXB4225=
XvwMem1PXB4260=ext_c,0xA0000000,0xA007FFFF,7
XvwMem2PXB4260=ext_d,0xA0080000,0xA00EFFFF,7
XvwMem3PXB4260=vecttable,0xA00F0000,0xA00F20FF,0
XvwMem4PXB4260=dsram,0xD0000000,0xD0007FFF,0
XvwMem5PXB4260=
XvwMem6PXB4260=
XvwMem7PXB4260=
XvwMem8PXB4260=
XvwRecord=
XvwOutput=
XvwPlayback=
XvwPlaybackStep=
XvwRadmNone=1
XvwRadmOSEK=0
XvwOrtiFileName=
XvwRadmUser=0
XvwRadmDllName=
XvwInitialDownload=1
XvwGotoMain=1
XvwIRQEnDbg=0
XvwSyncOnHalt=1
XvwMaxAssert=100
XvwMaxBreakpoints=500
XvwMaxTrace=32
XvwSpecial=26
XvwAdditional=

[Options]
FileList=
