Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{F95AB400-6BA5-44DD-BF19-AAB5AD44CD65}#3.0#0#..\..\..\bin\release\USBIOCOM.dll#USBIOCOM 3.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=usbio.frm
Form=usbiooutput.frm
IconForm="USBIOCOMForm"
Startup="USBIOCOMForm"
HelpFile=""
Title="USBIO"
ExeName32="vbusbiocom.exe"
Path32="C:\TEMP"
Command32=""
Name="VBDemoApp"
HelpContextID="0"
Description="Visual Basic Demo Application for USBIO COM Interface"
CompatibleMode="0"
MajorVer=1
MinorVer=51
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Thesycon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
