;
; USBIO Setup Information file V2.31
; Copyright (c) 1998-2005 by Thesycon GmbH
;
; This file supports:
;     Windows 98 SE
;     Windows 98 ME
;
; To create a customized version of this file
; modify sections marked with ### modify here ###
; For details, refer to the USBIO Reference Manual.
;
; Note:
; Some section names (enclosed in []) are system-defined and should not be changed.
; Private section names start with an '_'. Those can be changed.
;
; Refer to the Windows DDK documentation for more information on INF files.
;

;******************************************************************************
; Version section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows 95$"
Provider=%S_Provider%
DriverVer=11/23/2005,2.31.0.0

;
; ### modify here ###
; Select an appropriate class for the device.
; There are several options:
; - Use the class shown below. It is defined by USBIO and is appropriate for testing purposes.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to a device class
;   that is supported by system-provided drivers, HID, USB Audio for instance.
;   For example, to replace the default USB mouse driver by USBIO you have to specify the HID
;   class here: Class=HIDClass  ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; we use a private device class that is defined by USBIO:
Class=USBIOControlledDevices
ClassGUID={96e73b6e-7a5a-11d4-9f24-0080c82727f4}


;******************************************************************************
; Class Install section (optional)
;------------------------------------------------------------------------------
;
; ### modify here ###
; The following sections are required if a private device class is used
; (see also the comments above).
; These sections should be removed completely if a system-defined class is used.
;
[ClassInstall] 
AddReg=_AddReg_ClassInstall

[ClassInstall32] 
AddReg=_AddReg_ClassInstall

[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-20"


;******************************************************************************
; Options
;------------------------------------------------------------------------------
[ControlFlags]
; Advanced options can be specified here.
; For details, refer to the Windows DDK documentation.


;******************************************************************************
; Manufacturer section
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models


;******************************************************************************
; Models section
;------------------------------------------------------------------------------
[_Models]
; This section specifies your device's hardware ID.

;
; ### modify here ###
; Use *one of* the following entries to create an association between USBIO and your device.
; Activate one line by removing the ';' from the beginning.

; Use this entry if the device is identified by USB Vendor ID (VID) and Product ID (PID).
; This is the recommended choice and is appropriate in most cases.
; Replace XXXX by your Vendor and Product IDs, in hexadecimal format, 4 digits each.
; example: USB\VID_053C&PID_0001
;%S_DeviceDesc1%=_Install, USB\VID_XXXX&PID_XXXX
; Optionally, you can append the revision code to be more unambiguous
; example: USB\VID_053C&PID_0001&REV_0001
;%S_DeviceDesc1%=_Install, USB\VID_XXXX&PID_XXXX&REV_XXXX

; Use this entry if USBIO should be connected to only one interface of the device.
; Replace XXXX by your IDs, MI_XX identifies the interface number.
;%S_DeviceDesc1%=_Install, USB\VID_XXXX&PID_XXXX&MI_XX


; *** USBIO Vendor-Specific Light Version ***
; supported devices are listed below

; The following entry matches for the HC08 evaluation board of MCT Elektronikladen.
; Make sure the PID matches to the value that is defined by the firmware.
"HC08 evaluation board"=_Install, USB\VID_0C70&PID_0000

; The following entries match for the Texas Instruments TMS320C5509 series DSP evaluation board.
; Make sure the PID corresponds to the PID that is defined by the device.
"TI TMS320C5509 eval board"=_Install, USB\VID_0451&PID_9000
"TI TMS320C5509 eval board"=_Install, USB\VID_0451&PID_9001

; The following entries match for the Texas Instruments OMAP Processor evaluation board.
; Make sure the PID corresponds to the PID that is defined by the device.
"TI OMAP eval board"=_Install, USB\VID_0451&PID_9800

; The following entry matches for the C165UTAH Evaluation Kit of Infineon Technologies AG.
; Make sure the PID corresponds to the PID that is defined by the device.
"C165UTAH eval kit"=_Install, USB\VID_058B&PID_0003

; The following entry matches for the C165UTAH Evaluation Kit of Infineon Technologies AG.
; Make sure the PID corresponds to the PID that is defined by the device.
"C165UTAH eval kit"=_Install, USB\VID_058B&PID_0003

; The following entry matches for the DAS/XCP Evaluation Kit of Infineon Technologies AG.
; Make sure the PID corresponds to the PID that is defined by the device.
"Infineon - USB - IF0"=_Install, USB\VID_058B&PID_001F&MI_00
"Infineon - USB - IF1"=_Install, USB\VID_058B&PID_001F&MI_01
"Infineon - USB - IF2"=_Install, USB\VID_058B&PID_001F&MI_02
"Infineon - USB - IF3"=_Install, USB\VID_058B&PID_001F&MI_03

; The following entry matches for the M16C Evaluation Kit of Renesas.
; Make sure the PID corresponds to the PID that is defined by the device.
"M16C eval kit"=_Install, USB\VID_0452&PID_0100


;******************************************************************************
; Install sections
;------------------------------------------------------------------------------
[_Install]
CopyFiles=_CopyFiles_sys_98
AddReg=_AddReg_98

[_Install.HW]
AddReg=_AddReg_HW


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_98]
; required standard entries
HKR,,NTMPDriver,,%S_DriverName_98%.sys
HKR,,DevLoader,,*ntkern

[_AddReg_HW]
; The following string is used by the Cleanup Wizard to unambiguously identify
; USBIO devices and INF files. The entry can be removed completely from a final 
; product's INF where the Cleanup Wizard is not needed.
; On the other hand, it does not harm anything if the entry is kept in place.
HKR,,CleanupWizard_DeviceIdentString,%REG_SZ%,"{DAB6A146-D93E-48ab-B3E5-374AB8FFF277}"

;
; ### modify here ###
; Enable the next line to create an additional private user interface for your device.
; This is strongly recommended if you ship the driver together with a product.
; DO NOT USE an existing GUID. Generate a new one instead !
; Use guidgen.exe to generate a new GUID, copy-paste it into the following line.
;HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{????????-????-????-????-????????????}"

; Uncomment this line to disable the default software interface of the driver
; This is recommended if you ship the driver together with a product.
;HKR,, DisableDefaultInterface, %REG_DWORD%, 1

; ### modify here ###
; Set the default behaviour of the driver for Windows 98 and Windows ME.
; For a description of the parameters, refer to the USBIO Reference Manual.
HKR,,PowerStateOnOpen,     %REG_DWORD%, 0
HKR,,PowerStateOnClose,    %REG_DWORD%, 0
HKR,,MinPowerStateUsed,    %REG_DWORD%, 3
HKR,,MinPowerStateUnused,  %REG_DWORD%, 3
HKR,,EnableRemoteWakeup,   %REG_DWORD%, 0
HKR,,AbortPipesOnPowerDown,%REG_DWORD%, 1
HKR,,UnconfigureOnClose,   %REG_DWORD%, 1
HKR,,ResetDeviceOnClose,   %REG_DWORD%, 0
HKR,,MaxIsoPackets,        %REG_DWORD%, 64
HKR,,ShortTransferOk,      %REG_DWORD%, 1
HKR,,RequestTimeout,       %REG_DWORD%, 1000

; Uncomment the following lines to enable automatic configuration 
; of the device when the USBIO driver starts.
;HKR,,ConfigIndex,          %REG_DWORD%, 0
;HKR,,Interface,            %REG_DWORD%, 0
;HKR,,AlternateSetting,     %REG_DWORD%, 0

; Uncomment the following lines to enable FX firmware download.
; The firmware file must be located in "%SystemRoot%\System32\Drivers".
; You cannot specify a path for the file.
;HKR,,FxFwFile,            %REG_SZ%, "YourFirmwareFile.ihx"
;HKR,,FxBootloaderCheck,   %REG_DWORD%, 1
;HKR,,FxExtRamBase,        %REG_DWORD%, 0x2000

; NOTE: You can copy the firmware file to "%SystemRoot%\System32\Drivers" during driver installation.
; If you want to do this then you have to add the firmware file to [_CopyFiles_sys] and 
; [SourceDisksFiles] sections. See below.


;******************************************************************************
; Copy Files section
;------------------------------------------------------------------------------
[_CopyFiles_sys_98]
; ### modify here ###
; Specify the correct file name of the driver binary.
usbiov98.sys
; If you want to copy a firmware file, activate the following line.
;YourFirmwareFile.ihx

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 11    ; SYSTEM directory
_CopyFiles_sys_98 = 10,System32\Drivers


;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames]
1=%S_DiskName%,,

[SourceDisksFiles]
; ### modify here ###
; Specify the correct file name of the driver binary.
usbiov98.sys=1
; If you want to copy a firmware file, activate the following line.
;YourFirmwareFile.ihx=1

;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;

; ### modify here ###
; Edit the strings in this section according to your needs.
; Some of the strings are shown at the user interface.

; provider name
S_Provider="Thesycon"
; manufacturer name
S_Mfg="Thesycon"

; device class display name, shown in Device Manager
S_DeviceClassDisplayName="USBIO controlled devices"



; device description
S_DeviceDesc1="USBIO Device"

; disk name
S_DiskName="USBIO Driver Disk"

; File name of driver executable.
; If the name is modified, the [_CopyFiles_sys] and [SourceDisksFiles]
; sections must also be modified !
S_DriverName_98="usbiov98"


; *** EOF ***
