#########################################################
# Makefile auto generated by Cygnus Source Navigator.
# Target: Blink_LED.elf Date: Mar 20 2006 Time: 11:22:56 AM
#


.SUFFIXES: .cc .ss .cxx .C .cpp .c .o .S


VPATH = C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/.



SHELL = /bin/sh

AS = tricore-gcc
CC = tricore-gcc
CPP = tricore-c++
AS_FLAGS =      
CC_FLAGS =  -g -O2 -Wall -mtc13 -mall-errata -mcpu=tc1130 
CPP_FLAGS =      
AS_INCLUDES = 
CC_INCLUDES = 
CPP_INCLUDES = 
AS_DEFINES = 
CC_DEFINES = -DTRIBOARD_TC1130
CPP_DEFINES = 
Blink_LED.elf_LIBS = 
LINKER = tricore-gcc
LINKER_FLAGS = -mtc13 -mcpu=tc1130 -Wl,-Map -Wl,usb_internal.lst
LINKER_LNK = -Xlinker -T -Xlinker target.ld
LINKER_ENTRY = 
Blink_LED.elf_OBJECTS = ASC0.o GPTU.o MAIN.o SCU.o sys_iil.o usb_idl.o usb_iil_rx.o usb_iil_setup.o

all: Blink_LED.elf


Blink_LED.elf: $(Blink_LED.elf_OBJECTS)
	$(LINKER) -o Blink_LED.elf $(LINKER_ENTRY) $(LINKER_LNK) $(Blink_LED.elf_OBJECTS) $(Blink_LED.elf_LIBS) $(LINKER_FLAGS)

.S.o:
	$(AS) -c $< $(AS_FLAGS) $(AS_DEFINES) $(AS_INCLUDES)
.ss.o:
	$(AS) -c $< $(AS_FLAGS) $(AS_DEFINES) $(AS_INCLUDES)


.c.o:
	$(CC) -c $< $(CC_FLAGS) $(CC_DEFINES) $(CC_INCLUDES)


.cpp.o:
	$(CPP) -c $< $(CPP_FLAGS) $(CPP_DEFINES) $(CPP_INCLUDES)
.C.o:
	$(CPP) -c $< $(CPP_FLAGS) $(CPP_DEFINES) $(CPP_INCLUDES)
.cc.o:
	$(CPP) -c $< $(CPP_FLAGS) $(CPP_DEFINES) $(CPP_INCLUDES)
.cxx.o:
	$(CPP) -c $< $(CPP_FLAGS) $(CPP_DEFINES) $(CPP_INCLUDES)


ASC0.o: C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/MAIN.h
GPTU.o: C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/MAIN.h
MAIN.o: usb_iil_api.h  C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/MAIN.h C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/compiler.h C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/sys_api.h
SCU.o: C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/MAIN.h
sys_iil.o: C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/sys_api.h C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/sys_cfg.h
usb_idl.o: C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/compiler.h C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/usb_idl_cfg.h C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/usb_iil_api.h C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/usbd_idl_macro.h
usb_iil_rx.o: C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/compiler.h C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/usb_iil_api.h C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/usb_iil_common.h
usb_iil_setup.o: C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/usb_iil_api.h C:/TC1130_LLD_V5.00/USB_V4.2/Demo_Application/Blink_LED/GNU/usb_iil_cfg.h

clean:
	rm -f *.o
	rm -f Blink_LED.elf
	rm -f $(wildcard *.lst)

