
T10DC 000:488 SEGGER J-Link V4.40c Log File (0001ms, 0486ms total)
T10DC 000:488 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0486ms total)
T10DC 000:488 Logging started @ 2013-02-05 12:07 (0002ms, 0486ms total)
T10DC 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0488ms total)
T10DC 000:490 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4000 Rev.1 compiled Sep 11 2012 09:57:56
Hardware: V1.00
S/N: 551001725  returns O.K. (0403ms, 0488ms total)
T10DC 000:893 JLINK_SetErrorOutHandler(...) (0000ms, 0891ms total)
T10DC 000:894 JLINK_ExecCommand("Device = XMC4500-1024", ...)  returns 0x00 (0000ms, 0891ms total)
T10DC 000:895 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Boards\Infineon\Hexagon Application Kit\CPU_45A-V2\Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0891ms total)
T10DC 000:900 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0896ms total)
T10DC 000:904 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0896ms total)
T10DC 000:908 JLINK_SetSpeed(10000) (0001ms, 0900ms total)
T10DC 000:909 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0901ms total)
T10DC 000:909 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0901ms total)
T10DC 000:910 JLINK_GetFirmwareString(...) (0000ms, 0902ms total)
T10DC 000:911 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0902ms total)
T10DC 000:911 JLINK_GetCompileDateTime() (0000ms, 0902ms total)
T10DC 000:911 JLINK_GetFirmwareString(...) (0001ms, 0902ms total)
T10DC 000:912 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0903ms total)
T10DC 000:913 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0052ms, 0903ms total)
T10DC 000:965 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0955ms total)
T10DC 000:965 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0955ms total)
T10DC 000:968 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0958ms total)
T10DC 000:970 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0960ms total)
T10DC 000:972 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0962ms total)
T10DC 000:974 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0964ms total)
T10DC 000:977 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0966ms total)
T10DC 000:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0967ms total)
T10DC 000:978 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT.
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x241 TIF> >0x1D7 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST
 >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0764ms, 0967ms total)
T10DC 001:743 JLINK_ReadReg(R15)  returns 0x00000C3C (0001ms, 1731ms total)
T10DC 001:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1732ms total)
T10DC 001:744 JLINK_Halt()  returns 0x00 (0000ms, 1732ms total)
T10DC 001:744 JLINK_IsHalted()  returns TRUE (0000ms, 1732ms total)
T10DC 001:744 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1732ms total)
T10DC 001:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1733ms total)
T10DC 001:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1734ms total)
T10DC 001:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1736ms total)
T10DC 001:750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1737ms total)
T10DC 001:750 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1737ms total)
T10DC 001:750 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1737ms total)
T10DC 001:750 JLINK_GetSpeed()  returns 0x603 (0000ms, 1737ms total)
T10DC 001:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1737ms total)
T10DC 001:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1738ms total)
T10DC 001:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1739ms total)
T10DC 001:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1741ms total)
T10DC 001:756 JLINK_ReadReg(R15)  returns 0x00000C3C (0000ms, 1742ms total)
T10DC 001:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1742ms total)
T10DC 001:756 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0002ms, 1742ms total)
T10DC 001:758 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) -- Data:  11 04 00 00  returns 0x01 (0001ms, 1744ms total)
T10DC 001:759 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 1745ms total)
T10DC 001:762 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1746ms total)
T10DC 001:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 1748ms total)
T10DC 001:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0003ms, 1748ms total)
T10DC 001:768 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 1751ms total)
T10DC 001:769 JLINK_WriteU32(0xE0040010, 0x00000009) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 1752ms total)
T10DC 001:770 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 1753ms total)
T10DC 001:771 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 1754ms total)
T10DC 001:772 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 1755ms total)
T10DC 001:773 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 1756ms total)
T10DC 001:775 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 1758ms total)
T10DC 001:776 JLINK_WriteU32(0xE0000E40, 0x00000008) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0002ms, 1759ms total)
T10DC 001:779 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 1761ms total)
T10DC 002:453 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  3C FF 00 20 3D 0C 00 00 93 0C 00 00 B1 0C 00 00 ...  returns 0x00 (0002ms, 1762ms total)
T10DC 002:658 JLINK_WriteMem(0x10000000, 0x0CF4 Bytes, ...) -- Data:  90 06 00 20 B1 02 00 10 EF 02 00 10 F1 02 00 10 ... -- CPU_WriteMem(3316 bytes @ 0x10000000)  returns 0xCF4 (0039ms, 1764ms total)
T10DC 002:750 JLINK_WriteReg(R13, 0x20000690)  returns 0x00 (0001ms, 1803ms total)
T10DC 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T10DC 002:751 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1804ms total)
T10DC 002:751 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1804ms total)
T10DC 002:751 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1804ms total)
T10DC 002:751 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1804ms total)
T10DC 002:751 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1804ms total)
T10DC 002:751 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1804ms total)
T10DC 002:751 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1804ms total)
T10DC 002:751 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1804ms total)
T10DC 002:752 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(R15)  returns 0x00000C3C (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1805ms total)
T10DC 002:752 JLINK_ReadReg(FPSCR)
  ***** Internal Error: _ReadRegIfNecessary(): Register 32 is not marked as valid.  returns 0x00000000 (1355ms, 1805ms total)
T10DC 004:109 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 3160ms total)
T10DC 004:110 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 3161ms total)
T10DC 004:111 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3162ms total)
T10DC 004:111 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3162ms total)
T10DC 004:111 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3162ms total)
T10DC 004:111 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 3162ms total)
T10DC 004:112 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3163ms total)
T10DC 004:112 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3163ms total)
T10DC 004:112 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3163ms total)
T10DC 004:112 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3163ms total)
T10DC 004:112 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 3163ms total)
T10DC 004:113 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3164ms total)
T10DC 004:113 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3164ms total)
T10DC 004:113 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3164ms total)
T10DC 004:113 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3164ms total)
T10DC 004:114 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3165ms total)
T10DC 004:114 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3165ms total)
T10DC 004:114 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3165ms total)
T10DC 004:114 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3165ms total)
T10DC 004:114 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 3165ms total)
T10DC 004:115 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3166ms total)
T10DC 004:115 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3166ms total)
T10DC 004:115 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3166ms total)
T10DC 004:115 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3166ms total)
T10DC 004:115 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 3166ms total)
T10DC 004:116 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3167ms total)
T10DC 004:116 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3167ms total)
T10DC 004:116 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3167ms total)
T10DC 004:117 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3168ms total)
T10DC 004:117 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3168ms total)
T10DC 004:117 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3168ms total)
T10DC 004:117 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3168ms total)
T10DC 004:117 JLINK_WriteReg(R15, 0x100002B0)  returns 0x00 (0001ms, 3168ms total)
T10DC 004:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3169ms total)
T10DC 004:119 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3169ms total)
T10DC 004:119 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3169ms total)
T10DC 004:119 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3169ms total)
T10DC 004:119 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 3169ms total)
T10DC 004:120 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3170ms total)
T10DC 004:120 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3170ms total)
T10DC 004:120 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3170ms total)
T10DC 004:120 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3170ms total)
T10DC 004:120 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 3170ms total)
T10DC 004:121 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3171ms total)
T10DC 004:121 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3171ms total)
T10DC 004:121 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3171ms total)
T10DC 004:121 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 3171ms total)
T10DC 004:121 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 3171ms total)
T10DC 004:122 JLINK_ReadReg(R15)  returns 0x100002B0 (0000ms, 3172ms total)
T10DC 004:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3172ms total)
T10DC 004:122 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 3172ms total)
T10DC 004:122 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3172ms total)
T10DC 004:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3173ms total)
T10DC 004:123 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 3173ms total)
T10DC 004:123 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3173ms total)
T10DC 004:123 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3173ms total)
T10DC 004:123 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 3173ms total)
T10DC 004:124 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3174ms total)
T10DC 004:124 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3174ms total)
T10DC 004:124 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3174ms total)
T10DC 004:124 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3174ms total)
T10DC 004:124 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 3174ms total)
T10DC 004:125 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3175ms total)
T10DC 004:125 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3175ms total)
T10DC 004:125 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3175ms total)
T10DC 004:125 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 3175ms total)
T10DC 004:126 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3176ms total)
T10DC 004:126 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3176ms total)
T10DC 004:126 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 3176ms total)
T10DC 004:127 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3177ms total)
T10DC 004:127 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3177ms total)
T10DC 004:127 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3177ms total)
T10DC 004:127 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 3177ms total)
T10DC 004:128 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3178ms total)
T10DC 004:128 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3178ms total)
T10DC 004:128 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3178ms total)
T10DC 004:128 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 3178ms total)
T10DC 004:129 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3179ms total)
T10DC 004:129 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3179ms total)
T10DC 004:129 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3179ms total)
T10DC 004:129 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3179ms total)
T10DC 004:129 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 3179ms total)
T10DC 004:130 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3180ms total)
T10DC 004:130 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3180ms total)
T10DC 004:130 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3180ms total)
T10DC 004:130 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 3180ms total)
T10DC 004:132 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 10 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 3181ms total)
T11B4 004:145 JLINK_SetBPEx(Addr = 0x10000748, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 3182ms total)
T11B4 004:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3183ms total)
T11B4 004:148 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 3184ms total)
T11B4 004:149 JLINK_WriteU32(0xE0001000, 0x0041061F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 3185ms total)
T11B4 004:151 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0004ms, 3187ms total)
T11B4 004:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 3192ms total)
T11B4 004:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 3193ms total)
T11B4 004:172 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 3206ms total)
T11B4 004:273 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 3210ms total)
T11B4 004:278 JLINK_IsHalted()  returns TRUE (0005ms, 3210ms total)
T11B4 004:283 JLINK_Halt()  returns 0x00 (0000ms, 3210ms total)
T11B4 004:283 JLINK_IsHalted()  returns TRUE (0000ms, 3210ms total)
T11B4 004:283 JLINK_IsHalted()  returns TRUE (0000ms, 3210ms total)
T11B4 004:283 JLINK_IsHalted()  returns TRUE (0000ms, 3210ms total)
T11B4 004:283 JLINK_ReadReg(R15)  returns 0x10000748 (0001ms, 3210ms total)
T11B4 004:284 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3211ms total)
T11B4 004:284 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 3211ms total)
T11B4 004:286 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3211ms total)
T11B4 004:286 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 3211ms total)
T11B4 004:288 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3212ms total)
T11B4 004:289 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3213ms total)
T11B4 004:290 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3214ms total)
T11B4 004:292 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3216ms total)
T11B4 004:294 JLINK_ReadReg(R0)  returns 0x20000090 (0000ms, 3217ms total)
T11B4 004:294 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 3217ms total)
T11B4 004:294 JLINK_ReadReg(R2)  returns 0x20000290 (0000ms, 3217ms total)
T11B4 004:294 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 3217ms total)
T11B4 004:295 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3218ms total)
T11B4 004:296 JLINK_ReadReg(R5)  returns 0x2000002C (0000ms, 3218ms total)
T11B4 004:296 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3218ms total)
T11B4 004:296 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 3218ms total)
T11B4 004:297 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3219ms total)
T11B4 004:297 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3219ms total)
T11B4 004:297 JLINK_ReadReg(R10)  returns 0x10000CD4 (0000ms, 3219ms total)
T11B4 004:297 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3219ms total)
T11B4 004:297 JLINK_ReadReg(R12)  returns 0x2000006C (0001ms, 3219ms total)
T11B4 004:298 JLINK_ReadReg(R13)  returns 0x20000690 (0000ms, 3220ms total)
T11B4 004:298 JLINK_ReadReg(R14)  returns 0x1000029F (0000ms, 3220ms total)
T11B4 004:298 JLINK_ReadReg(R15)  returns 0x10000748 (0000ms, 3220ms total)
T11B4 004:298 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3220ms total)
T11B4 004:298 JLINK_ReadReg(MSP)  returns 0x20000690 (0001ms, 3220ms total)
T11B4 004:299 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3221ms total)
T11B4 004:299 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3221ms total)
T11B4 004:299 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 3221ms total)
T11B4 004:299 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3221ms total)
T11B4 004:300 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3222ms total)
T11B4 004:300 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3222ms total)
T11B4 004:300 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3222ms total)
T11B4 004:300 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3222ms total)
T11B4 004:300 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 3222ms total)
T11B4 004:301 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3223ms total)
T11B4 004:301 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3223ms total)
T11B4 004:301 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3223ms total)
T11B4 004:301 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 3223ms total)
T11B4 004:302 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3224ms total)
T11B4 004:302 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3224ms total)
T11B4 004:302 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3224ms total)
T11B4 004:302 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3224ms total)
T11B4 004:303 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3225ms total)
T11B4 004:303 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3225ms total)
T11B4 004:303 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3225ms total)
T11B4 004:303 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3225ms total)
T11B4 004:303 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 3225ms total)
T11B4 004:304 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3226ms total)
T11B4 004:304 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3226ms total)
T11B4 004:304 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3226ms total)
T11B4 004:304 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3226ms total)
T11B4 004:305 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3227ms total)
T11B4 004:305 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3227ms total)
T11B4 004:305 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3227ms total)
T11B4 004:305 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3227ms total)
T11B4 004:305 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 3227ms total)
T11B4 004:307 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3228ms total)
T11B4 004:307 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3228ms total)
T11B4 004:307 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3228ms total)
T11B4 004:307 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 3228ms total)
T10DC 004:323 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000006) -- Data:  00 00  returns 0x00 (0001ms, 3229ms total)
T10DC 004:331 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 0E 27 07  returns 0x00 (0002ms, 3230ms total)
T10DC 004:351 JLINK_ReadMem (0x100007DA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x100007DA) -- Data:  2A 46  returns 0x00 (0002ms, 3232ms total)
T10DC 004:353 JLINK_ReadMem (0x100007DC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x100007DC) -- Data:  0C A1 0E 48 00 F0 34 F8 0D 48 00 78 30 B1 00 20 ...  returns 0x00 (0002ms, 3234ms total)
T10DC 004:367 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  3C FF 00 20  returns 0x00 (0002ms, 3236ms total)
T10DC 004:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 32 00 00  returns 0x01 (0001ms, 3238ms total)
T10DC 004:389 JLINK_ReadMem (0x10000748, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x10000748) -- Data:  00 24 00 25 4F F6 FF 76 FF F7 78 FF FF F7 A0 FF ...  returns 0x00 (0002ms, 3239ms total)
T10DC 016:650 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3241ms total)
T10DC 016:652 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) -- Data:  00 00 00 10  returns 0x00 (0002ms, 3243ms total)
T10DC 016:655 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- Data:  00 00 05 FA  returns 0x00 (0001ms, 3245ms total)
T10DC 016:656 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3246ms total)
T10DC 016:658 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3248ms total)
T10DC 016:660 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3250ms total)
T10DC 016:662 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) -- Data:  00 00 00 00  returns 0x00 (0001ms, 3252ms total)
T10DC 016:663 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- Data:  00 00 00 01  returns 0x00 (0002ms, 3253ms total)
T10DC 016:666 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E100) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 3255ms total)
T10DC 016:668 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E200) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 3257ms total)
T10DC 016:670 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E300) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 3259ms total)
T10DC 016:672 JLINK_ReadMem (0xE000E400, 0x0040 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3261ms total)
T10DC 033:762 JLINK_ReadMem (0xE000ED10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED10) -- Data:  00 00 00 00  returns 0x00 (0003ms, 3264ms total)
T10DC 033:765 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) -- Data:  00 02 00 00  returns 0x00 (0002ms, 3267ms total)
T10DC 040:844 JLINK_ReadMem (0xE000ED10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED10) -- Data:  00 00 00 00  returns 0x00 (0003ms, 3269ms total)
T10DC 047:125 JLINK_ReadMem (0xE000E010, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000E010) -- Data:  04 00 00 00 23 13 00 00 53 00 00 00 00 00 00 40  returns 0x00 (0003ms, 3272ms total)
T10DC 050:508 JLINK_ReadMem (0xE000E010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E010) -- Data:  04 00 00 00  returns 0x00 (0002ms, 3275ms total)
T10DC 055:722 JLINK_ReadMem (0xE000ED94, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- Data:  00 00 00 00  returns 0x00 (0003ms, 3277ms total)
T10DC 055:725 JLINK_ReadMem (0xE000ED98, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED98) -- Data:  00 00 00 00  returns 0x00 (0001ms, 3280ms total)
T10DC 055:726 JLINK_WriteMem(0xE000ED98, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0002ms, 3281ms total)
T10DC 055:729 JLINK_ReadMem (0xE000ED9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3283ms total)
T10DC 055:731 JLINK_ReadMem (0xE000EDA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3285ms total)
T10DC 055:733 JLINK_WriteMem(0xE000ED98, 0x0004 Bytes, ...) -- Data:  01 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0002ms, 3287ms total)
T10DC 055:735 JLINK_ReadMem (0xE000ED9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) -- Data:  01 00 00 00  returns 0x00 (0002ms, 3289ms total)
T10DC 055:737 JLINK_ReadMem (0xE000EDA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3291ms total)
T10DC 055:740 JLINK_WriteMem(0xE000ED98, 0x0004 Bytes, ...) -- Data:  02 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0002ms, 3293ms total)
T10DC 055:742 JLINK_ReadMem (0xE000ED9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) -- Data:  02 00 00 00  returns 0x00 (0001ms, 3295ms total)
T10DC 055:743 JLINK_ReadMem (0xE000EDA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3296ms total)
T10DC 055:745 JLINK_WriteMem(0xE000ED98, 0x0004 Bytes, ...) -- Data:  03 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0001ms, 3298ms total)
T10DC 055:747 JLINK_ReadMem (0xE000ED9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) -- Data:  03 00 00 00  returns 0x00 (0001ms, 3300ms total)
T10DC 055:748 JLINK_ReadMem (0xE000EDA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3301ms total)
T10DC 055:751 JLINK_WriteMem(0xE000ED98, 0x0004 Bytes, ...) -- Data:  04 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0002ms, 3303ms total)
T10DC 055:753 JLINK_ReadMem (0xE000ED9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) -- Data:  04 00 00 00  returns 0x00 (0002ms, 3305ms total)
T10DC 055:755 JLINK_ReadMem (0xE000EDA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3307ms total)
T10DC 055:757 JLINK_WriteMem(0xE000ED98, 0x0004 Bytes, ...) -- Data:  05 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0002ms, 3309ms total)
T10DC 055:759 JLINK_ReadMem (0xE000ED9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) -- Data:  05 00 00 00  returns 0x00 (0002ms, 3311ms total)
T10DC 055:761 JLINK_ReadMem (0xE000EDA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 3313ms total)
T10DC 055:763 JLINK_WriteMem(0xE000ED98, 0x0004 Bytes, ...) -- Data:  06 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0002ms, 3314ms total)
T10DC 055:765 JLINK_ReadMem (0xE000ED9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) -- Data:  06 00 00 00  returns 0x00 (0002ms, 3316ms total)
T10DC 055:767 JLINK_ReadMem (0xE000EDA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3318ms total)
T10DC 055:769 JLINK_WriteMem(0xE000ED98, 0x0004 Bytes, ...) -- Data:  07 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0002ms, 3320ms total)
T10DC 055:771 JLINK_ReadMem (0xE000ED9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) -- Data:  07 00 00 00  returns 0x00 (0001ms, 3322ms total)
T10DC 055:772 JLINK_ReadMem (0xE000EDA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3323ms total)
T10DC 055:776 JLINK_WriteMem(0xE000ED98, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0001ms, 3325ms total)
T10DC 078:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 32 00 00  returns 0x01 (0002ms, 3327ms total)
T10DC 091:112 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0003ms, 3329ms total)
T10DC 091:117 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0497ms, 3332ms total)
T10DC 092:079 JLINK_Close() (0000ms, 3829ms total)
T10DC 092:080 JLINK_Close() (0000ms, 3829ms total)
