	; TASKING TriCore VX-toolset C compiler v2.2r3 Build 156.1.4 SN 00099000
	; Options: -f cc4328a -c99 --fpu-present -Cuserdef113 -Ic:\program files\tasking\ctc v2.2\include -Ic:\program files\tasking\ctc v2.2\include --no-tasking-sfr -c99 -Ax -g -gd --align=1 -O2 -OacefgIklMopsvwy -t2 -N8 --inline-max-incr=35 --inline-max-size=10 --switch=auto -o asc0.src
	; Module start
	.name	"asc0"

	.extern	MAIN_vWriteWDTCON0
	.extern	PrintOut
	.extern	SendStatus
	.extern	BlinkingLEDSpeed
	.extern	BlinkingLEDState
$FPU
	
	.sdecl	'.text.asc0.ASC0_vInit',CODE
	.sect	'.text.asc0.ASC0_vInit'
	.align	4
	
	.global	ASC0_vInit
; Function ASC0_vInit
L_20:
ASC0_vInit:	.type	func
	lea	a15,0xf0000020
	ld16.w	d15,[a15]
	ld.w	d0,__const_fffffffe
	and	d4,d15,d0
L_60:
	call	MAIN_vWriteWDTCON0
L_61:
	mov.u	d15,#256
	movh.a	a2,#@his(0xf0100300)
	st.w	[a2]@los(0xf0100300),d15
L_62:
	ld16.w	d0,[a15]
	or	d4,d0,#1
L_63:
	call	MAIN_vWriteWDTCON0
L_64:
	mov	d0,#462
	movh.a	a15,#@his(0xf0100318)
	st.w	[a15]@los(0xf0100318),d0
L_65:
	mov	d0,#46
	movh.a	a15,#@his(0xf0100314)
	st.w	[a15]@los(0xf0100314),d0
L_66:
	movh.a	a15,#@his(0xf0100310)
	mov	d0,#2065
	lea	a15,[a15]@los(0xf0100310)
	st16.w	[a15],d0
L_67:
	movh.a	a2,#@his(0xf0100340)
	st.w	[a2]@los(0xf0100340),d15
L_68:
	movh.a	a2,#@his(0xf0100344)
	st.w	[a2]@los(0xf0100344),d15
L_69:
	mov16	d15,#1
	movh.a	a2,#@his(0xf0100304)
	st.w	[a2]@los(0xf0100304),d15
L_70:
	ld.w	d0,0xf0000e44
	or	d0,d0,#2
	st.w	0xf0000e44,d0
L_71:
	ld.w	d0,0xf0000e18
	or	d0,d0,#2
	st.w	0xf0000e18,d0
L_72:
	mov	d0,#4171
	movh.a	a2,#@his(0xf01003f4)
	st.w	[a2]@los(0xf01003f4),d0
L_73:
	movh.a	a2,#@his(0xf01003fc)
	ld.w	d0,[a2]@los(0xf01003fc)
	insert	d0,d0,d15,#15,#1
	st.w	[a2]@los(0xf01003fc),d0
L_74:
	movh.a	a2,#@his(0xf01003f0)
	ld.w	d0,[a2]@los(0xf01003f0)
	insert	d15,d0,d15,#15,#1
	st.w	[a2]@los(0xf01003f0),d15
L_75:
	mov.u	d0,#32768
	ld16.w	d15,[a15]
	or	d15,d0
	st16.w	[a15],d15
L_76:
	ret16
L_34:
	
ASC0_vInit_function_end:
	.size	ASC0_vInit,ASC0_vInit_function_end-ASC0_vInit
	; End of function
	
	.sdecl	'.text.asc0.ASC0_vSendData',CODE
	.sect	'.text.asc0.ASC0_vSendData'
	.align	4
	
	.global	ASC0_vSendData
; Function ASC0_vSendData
L_23:
ASC0_vSendData:	.type	func
	movh.a	a15,#@his(0xf01003fc)
	ld.w	d15,[a15]@los(0xf01003fc)
	insert	d15,d15,#1,#14,#1
	st.w	[a15]@los(0xf01003fc),d15
L_77:
	movh.a	a15,#@his(0xf0100320)
	st.w	[a15]@los(0xf0100320),d4
L_78:
	ret16
L_35:
	
L_43:
ASC0_vSendData_function_end:
	.size	ASC0_vSendData,ASC0_vSendData_function_end-ASC0_vSendData
	; End of function
	
	.sdecl	'.text.asc0.ASC0_usGetData',CODE
	.sect	'.text.asc0.ASC0_usGetData'
	.align	4
	
	.global	ASC0_usGetData
; Function ASC0_usGetData
L_26:
ASC0_usGetData:	.type	func
	movh.a	a15,#@his(0xf0100324)
	ld.w	d15,[a15]@los(0xf0100324)
	extr.u	d2,d15,#0,#16
L_79:
	ret16
L_36:
	
ASC0_usGetData_function_end:
	.size	ASC0_usGetData,ASC0_usGetData_function_end-ASC0_usGetData
	; End of function
	
	.sdecl	'.text.intvec.04b',CODE
	.sect	'.text.intvec.04b'
	movh.a	a14,#@his(ASC0_viRx)
	lea	a14,[a14]@los(ASC0_viRx)
	ji	a14
	.sdecl	'.text.asc0.ASC0_viRx',CODE
	.sect	'.text.asc0.ASC0_viRx'
	.align	4
	
	.global	ASC0_viRx
; Function ASC0_viRx
L_29:
ASC0_viRx:	.type	func
	svlcx
	sub16.a	a10,#8
L_44:
	call	ASC0_usGetData
	extr.u	d15,d2,#0,#8
L_45:
	mov	d0,#43
	jeq	d15,d0,L_3
L_80:
	mov	d0,#45
	jeq	d15,d0,L_4
L_81:
	mov	d0,#48
	jeq	d15,d0,L_5
L_82:
	mov	d0,#49
	jeq	d15,d0,L_6
L_83:
	mov	d0,#105
	jeq	d15,d0,L_7
L_84:
	j	L_8
L_5:
	movh.a	a4,#@his(_1_ini)
	lea	a4,[a4]@los(_1_ini)
	call	PrintOut
L_85:
	ld.w	d15,0xf0000660
L_46:
	ld.w	d0,__const_fffffff0
	and	d15,d0
	st.w	0xf0000660,d15
L_86:
	mov16	d15,#0
	st.w	BlinkingLEDState,d15
L_87:
	j	L_9
L_6:
	movh.a	a4,#@his(_2_ini)
	lea	a4,[a4]@los(_2_ini)
	call	PrintOut
L_88:
	ld.w	d15,0xf0000660
L_47:
	or	d15,#15
	st.w	0xf0000660,d15
L_89:
	mov16	d15,#1
	st.w	BlinkingLEDState,d15
L_90:
	j	L_10
L_3:
	mov	d0,#255
	ld.bu	d15,BlinkingLEDSpeed
L_48:
	jge.u	d15,d0,L_11
L_91:
	add16	d15,#1
	st.b	BlinkingLEDSpeed,d15
L_92:
	st.b	0xf000063f,d15
L_93:
	ld.bu	d15,BlinkingLEDSpeed
	st16.w	[a10],d15
	movh.a	a4,#@his(_3_ini)
	lea	a4,[a4]@los(_3_ini)
L_94:
	j	L_12
L_4:
	mov	d0,#240
	ld.bu	d15,BlinkingLEDSpeed
L_49:
	jge.u	d0,d15,L_13
L_95:
	add16	d15,#-1
	st.b	BlinkingLEDSpeed,d15
L_96:
	st.b	0xf000063f,d15
L_97:
	ld.bu	d15,BlinkingLEDSpeed
	st16.w	[a10],d15
	movh.a	a4,#@his(_4_ini)
	lea	a4,[a4]@los(_4_ini)
L_98:
	j	L_14
L_7:
	ld.w	d15,0xf000063c
L_50:
	st16.w	[a10],d15
	movh.a	a4,#@his(_5_ini)
	lea	a4,[a4]@los(_5_ini)
	call	PrintOut
L_99:
	ld.w	d15,0xf0000634
L_100:
	st16.w	[a10],d15
	movh.a	a4,#@his(_6_ini)
	lea	a4,[a4]@los(_6_ini)
L_12:
L_14:
	call	PrintOut
L_8:
L_13:
L_11:
L_10:
L_9:
	call	SendStatus
L_101:
	rslcx
	rfe16
L_37:
	
ASC0_viRx_function_end:
	.size	ASC0_viRx,ASC0_viRx_function_end-ASC0_viRx
	; End of function
	
	.sdecl	'.text.asc0.ASC0_ubTxDataReady',CODE
	.sect	'.text.asc0.ASC0_ubTxDataReady'
	.align	4
	
	.global	ASC0_ubTxDataReady
; Function ASC0_ubTxDataReady
L_32:
ASC0_ubTxDataReady:	.type	func
	mov16	d2,#0
	movh.a	a15,#@his(0xf01003f0)
L_51:
	lea	a15,[a15]@los(0xf01003f0)
	ld16.w	d15,[a15]
	jz.t	d15:13,L_16
L_102:
	mov16	d2,#1
	ld16.w	d15,[a15]
L_103:
	insert	d15,d15,#1,#14,#1
	st16.w	[a15],d15
L_16:
	ret16
L_38:
	
L_52:
ASC0_ubTxDataReady_function_end:
	.size	ASC0_ubTxDataReady,ASC0_ubTxDataReady_function_end-ASC0_ubTxDataReady
	; End of function
	
	
	.sdecl	'.zdata.asc0',DATA,ROM
	.sect	'.zdata.asc0'
	.align	4
	.align	2
__const_fffffffe:	.type	object
	.size	__const_fffffffe,4
	.word	-2
	
	.align	2
__const_fffffff0:	.type	object
	.size	__const_fffffff0,4
	.word	-16
	
	.sdecl	'.rodata.asc0',DATA,ROM
	.sect	'.rodata.asc0'
	.align	4
	.align	2
_1_ini:	.type	object
	.size	_1_ini,35
	.byte	82,101,113,117,101,115,116,32
	.byte	116,111,32,83,116,111,112,32
	.byte	116,104,101,32,66,108,105,110
	.byte	107,105,110,103,32,76,69,68
	.byte	10,13
	.space	1
	
	.align	2
_2_ini:	.type	object
	.size	_2_ini,36
	.byte	82,101,113,117,101,115,116,32
	.byte	116,111,32,83,116,97,114,116
	.byte	32,116,104,101,32,66,108,105
	.byte	110,107,105,110,103,32,76,69
	.byte	68,10,13
	.space	1
	
	.align	2
_3_ini:	.type	object
	.size	_3_ini,53
	.byte	82,101,113,117,101,115,116,32
	.byte	116,111,32,73,110,99,114,101
	.byte	97,115,101,32,116,104,101,32
	.byte	66,108,105,110,107,105,110,103
	.byte	32,76,69,68,32,83,112,101
	.byte	101,100,58,9,48,120,37,46
	.byte	50,120,10,13
	.space	1
	
	.align	2
_4_ini:	.type	object
	.size	_4_ini,53
	.byte	82,101,113,117,101,115,116,32
	.byte	116,111,32,68,101,99,114,101
	.byte	97,115,101,32,116,104,101,32
	.byte	66,108,105,110,107,105,110,103
	.byte	32,76,69,68,32,83,112,101
	.byte	101,100,58,9,48,120,37,46
	.byte	50,120,10,13
	.space	1
	
	.align	2
_5_ini:	.type	object
	.size	_5_ini,27
	.byte	83,116,97,116,117,115,58,10
	.byte	13,84,48,82,68,66,67,65
	.byte	58,32,48,120,37,46,56,120
	.byte	10,13
	.space	1
	
	.align	2
_6_ini:	.type	object
	.size	_6_ini,17
	.byte	84,48,68,66,67,65,58,32
	.byte	48,120,37,46,56,120,10,13
	.space	1
	.sdecl	'.debug_info',DEBUG
	.sect	'.debug_info'
L_53:
	.word	440
	.half	2
	.word	L_17
	.byte	4
	.byte	1
	.byte	'asc0.c',0
	.byte	'TriCore VX-toolset C compiler',0
	.byte	'C:\\TC1130_LLD_V5.00\\USB_V4.2\\Demo_Application\\Blink_LED\\TASKING\\',0
	.byte	12
	.word	L_33
	.word	L_39
	.byte	2
	.byte	'ASC0_vInit',0
	.byte	1
	.byte	123
	.byte	6
	.byte	1
	.word	L_20
	.word	L_34
	.word	L_19
	.byte	3
	.word	L_20
	.word	L_34
	.byte	0
	.byte	2
	.byte	'ASC0_vSendData',0
	.byte	1
	.byte	241
	.byte	1
	.byte	6
	.byte	1
	.word	L_23
	.word	L_35
	.word	L_22
	.byte	4
	.byte	'usData',0
	.byte	1
	.byte	241
	.byte	1
	.byte	28
	.word	L_54-L_53
	.word	L_40
L_54:
	.byte	5
	.byte	'short unsigned int',0
	.byte	2
	.byte	7
	.byte	3
	.word	L_23
	.word	L_35
	.byte	0
	.byte	6
	.byte	'ASC0_usGetData',0
	.byte	1
	.byte	143
	.byte	2
	.byte	8
	.word	214
	.byte	1
	.word	L_26
	.word	L_36
	.word	L_25
	.byte	3
	.word	L_26
	.word	L_36
	.byte	0
	.byte	6
	.byte	'ASC0_ubTxDataReady',0
	.byte	1
	.byte	250
	.byte	2
	.byte	7
	.word	L_55-L_53
	.byte	1
	.word	L_32
	.word	L_38
	.word	L_31
	.byte	7
	.word	L_32
	.word	L_38
	.byte	8
	.byte	'ubReturnValue',0
	.byte	1
	.byte	252
	.byte	2
	.byte	9
	.word	L_55-L_53
	.word	L_41
	.byte	0
	.byte	0
L_55:
	.byte	5
	.byte	'unsigned char',0
	.byte	1
	.byte	8
	.byte	2
	.byte	'ASC0_viRx',0
	.byte	1
	.byte	178
	.byte	2
	.byte	30
	.byte	1
	.word	L_29
	.word	L_37
	.word	L_28
	.byte	7
	.word	L_29
	.word	L_37
	.byte	8
	.byte	'c',0
	.byte	1
	.byte	182
	.byte	2
	.byte	17
	.word	372
	.word	L_42
	.byte	0
	.byte	0
	.byte	0
	.sdecl	'.debug_abbrev',DEBUG
	.sect	'.debug_abbrev'
L_17:
	.byte	1
	.byte	17
	.byte	1
	.byte	3
	.byte	8
	.byte	37
	.byte	8
	.byte	27
	.byte	8
	.byte	19
	.byte	15
	.byte	85
	.byte	6
	.byte	16
	.byte	6
	.byte	0
	.byte	0
	.byte	2
	.byte	46
	.byte	1
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	63
	.byte	12
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	64
	.byte	6
	.byte	0
	.byte	0
	.byte	3
	.byte	11
	.byte	0
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	5
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	6
	.byte	0
	.byte	0
	.byte	5
	.byte	36
	.byte	0
	.byte	3
	.byte	8
	.byte	11
	.byte	15
	.byte	62
	.byte	15
	.byte	0
	.byte	0
	.byte	6
	.byte	46
	.byte	1
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	63
	.byte	12
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	64
	.byte	6
	.byte	0
	.byte	0
	.byte	7
	.byte	11
	.byte	1
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	0
	.byte	0
	.byte	8
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	6
	.byte	0
	.byte	0
	.byte	0
	.sdecl	'.debug_loc',DEBUG
	.sect	'.debug_loc'
L_19:
	.word	L_20
	.word	L_34
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_22:
	.word	L_23
	.word	L_35
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_25:
	.word	L_26
	.word	L_36
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_28:
	.word	L_29
	.word	L_44
	.half	2
	.byte	138
	.byte	0
	.word	L_44
	.word	L_37
	.half	2
	.byte	138
	.byte	8
	.word	L_37
	.word	L_37
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_31:
	.word	L_32
	.word	L_38
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_40:
	.word	L_23
	.word	L_43
	.half	1
	.byte	84
	.word	0
	.word	0
L_41:
	.word	L_51
	.word	L_52
	.half	1
	.byte	82
	.word	0
	.word	0
L_42:
	.word	L_45
	.word	L_46
	.half	1
	.byte	95
	.word	L_6
	.word	L_47
	.half	1
	.byte	95
	.word	L_3
	.word	L_48
	.half	1
	.byte	95
	.word	L_4
	.word	L_49
	.half	1
	.byte	95
	.word	L_7
	.word	L_50
	.half	1
	.byte	95
	.word	0
	.word	0
	.sdecl	'.debug_ranges',DEBUG
	.sect	'.debug_ranges'
L_33:
	.word	L_20
	.word	L_34
	.word	L_23
	.word	L_35
	.word	L_26
	.word	L_36
	.word	L_29
	.word	L_37
	.word	L_32
	.word	L_38
	.word	0
	.word	0
	.sdecl	'.debug_line',DEBUG
	.sect	'.debug_line'
L_39:
	.word	L_57-L_56
L_56:
	.half	2
	.word	L_59-L_58
L_58:
	.byte	2
	.byte	1
	.byte	-4
	.byte	9
	.byte	10
	.byte	0
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	0
	.byte	'asc0.c',0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
L_59:
	.byte	5
	.byte	3
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_20
	.byte	3
	.byte	136
	.byte	1
	.byte	1
	.byte	5
	.byte	23
	.byte	14+9*((L_60-L_20)/2)
	.byte	5
	.byte	31
	.byte	15+9*((L_61-L_60)/2)
	.byte	5
	.byte	3
	.byte	15+9*((L_62-L_61)/2)
	.byte	5
	.byte	21
	.byte	14+9*((L_63-L_62)/2)
	.byte	5
	.byte	27
	.byte	9
	.half	L_64-L_63
	.byte	3
	.byte	8
	.byte	1
	.byte	9
	.half	L_65-L_64
	.byte	3
	.byte	6
	.byte	1
	.byte	9
	.half	L_66-L_65
	.byte	3
	.byte	10
	.byte	1
	.byte	5
	.byte	31
	.byte	9
	.half	L_67-L_66
	.byte	3
	.byte	8
	.byte	1
	.byte	15+9*((L_68-L_67)/2)
	.byte	5
	.byte	27
	.byte	9
	.half	L_69-L_68
	.byte	3
	.byte	5
	.byte	1
	.byte	9
	.half	L_70-L_69
	.byte	3
	.byte	5
	.byte	1
	.byte	15+9*((L_71-L_70)/2)
	.byte	5
	.byte	31
	.byte	9
	.half	L_72-L_71
	.byte	3
	.byte	9
	.byte	1
	.byte	5
	.byte	24
	.byte	9
	.half	L_73-L_72
	.byte	3
	.byte	6
	.byte	1
	.byte	5
	.byte	23
	.byte	16+9*((L_74-L_73)/2)
	.byte	5
	.byte	27
	.byte	9
	.half	L_75-L_74
	.byte	3
	.byte	7
	.byte	1
	.byte	5
	.byte	1
	.byte	17+9*((L_76-L_75)/2)
	.byte	9
	.half	L_34-L_76
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	22
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_23
	.byte	3
	.byte	242
	.byte	1
	.byte	1
	.byte	15+9*((L_77-L_23)/2)
	.byte	5
	.byte	1
	.byte	16+9*((L_78-L_77)/2)
	.byte	9
	.half	L_35-L_78
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	3
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_26
	.byte	3
	.byte	144
	.byte	2
	.byte	1
	.byte	5
	.byte	1
	.byte	16+9*((L_79-L_26)/2)
	.byte	9
	.half	L_36-L_79
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	30
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_29
	.byte	3
	.byte	177
	.byte	2
	.byte	1
	.byte	5
	.byte	19
	.byte	18+9*((L_44-L_29)/2)
	.byte	5
	.byte	3
	.byte	15+9*((L_45-L_44)/2)
	.byte	7
	.byte	14+9*((L_80-L_45)/2)
	.byte	7
	.byte	14+9*((L_81-L_80)/2)
	.byte	7
	.byte	14+9*((L_82-L_81)/2)
	.byte	7
	.byte	14+9*((L_83-L_82)/2)
	.byte	7
	.byte	14+9*((L_84-L_83)/2)
	.byte	5
	.byte	52
	.byte	7
	.byte	17+9*((L_5-L_84)/2)
	.byte	5
	.byte	29
	.byte	15+9*((L_85-L_5)/2)
	.byte	5
	.byte	24
	.byte	15+9*((L_86-L_85)/2)
	.byte	5
	.byte	4
	.byte	15+9*((L_87-L_86)/2)
	.byte	5
	.byte	53
	.byte	7
	.byte	16+9*((L_6-L_87)/2)
	.byte	5
	.byte	30
	.byte	15+9*((L_88-L_6)/2)
	.byte	5
	.byte	24
	.byte	15+9*((L_89-L_88)/2)
	.byte	5
	.byte	4
	.byte	15+9*((L_90-L_89)/2)
	.byte	7
	.byte	16+9*((L_3-L_90)/2)
	.byte	5
	.byte	24
	.byte	7
	.byte	16+9*((L_91-L_3)/2)
	.byte	5
	.byte	47
	.byte	15+9*((L_92-L_91)/2)
	.byte	5
	.byte	89
	.byte	15+9*((L_93-L_92)/2)
	.byte	5
	.byte	4
	.byte	16+9*((L_94-L_93)/2)
	.byte	7
	.byte	16+9*((L_4-L_94)/2)
	.byte	5
	.byte	24
	.byte	7
	.byte	16+9*((L_95-L_4)/2)
	.byte	5
	.byte	47
	.byte	15+9*((L_96-L_95)/2)
	.byte	5
	.byte	89
	.byte	15+9*((L_97-L_96)/2)
	.byte	5
	.byte	4
	.byte	16+9*((L_98-L_97)/2)
	.byte	5
	.byte	58
	.byte	7
	.byte	16+9*((L_7-L_98)/2)
	.byte	5
	.byte	59
	.byte	14+9*((L_50-L_7)/2)
	.byte	5
	.byte	45
	.byte	15+9*((L_99-L_50)/2)
	.byte	5
	.byte	46
	.byte	14+9*((L_100-L_99)/2)
	.byte	7
	.byte	14+9*((L_14-L_100)/2)
	.byte	5
	.byte	15
	.byte	7
	.byte	9
	.half	L_9-L_14
	.byte	3
	.byte	5
	.byte	1
	.byte	5
	.byte	1
	.byte	18+9*((L_101-L_9)/2)
	.byte	9
	.half	L_37-L_101
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	20
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_32
	.byte	3
	.byte	253
	.byte	2
	.byte	1
	.byte	5
	.byte	3
	.byte	16+9*((L_51-L_32)/2)
	.byte	5
	.byte	22
	.byte	7
	.byte	16+9*((L_102-L_51)/2)
	.byte	5
	.byte	23
	.byte	15+9*((L_103-L_102)/2)
	.byte	5
	.byte	1
	.byte	7
	.byte	18+9*((L_16-L_103)/2)
	.byte	9
	.half	L_38-L_16
	.byte	0
	.byte	1
	.byte	1
L_57:
	.sdecl	'.debug_frame',DEBUG
	.sect	'.debug_frame'
L_104:
	.word	92
	.word	-1
	.byte	1
	.byte	0
	.byte	2
	.byte	1
	.byte	27
	.byte	12
	.byte	26
	.byte	0
	.byte	8
	.byte	26
	.byte	8
	.byte	16
	.byte	8
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	7
	.byte	20
	.byte	7
	.byte	21
	.byte	7
	.byte	22
	.byte	7
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	8
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	8
	.byte	8
	.byte	8
	.byte	9
	.byte	8
	.byte	10
	.byte	8
	.byte	11
	.byte	8
	.byte	12
	.byte	8
	.byte	13
	.byte	8
	.byte	14
	.byte	8
	.byte	15
	.byte	8
	.byte	32
	.byte	8
	.byte	33
	.byte	8
	.byte	34
	.byte	8
	.byte	35
	.byte	8
	.byte	36
	.byte	8
	.byte	37
	.byte	8
	.byte	38
	.byte	8
	.byte	39
	.word	12
	.word	L_104
	.word	L_20
	.word	L_34-L_20
	.word	40
	.word	L_104
	.word	L_23
	.word	L_35-L_23
	.byte	8
	.byte	18
	.byte	8
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	0
	.byte	8
	.byte	1
	.byte	8
	.byte	2
	.byte	8
	.byte	3
	.byte	8
	.byte	5
	.byte	8
	.byte	6
	.byte	8
	.byte	7
	.byte	0
	.byte	0
	.word	40
	.word	L_104
	.word	L_26
	.word	L_36-L_26
	.byte	8
	.byte	18
	.byte	8
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	0
	.byte	8
	.byte	1
	.byte	8
	.byte	3
	.byte	8
	.byte	4
	.byte	8
	.byte	5
	.byte	8
	.byte	6
	.byte	8
	.byte	7
	.byte	0
	.byte	0
	.word	32
	.word	L_104
	.word	L_29
	.word	L_37-L_29
	.byte	4
	.word	(L_44-L_29)/2
	.byte	14
	.byte	248
	.byte	255
	.byte	255
	.byte	255
	.byte	15
	.byte	4
	.word	(L_37-L_44)/2
	.byte	14
	.byte	0
	.byte	0
	.byte	0
	.word	40
	.word	L_104
	.word	L_32
	.word	L_38-L_32
	.byte	8
	.byte	18
	.byte	8
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	0
	.byte	8
	.byte	1
	.byte	8
	.byte	3
	.byte	8
	.byte	4
	.byte	8
	.byte	5
	.byte	8
	.byte	6
	.byte	8
	.byte	7
	.byte	0
	.byte	0
	; Module end
