	; TASKING TriCore VX-toolset C compiler v2.2r3 Build 156.1.4 SN 00099000
	; Options: -f cc1744a -c99 --fpu-present -Cuserdef113 -Ic:\program files\tasking\ctc v2.2\include -Ic:\program files\tasking\ctc v2.2\include --no-tasking-sfr -c99 -Ax -g -gd --align=1 -O2 -OacefgIklMopsvwy -t2 -N8 --inline-max-incr=35 --inline-max-size=10 --switch=auto -o main.src
	; Module start
	.name	"main"

	.extern	GPTU_vInit
	.extern	ASC0_vInit
	.extern	ASC0_vSendData
	.extern	SCU_vInit
	.extern	USBD_device_initialize
	.extern	USBD_get_device_state
	.extern	USBD_transmit
	.extern	USB_receive
	.extern	vsprintf
	.extern	strlen
	.extern	__printf_float
	.extern	__printf_llong
$FPU
	
	.sdecl	'.text.main.MAIN_vInit',CODE
	.sect	'.text.main.MAIN_vInit'
	.align	4
	
	.global	MAIN_vInit
; Function MAIN_vInit
L_28:
MAIN_vInit:	.type	func
	lea	a15,0xf0000020
	ld16.w	d15,[a15]
	ld.w	d0,__const_fffffffe
	and	d4,d15,d0
L_98:
	call	MAIN_vWriteWDTCON0
L_99:
	lea	a2,0xf0000040
	ld.w	d15,0xf0000040
	st.t	0xf0000040:5,#1
L_100:
	ld.bu	d15,0xf0000043
	st.t	0xf0000043:0,#0
L_101:
	ld.w	d15,__const_005f6426
	st16.w	[a2],d15
L_2:
	ld16.w	d15,[a2]
	jz.t	d15:0,L_2
L_102:
	ld16.w	d15,[a2]
	insert	d15,d15,#0,#5,#1
	st16.w	[a2],d15
L_103:
	ld16.w	d15,[a15]
	or	d4,d15,#1
L_104:
	call	MAIN_vWriteWDTCON0
L_105:
	mov16	d15,#0
	mtcr	#65068,d15
L_106:
	isync
L_107:
	ld16.w	d15,[a15]
	ld.w	d0,__const_fffffffe
	and	d4,d15,d0
L_108:
	call	MAIN_vWriteWDTCON0
L_109:
	mov16	d15,#0
	st.w	0xf0003c00,d15
L_110:
	ld16.w	d15,[a15]
	or	d4,d15,#1
L_111:
	call	MAIN_vWriteWDTCON0
L_112:
	call	GPTU_vInit
L_113:
	call	ASC0_vInit
L_114:
	call	SCU_vInit
L_115:
	call	USBD_device_initialize
L_116:
	enable
L_117:
	ret16
L_42:
	
MAIN_vInit_function_end:
	.size	MAIN_vInit,MAIN_vInit_function_end-MAIN_vInit
	; End of function
	
	.sdecl	'.text.main.MAIN_vWriteWDTCON0',CODE
	.sect	'.text.main.MAIN_vWriteWDTCON0'
	.align	4
	
	.global	MAIN_vWriteWDTCON0
; Function MAIN_vWriteWDTCON0
L_31:
MAIN_vWriteWDTCON0:	.type	func
	lea	a15,0xf0000020
	ld16.w	d15,[a15]
L_66:
	or	d15,#240
L_118:
	lea	a2,0xf0000024
	ld16.w	d0,[a2]
	jz.t	d0:3,L_3
L_119:
	or	d15,#8
	j	L_4
L_3:
	ld.w	d0,__const_fffffff7
	and	d15,d0
L_4:
	ld16.w	d0,[a2]
	jz.t	d0:2,L_5
L_120:
	or	d15,#4
	j	L_6
L_5:
	ld.w	d0,__const_fffffffb
	and	d15,d0
L_6:
	ld.w	d0,__const_fffffffd
	and	d15,d0
	st16.w	[a15],d15
L_121:
	or	d4,d4,#242
	ld.w	d15,__const_fffffff3
L_67:
	and	d4,d15
	st16.w	[a15],d4
L_122:
	ret16
L_43:
	
L_65:
MAIN_vWriteWDTCON0_function_end:
	.size	MAIN_vWriteWDTCON0,MAIN_vWriteWDTCON0_function_end-MAIN_vWriteWDTCON0
	; End of function
	
	.sdecl	'.text.main.PrintOut',CODE
	.sect	'.text.main.PrintOut'
	.align	4
	
	.global	PrintOut
; Function PrintOut
L_34:
PrintOut:	.type	func
	mov	d4,#2048
	mov16.aa	a15,a4
	.extern	malloc
L_69:
	call	malloc
L_68:
	mov16.aa	a12,a2
L_71:
	lea	a6,[a10]0
L_73:
	mov16.aa	a4,a12
	mov16.aa	a5,a15
	call	vsprintf
L_74:
	mov16	d15,#0
	st.a	[a10]-4,a3
L_75:
	lea	a3,[a12]2047
	st16.b	[a3],d15
	ld.a	a3,[a10]-4
L_123:
	mov16.aa	a15,a12
L_70:
	mov16.aa	a4,a12
	call	strlen
	jlt.u	d2,#1,L_7
L_124:
	movh.a	a13,#@his(0xf01003fc)
	lea	a13,[a13]@los(0xf01003fc)
L_8:
L_9:
	ld16.w	d0,[a13]
	jz.t	d0:13,L_9
L_125:
	ld.b	d0,[a15+]1
	extr.u	d4,d0,#0,#16
	call	ASC0_vSendData
L_126:
	add16	d15,#1
L_127:
	mov16.aa	a4,a12
	call	strlen
	jlt.u	d15,d2,L_8
L_7:
	.extern	free
L_128:
	mov16.aa	a4,a12
L_76:
	j	free
L_44:
	
L_72:
PrintOut_function_end:
	.size	PrintOut,PrintOut_function_end-PrintOut
	; End of function
	
	.sdecl	'.text.main.SendStatus',CODE
	.sect	'.text.main.SendStatus'
	.align	4
	
	.global	SendStatus
; Function SendStatus
L_37:
SendStatus:	.type	func
	sub16.a	a10,#8
L_77:
	ld.w	d15,BlinkingLEDState
	jnz	d15,L_10
L_129:
	movh.a	a15,#@his(_2_ini)
	lea	a15,[a15]@los(_2_ini)
L_130:
	j	L_11
L_10:
	movh.a	a15,#@his(_3_ini)
	lea	a15,[a15]@los(_3_ini)
L_11:
	st16.a	[a10],a15
	ld.bu	d15,BlinkingLEDSpeed
	st16.w	[a10]4,d15
	movh.a	a4,#@his(_1_ini)
	lea	a4,[a4]@los(_1_ini)
	j	PrintOut
L_45:
	
SendStatus_function_end:
	.size	SendStatus,SendStatus_function_end-SendStatus
	; End of function
	
	.sdecl	'.text.main.main',CODE
	.sect	'.text.main.main'
	.align	4
	
	.global	main
; Function main
	.extern	_start
main:	.type	func
L_40:
	sub16.a	a10,#136
L_78:
	call	MAIN_vInit
L_131:
	movh.a	a4,#@his(_4_ini)
	lea	a4,[a4]@los(_4_ini)
	call	PrintOut
L_132:
	movh.a	a4,#@his(_5_ini)
	lea	a4,[a4]@los(_5_ini)
	call	PrintOut
L_133:
	movh.a	a4,#@his(_6_ini)
	lea	a4,[a4]@los(_6_ini)
	call	PrintOut
L_134:
	movh.a	a4,#@his(_7_ini)
	lea	a4,[a4]@los(_7_ini)
	call	PrintOut
L_135:
	movh.a	a4,#@his(_8_ini)
	lea	a4,[a4]@los(_8_ini)
	call	PrintOut
L_136:
	movh.a	a4,#@his(_9_ini)
	lea	a4,[a4]@los(_9_ini)
	call	PrintOut
L_137:
	movh.a	a4,#@his(_10_ini)
	lea	a4,[a4]@los(_10_ini)
	call	PrintOut
L_60:
	mov16	d8,#1
	lea	a15,0xf0000660
	lea	a12,0xf000063f
L_12:
L_13:
L_14:
	call	USBD_get_device_state
	jne	d2,#4,L_12
L_138:
	mov	d4,#64
	lea	a4,[a10]68
	mov16	d5,#2
	call	USB_receive
	extr	d15,d2,#0,#16
	ld.w	d0,_999001_count
L_80:
	add16	d0,#1
	st.w	_999001_count,d0
L_139:
	jlt	d15,#1,L_13
L_140:
	mov	d0,#43
	ld.bu	d15,[a10]68
L_81:
	jeq	d15,d0,L_15
L_141:
	mov	d0,#45
	jeq	d15,d0,L_16
L_142:
	mov	d0,#48
	jeq	d15,d0,L_17
L_143:
	mov	d0,#49
	jeq	d15,d0,L_18
L_144:
	j	L_19
L_17:
	movh.a	a4,#@his(_11_ini)
	lea	a4,[a4]@los(_11_ini)
	call	PrintOut
L_145:
	ld16.w	d15,[a15]
	ld.w	d0,__const_fffffff0
	and	d15,d0
	st16.w	[a15],d15
L_146:
	mov16	d15,#0
	st.w	BlinkingLEDState,d15
L_147:
	j	L_20
L_18:
	movh.a	a4,#@his(_12_ini)
	lea	a4,[a4]@los(_12_ini)
	call	PrintOut
L_148:
	ld16.w	d15,[a15]
	or	d15,#15
	st16.w	[a15],d15
L_149:
	st.w	BlinkingLEDState,d8
L_150:
	j	L_21
L_15:
	mov	d0,#255
	ld.bu	d15,BlinkingLEDSpeed
	jge.u	d15,d0,L_22
L_151:
	add16	d0,d15,#1
	st.b	BlinkingLEDSpeed,d0
L_152:
	add16	d15,d8
	st16.b	[a12],d15
L_153:
	ld.bu	d15,BlinkingLEDSpeed
	st16.w	[a10],d15
	movh.a	a4,#@his(_13_ini)
	lea	a4,[a4]@los(_13_ini)
L_154:
	j	L_23
L_16:
	mov	d0,#240
	ld.bu	d15,BlinkingLEDSpeed
	jge.u	d0,d15,L_24
L_155:
	sub16	d0,d15,d8
	st.b	BlinkingLEDSpeed,d0
L_156:
	sub16	d15,d8
	st16.b	[a12],d15
L_157:
	ld.bu	d15,BlinkingLEDSpeed
	st16.w	[a10],d15
	movh.a	a4,#@his(_14_ini)
	lea	a4,[a4]@los(_14_ini)
L_23:
	call	PrintOut
L_19:
L_24:
L_22:
L_21:
L_20:
	mov16	d4,#1
	ld.w	d15,BlinkingLEDState
	mov	d5,#64
L_158:
	st16.b	[a10]4,d15
L_159:
	mov16	d6,#0
	lea	a4,[a10]4
L_160:
	ld.bu	d15,BlinkingLEDSpeed
	st16.b	[a10]5,d15
L_161:
	call	USBD_transmit
L_61:
	j	L_14
L_46:
	
L_79:
main_function_end:
	.size	main,main_function_end-main
	; End of function
	
	
	.sdecl	'.zdata.main',DATA,ROM
	.sect	'.zdata.main'
	.align	4
	.align	2
__const_fffffffe:	.type	object
	.size	__const_fffffffe,4
	.word	-2
	
	.align	2
__const_005f6426:	.type	object
	.size	__const_005f6426,4
	.word	6251558
	
	.align	2
__const_fffffff7:	.type	object
	.size	__const_fffffff7,4
	.word	-9
	
	.align	2
__const_fffffffb:	.type	object
	.size	__const_fffffffb,4
	.word	-5
	
	.align	2
__const_fffffffd:	.type	object
	.size	__const_fffffffd,4
	.word	-3
	
	.align	2
__const_fffffff3:	.type	object
	.size	__const_fffffff3,4
	.word	-13
	
	.align	2
__const_fffffff0:	.type	object
	.size	__const_fffffff0,4
	.word	-16
	
	.sdecl	'.zdata.main',DATA
	.sect	'.zdata.main'
	.align	4
	.global	BlinkingLEDState
	.align	2
BlinkingLEDState:	.type	object
	.size	BlinkingLEDState,4
	.word	1
	
	.align	2
_999001_count:	.type	object
	.size	_999001_count,4
	.space	4
	
	.global	BlinkingLEDSpeed
BlinkingLEDSpeed:	.type	object
	.size	BlinkingLEDSpeed,1
	.byte	248
	
	.sdecl	'.rodata.main',DATA,ROM
	.sect	'.rodata.main'
	.align	4
	.align	2
_1_ini:	.type	object
	.size	_1_ini,57
	.byte	84,114,97,110,115,109,105,116
	.byte	116,105,110,103,32,115,116,97
	.byte	116,117,115,58,10,13,9,83
	.byte	116,97,116,101,32,105,115,32
	.byte	37,115,10,13,9,83,112,101
	.byte	101,100,32,105,115,58,32,48
	.byte	120,37,46,50,120,10,13,9
	.space	1
	
	.align	2
_2_ini:	.type	object
	.size	_2_ini,13
	.byte	78,111,116,32,66,108,105,110
	.byte	107,105,110,103
	.space	1
	
	.align	2
_3_ini:	.type	object
	.size	_3_ini,9
	.byte	66,108,105,110,107,105,110,103
	.space	1
	
	.align	2
_4_ini:	.type	object
	.size	_4_ini,43
	.byte	10,13,32,87,101,108,99,111
	.byte	109,101,32,116,111,32,66,108
	.byte	105,110,107,121,32,76,69,68
	.byte	32,85,83,66,32,65,112,112
	.byte	108,105,99,97,116,105,111,110
	.byte	10,13
	.space	1
	
	.align	2
_5_ini:	.type	object
	.size	_5_ini,30
	.byte	10,13,32,79,112,101,110,32
	.byte	116,104,101,32,71,85,73,32
	.byte	65,112,112,108,105,99,97,116
	.byte	105,111,110,10
	.byte	13
	.space	1
	
	.align	2
_6_ini:	.type	object
	.size	_6_ini,29
	.byte	10,13,32,67,108,105,99,107
	.byte	32,111,110,32,79,112,101,110
	.byte	38,67,111,110,102,105,103,117
	.byte	114,101,10,13
	.space	1
	
	.align	2
_7_ini:	.type	object
	.size	_7_ini,54
	.byte	10,13,32,67,108,105,99,107
	.byte	32,111,110,32,66,105,110,100
	.byte	32,79,117,116,32,80,105,112
	.byte	101,32,102,111,114,32,98,105
	.byte	110,100,105,110,103,32,116,104
	.byte	101,32,79,117,116,32,80,105
	.byte	112,101,32,10
	.byte	13
	.space	1
	
	.align	2
_8_ini:	.type	object
	.size	_8_ini,52
	.byte	10,13,32,67,108,105,99,107
	.byte	32,111,110,32,66,105,110,100
	.byte	32,73,78,32,80,105,112,101
	.byte	32,102,111,114,32,98,105,110
	.byte	100,105,110,103,32,116,104,101
	.byte	32,73,78,32,80,105,112,101
	.byte	32,10,13
	.space	1
	
	.align	2
_9_ini:	.type	object
	.size	_9_ini,33
	.byte	10,13,32,67,108,105,99,107
	.byte	32,111,110,32,83,116,97,114
	.byte	116,32,82,101,97,100,45,84
	.byte	104,114,101,97,100,32,10,13
	.space	1
	
	.align	2
_10_ini:	.type	object
	.size	_10_ini,53
	.byte	10,13,32,67,108,105,99,107
	.byte	32,111,110,32,70,97,115,116
	.byte	101,114,47,83,108,111,119,101
	.byte	114,32,116,111,32,118,97,114
	.byte	121,32,116,104,101,32,115,112
	.byte	101,101,100,32,111,102,32,76
	.byte	69,68,10,13
	.space	1
	
	.align	2
_11_ini:	.type	object
	.size	_11_ini,35
	.byte	82,101,113,117,101,115,116,32
	.byte	116,111,32,83,116,111,112,32
	.byte	116,104,101,32,66,108,105,110
	.byte	107,105,110,103,32,76,69,68
	.byte	10,13
	.space	1
	
	.align	2
_12_ini:	.type	object
	.size	_12_ini,36
	.byte	82,101,113,117,101,115,116,32
	.byte	116,111,32,83,116,97,114,116
	.byte	32,116,104,101,32,66,108,105
	.byte	110,107,105,110,103,32,76,69
	.byte	68,10,13
	.space	1
	
	.align	2
_13_ini:	.type	object
	.size	_13_ini,53
	.byte	82,101,113,117,101,115,116,32
	.byte	116,111,32,73,110,99,114,101
	.byte	97,115,101,32,116,104,101,32
	.byte	66,108,105,110,107,105,110,103
	.byte	32,76,69,68,32,83,112,101
	.byte	101,100,58,9,48,120,37,46
	.byte	50,120,10,13
	.space	1
	
	.align	2
_14_ini:	.type	object
	.size	_14_ini,53
	.byte	82,101,113,117,101,115,116,32
	.byte	116,111,32,68,101,99,114,101
	.byte	97,115,101,32,116,104,101,32
	.byte	66,108,105,110,107,105,110,103
	.byte	32,76,69,68,32,83,112,101
	.byte	101,100,58,9,48,120,37,46
	.byte	50,120,10,13
	.space	1
	.sdecl	'.debug_info',DEBUG
	.sect	'.debug_info'
L_82:
	.word	826
	.half	2
	.word	L_25
	.byte	4
	.byte	1
	.byte	'main.c',0
	.byte	'TriCore VX-toolset C compiler',0
	.byte	'C:\\TC1130_LLD_V5.00\\USB_V4.2\\Demo_Application\\Blink_LED\\TASKING\\',0
	.byte	12
	.word	L_41
	.word	L_47
	.byte	2
	.byte	'MAIN_vWriteWDTCON0',0
	.byte	1
	.byte	153
	.byte	3
	.byte	6
	.byte	1
	.word	L_31
	.word	L_43
	.word	L_30
	.byte	3
	.byte	'uwValue',0
	.byte	1
	.byte	153
	.byte	3
	.byte	31
	.word	L_83-L_82
	.word	L_48
L_83:
	.byte	4
	.byte	'unsigned int',0
	.byte	4
	.byte	7
	.byte	5
	.word	L_31
	.word	L_43
	.byte	6
	.byte	'uwDummy',0
	.byte	1
	.byte	155
	.byte	3
	.byte	9
	.word	181
	.word	L_49
	.byte	0
	.byte	0
	.byte	2
	.byte	'MAIN_vInit',0
	.byte	1
	.byte	136
	.byte	1
	.byte	6
	.byte	1
	.word	L_28
	.word	L_42
	.word	L_27
	.byte	7
	.word	L_28
	.word	L_42
	.byte	0
	.byte	2
	.byte	'PrintOut',0
	.byte	1
	.byte	206
	.byte	3
	.byte	6
	.byte	1
	.word	L_34
	.word	L_44
	.word	L_33
	.byte	3
	.byte	'format',0
	.byte	1
	.byte	206
	.byte	3
	.byte	27
	.word	L_84-L_82
	.word	L_50
L_84:
	.byte	8
	.word	L_85-L_82
L_85:
	.byte	9
	.word	L_86-L_82
L_86:
	.byte	4
	.byte	'char',0
	.byte	1
	.byte	6
	.byte	5
	.word	L_34
	.word	L_44
	.byte	6
	.byte	'i',0
	.byte	1
	.byte	208
	.byte	3
	.byte	6
	.word	L_87-L_82
	.word	L_51
L_87:
	.byte	4
	.byte	'int',0
	.byte	4
	.byte	5
	.byte	6
	.byte	'buffersize',0
	.byte	1
	.byte	209
	.byte	3
	.byte	13
	.word	L_88-L_82
	.word	L_52
L_88:
	.byte	9
	.word	357
	.byte	6
	.byte	'argptr',0
	.byte	1
	.byte	210
	.byte	3
	.byte	11
	.word	L_89-L_82
	.word	L_53
	.byte	8
	.word	325
L_89:
	.byte	10
	.byte	'va_list',0
	.byte	2
	.byte	15
	.byte	16
	.word	L_90-L_82
L_90:
	.byte	8
	.word	325
	.byte	6
	.byte	'buffer',0
	.byte	1
	.byte	212
	.byte	3
	.byte	8
	.word	434
	.word	L_54
	.byte	0
	.byte	0
	.byte	2
	.byte	'SendStatus',0
	.byte	1
	.byte	231
	.byte	3
	.byte	6
	.byte	1
	.word	L_37
	.word	L_45
	.word	L_36
	.byte	7
	.word	L_37
	.word	L_45
	.byte	0
	.byte	11
	.byte	'main',0
	.byte	1
	.byte	237
	.byte	3
	.byte	7
	.word	357
	.byte	1
	.word	L_40
	.word	L_46
	.word	L_39
	.byte	5
	.word	L_40
	.word	L_46
	.byte	6
	.byte	'swReturn',0
	.byte	1
	.byte	239
	.byte	3
	.byte	9
	.word	357
	.word	L_55
	.byte	6
	.byte	'Buffer',0
	.byte	1
	.byte	242
	.byte	3
	.byte	16
	.word	L_91-L_82
	.word	L_56
L_91:
	.byte	12
	.byte	64
	.word	L_92-L_82
	.byte	13
	.byte	63
	.byte	0
L_92:
	.byte	4
	.byte	'unsigned char',0
	.byte	1
	.byte	8
	.byte	6
	.byte	'nBytesTransmit',0
	.byte	1
	.byte	243
	.byte	3
	.byte	6
	.word	357
	.word	L_57
	.byte	6
	.byte	'val',0
	.byte	1
	.byte	244
	.byte	3
	.byte	6
	.word	357
	.word	L_58
	.byte	14
	.word	L_59
	.byte	15
	.byte	'count',0
	.byte	1
	.byte	180
	.byte	4
	.byte	14
	.word	357
	.byte	5
	.byte	3
	.word	_999001_count
	.byte	6
	.byte	'pData',0
	.byte	1
	.byte	181
	.byte	4
	.byte	13
	.word	578
	.word	L_62
	.byte	6
	.byte	'nBytesRequest',0
	.byte	1
	.byte	182
	.byte	4
	.byte	14
	.word	L_93-L_82
	.word	L_63
L_93:
	.byte	4
	.byte	'short int',0
	.byte	2
	.byte	5
	.byte	6
	.byte	'nBytesReceived',0
	.byte	1
	.byte	182
	.byte	4
	.byte	34
	.word	721
	.word	L_64
	.byte	0
	.byte	0
	.byte	0
	.byte	16
	.byte	'BlinkingLEDState',0
	.byte	1
	.byte	91
	.byte	5
	.word	357
	.byte	1
	.byte	5
	.byte	3
	.word	BlinkingLEDState
	.byte	16
	.byte	'BlinkingLEDSpeed',0
	.byte	1
	.byte	92
	.byte	15
	.word	587
	.byte	1
	.byte	5
	.byte	3
	.word	BlinkingLEDSpeed
	.byte	0
	.sdecl	'.debug_abbrev',DEBUG
	.sect	'.debug_abbrev'
L_25:
	.byte	1
	.byte	17
	.byte	1
	.byte	3
	.byte	8
	.byte	37
	.byte	8
	.byte	27
	.byte	8
	.byte	19
	.byte	15
	.byte	85
	.byte	6
	.byte	16
	.byte	6
	.byte	0
	.byte	0
	.byte	2
	.byte	46
	.byte	1
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	63
	.byte	12
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	64
	.byte	6
	.byte	0
	.byte	0
	.byte	3
	.byte	5
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	6
	.byte	0
	.byte	0
	.byte	4
	.byte	36
	.byte	0
	.byte	3
	.byte	8
	.byte	11
	.byte	15
	.byte	62
	.byte	15
	.byte	0
	.byte	0
	.byte	5
	.byte	11
	.byte	1
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	0
	.byte	0
	.byte	6
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	6
	.byte	0
	.byte	0
	.byte	7
	.byte	11
	.byte	0
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	0
	.byte	0
	.byte	8
	.byte	15
	.byte	0
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	9
	.byte	38
	.byte	0
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	10
	.byte	22
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	11
	.byte	46
	.byte	1
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	63
	.byte	12
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	64
	.byte	6
	.byte	0
	.byte	0
	.byte	12
	.byte	1
	.byte	1
	.byte	11
	.byte	15
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	13
	.byte	33
	.byte	0
	.byte	47
	.byte	15
	.byte	0
	.byte	0
	.byte	14
	.byte	11
	.byte	1
	.byte	85
	.byte	6
	.byte	0
	.byte	0
	.byte	15
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	9
	.byte	0
	.byte	0
	.byte	16
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	63
	.byte	12
	.byte	2
	.byte	9
	.byte	0
	.byte	0
	.byte	0
	.sdecl	'.debug_loc',DEBUG
	.sect	'.debug_loc'
L_27:
	.word	L_28
	.word	L_42
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_30:
	.word	L_31
	.word	L_43
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_33:
	.word	L_34
	.word	L_44
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_36:
	.word	L_37
	.word	L_77
	.half	2
	.byte	138
	.byte	0
	.word	L_77
	.word	L_45
	.half	2
	.byte	138
	.byte	8
	.word	L_45
	.word	L_45
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_39:
	.word	L_40
	.word	L_78
	.half	2
	.byte	138
	.byte	0
	.word	L_78
	.word	L_46
	.half	3
	.byte	138
	.byte	136
	.byte	1
	.word	0
	.word	0
L_48:
	.word	L_31
	.word	L_65
	.half	1
	.byte	84
	.word	0
	.word	0
L_49:
	.word	L_66
	.word	L_67
	.half	1
	.byte	95
	.word	0
	.word	0
L_50:
	.word	L_34
	.word	L_68
	.half	1
	.byte	100
	.word	L_69
	.word	L_70
	.half	1
	.byte	111
	.word	0
	.word	0
L_51:
	.word	L_75
	.word	L_72
	.half	1
	.byte	95
	.word	0
	.word	0
L_52:
	.word	0
	.word	0
L_53:
	.word	L_73
	.word	L_74
	.half	1
	.byte	102
	.word	0
	.word	0
L_54:
	.word	L_71
	.word	L_72
	.half	1
	.byte	108
	.word	L_76
	.word	L_72
	.half	1
	.byte	100
	.word	0
	.word	0
L_55:
	.word	0
	.word	0
L_56:
	.word	L_40
	.word	L_79
	.half	3
	.byte	145
	.byte	252
	.byte	126
	.word	0
	.word	0
L_57:
	.word	0
	.word	0
L_58:
	.word	0
	.word	0
L_62:
	.word	L_40
	.word	L_79
	.half	3
	.byte	145
	.byte	188
	.byte	127
	.word	0
	.word	0
L_63:
	.word	0
	.word	0
L_64:
	.word	L_80
	.word	L_81
	.half	1
	.byte	95
	.word	0
	.word	0
	.sdecl	'.debug_ranges',DEBUG
	.sect	'.debug_ranges'
L_41:
	.word	L_28
	.word	L_42
	.word	L_31
	.word	L_43
	.word	L_34
	.word	L_44
	.word	L_37
	.word	L_45
	.word	L_40
	.word	L_46
	.word	0
	.word	0
L_59:
	.word	L_60
	.word	L_14
	.word	L_14
	.word	L_61
	.word	0
	.word	0
	.sdecl	'.debug_line',DEBUG
	.sect	'.debug_line'
L_47:
	.word	L_95-L_94
L_94:
	.half	2
	.word	L_97-L_96
L_96:
	.byte	2
	.byte	1
	.byte	-4
	.byte	9
	.byte	10
	.byte	0
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	0
	.byte	'main.c',0
	.byte	0
	.byte	0
	.byte	0
	.byte	'c:\\program files\\tasking\\ctc v2.2\\include\\stdarg.h',0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
L_97:
	.byte	5
	.byte	3
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_28
	.byte	3
	.byte	195
	.byte	2
	.byte	1
	.byte	5
	.byte	23
	.byte	14+9*((L_98-L_28)/2)
	.byte	15+9*((L_99-L_98)/2)
	.byte	5
	.byte	24
	.byte	15+9*((L_100-L_99)/2)
	.byte	5
	.byte	31
	.byte	15+9*((L_101-L_100)/2)
	.byte	5
	.byte	26
	.byte	7
	.byte	15+9*((L_2-L_101)/2)
	.byte	5
	.byte	23
	.byte	7
	.byte	15+9*((L_102-L_2)/2)
	.byte	5
	.byte	3
	.byte	15+9*((L_103-L_102)/2)
	.byte	5
	.byte	21
	.byte	14+9*((L_104-L_103)/2)
	.byte	5
	.byte	28
	.byte	9
	.half	L_105-L_104
	.byte	3
	.byte	8
	.byte	1
	.byte	5
	.byte	10
	.byte	15+9*((L_106-L_105)/2)
	.byte	5
	.byte	3
	.byte	9
	.half	L_107-L_106
	.byte	3
	.byte	15
	.byte	1
	.byte	5
	.byte	23
	.byte	14+9*((L_108-L_107)/2)
	.byte	5
	.byte	31
	.byte	15+9*((L_109-L_108)/2)
	.byte	5
	.byte	3
	.byte	15+9*((L_110-L_109)/2)
	.byte	5
	.byte	21
	.byte	14+9*((L_111-L_110)/2)
	.byte	5
	.byte	15
	.byte	9
	.half	L_112-L_111
	.byte	3
	.byte	6
	.byte	1
	.byte	17+9*((L_113-L_112)/2)
	.byte	5
	.byte	14
	.byte	17+9*((L_114-L_113)/2)
	.byte	5
	.byte	25
	.byte	17+9*((L_115-L_114)/2)
	.byte	5
	.byte	11
	.byte	9
	.half	L_116-L_115
	.byte	3
	.byte	12
	.byte	1
	.byte	5
	.byte	1
	.byte	15+9*((L_117-L_116)/2)
	.byte	9
	.half	L_42-L_117
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	23
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_31
	.byte	3
	.byte	156
	.byte	3
	.byte	1
	.byte	5
	.byte	25
	.byte	15+9*((L_66-L_31)/2)
	.byte	5
	.byte	3
	.byte	16+9*((L_118-L_66)/2)
	.byte	5
	.byte	27
	.byte	7
	.byte	16+9*((L_119-L_118)/2)
	.byte	7
	.byte	18+9*((L_3-L_119)/2)
	.byte	5
	.byte	3
	.byte	7
	.byte	16+9*((L_4-L_3)/2)
	.byte	5
	.byte	27
	.byte	7
	.byte	16+9*((L_120-L_4)/2)
	.byte	7
	.byte	18+9*((L_5-L_120)/2)
	.byte	5
	.byte	25
	.byte	7
	.byte	17+9*((L_6-L_5)/2)
	.byte	5
	.byte	26
	.byte	17+9*((L_121-L_6)/2)
	.byte	15+9*((L_67-L_121)/2)
	.byte	5
	.byte	1
	.byte	17+9*((L_122-L_67)/2)
	.byte	9
	.half	L_43-L_122
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	26
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_34
	.byte	3
	.byte	211
	.byte	3
	.byte	1
	.byte	9
	.half	L_71-L_34
	.byte	3
	.byte	3
	.byte	1
	.byte	5
	.byte	33
	.byte	15+9*((L_73-L_71)/2)
	.byte	5
	.byte	27
	.byte	15+9*((L_74-L_73)/2)
	.byte	5
	.byte	32
	.byte	17+9*((L_123-L_74)/2)
	.byte	5
	.byte	28
	.byte	14+9*((L_70-L_123)/2)
	.byte	5
	.byte	24
	.byte	7
	.byte	9
	.half	L_124-L_70
	.byte	3
	.byte	117
	.byte	1
	.byte	5
	.byte	30
	.byte	7
	.byte	9
	.half	L_9-L_124
	.byte	3
	.byte	13
	.byte	1
	.byte	5
	.byte	29
	.byte	7
	.byte	15+9*((L_125-L_9)/2)
	.byte	5
	.byte	32
	.byte	11+9*((L_126-L_125)/2)
	.byte	5
	.byte	28
	.byte	14+9*((L_127-L_126)/2)
	.byte	5
	.byte	1
	.byte	7
	.byte	9
	.half	L_128-L_127
	.byte	3
	.byte	9
	.byte	1
	.byte	9
	.half	L_44-L_128
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	6
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_37
	.byte	3
	.byte	230
	.byte	3
	.byte	1
	.byte	5
	.byte	98
	.byte	16+9*((L_77-L_37)/2)
	.byte	7
	.byte	14+9*((L_129-L_77)/2)
	.byte	5
	.byte	113
	.byte	14+9*((L_130-L_129)/2)
	.byte	5
	.byte	98
	.byte	7
	.byte	14+9*((L_10-L_130)/2)
	.byte	5
	.byte	142
	.byte	1
	.byte	7
	.byte	14+9*((L_11-L_10)/2)
	.byte	9
	.half	L_45-L_11
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	7
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_40
	.byte	3
	.byte	236
	.byte	3
	.byte	1
	.byte	5
	.byte	22
	.byte	9
	.half	L_78-L_40
	.byte	3
	.byte	56
	.byte	1
	.byte	5
	.byte	60
	.byte	9
	.half	L_131-L_78
	.byte	3
	.byte	6
	.byte	1
	.byte	5
	.byte	47
	.byte	15+9*((L_132-L_131)/2)
	.byte	5
	.byte	46
	.byte	15+9*((L_133-L_132)/2)
	.byte	5
	.byte	71
	.byte	15+9*((L_134-L_133)/2)
	.byte	5
	.byte	69
	.byte	15+9*((L_135-L_134)/2)
	.byte	5
	.byte	50
	.byte	15+9*((L_136-L_135)/2)
	.byte	5
	.byte	70
	.byte	15+9*((L_137-L_136)/2)
	.byte	5
	.byte	10
	.byte	15+9*((L_60-L_137)/2)
	.byte	5
	.byte	3
	.byte	7
	.byte	9
	.half	L_14-L_60
	.byte	3
	.byte	5
	.byte	1
	.byte	5
	.byte	61
	.byte	7
	.byte	16+9*((L_138-L_14)/2)
	.byte	5
	.byte	12
	.byte	15+9*((L_80-L_138)/2)
	.byte	5
	.byte	4
	.byte	16+9*((L_139-L_80)/2)
	.byte	5
	.byte	5
	.byte	7
	.byte	16+9*((L_140-L_139)/2)
	.byte	7
	.byte	14+9*((L_141-L_140)/2)
	.byte	7
	.byte	14+9*((L_142-L_141)/2)
	.byte	7
	.byte	14+9*((L_143-L_142)/2)
	.byte	7
	.byte	14+9*((L_144-L_143)/2)
	.byte	5
	.byte	54
	.byte	7
	.byte	17+9*((L_17-L_144)/2)
	.byte	5
	.byte	31
	.byte	15+9*((L_145-L_17)/2)
	.byte	5
	.byte	26
	.byte	15+9*((L_146-L_145)/2)
	.byte	5
	.byte	6
	.byte	15+9*((L_147-L_146)/2)
	.byte	5
	.byte	55
	.byte	7
	.byte	16+9*((L_18-L_147)/2)
	.byte	5
	.byte	32
	.byte	15+9*((L_148-L_18)/2)
	.byte	5
	.byte	26
	.byte	15+9*((L_149-L_148)/2)
	.byte	5
	.byte	6
	.byte	15+9*((L_150-L_149)/2)
	.byte	7
	.byte	16+9*((L_15-L_150)/2)
	.byte	5
	.byte	26
	.byte	7
	.byte	16+9*((L_151-L_15)/2)
	.byte	5
	.byte	49
	.byte	15+9*((L_152-L_151)/2)
	.byte	5
	.byte	91
	.byte	15+9*((L_153-L_152)/2)
	.byte	5
	.byte	6
	.byte	16+9*((L_154-L_153)/2)
	.byte	7
	.byte	16+9*((L_16-L_154)/2)
	.byte	5
	.byte	26
	.byte	7
	.byte	16+9*((L_155-L_16)/2)
	.byte	5
	.byte	49
	.byte	15+9*((L_156-L_155)/2)
	.byte	5
	.byte	91
	.byte	15+9*((L_157-L_156)/2)
	.byte	7
	.byte	14+9*((L_23-L_157)/2)
	.byte	5
	.byte	57
	.byte	7
	.byte	9
	.half	L_20-L_23
	.byte	3
	.byte	9
	.byte	1
	.byte	5
	.byte	48
	.byte	11+9*((L_158-L_20)/2)
	.byte	5
	.byte	57
	.byte	17+9*((L_159-L_158)/2)
	.byte	5
	.byte	33
	.byte	12+9*((L_160-L_159)/2)
	.byte	5
	.byte	57
	.byte	16+9*((L_161-L_160)/2)
	.byte	5
	.byte	10
	.byte	9
	.half	L_61-L_161
	.byte	3
	.byte	82
	.byte	1
	.byte	9
	.half	L_46-L_61
	.byte	0
	.byte	1
	.byte	1
L_95:
	.sdecl	'.debug_frame',DEBUG
	.sect	'.debug_frame'
L_162:
	.word	92
	.word	-1
	.byte	1
	.byte	0
	.byte	2
	.byte	1
	.byte	27
	.byte	12
	.byte	26
	.byte	0
	.byte	8
	.byte	26
	.byte	8
	.byte	16
	.byte	8
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	7
	.byte	20
	.byte	7
	.byte	21
	.byte	7
	.byte	22
	.byte	7
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	8
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	8
	.byte	8
	.byte	8
	.byte	9
	.byte	8
	.byte	10
	.byte	8
	.byte	11
	.byte	8
	.byte	12
	.byte	8
	.byte	13
	.byte	8
	.byte	14
	.byte	8
	.byte	15
	.byte	8
	.byte	32
	.byte	8
	.byte	33
	.byte	8
	.byte	34
	.byte	8
	.byte	35
	.byte	8
	.byte	36
	.byte	8
	.byte	37
	.byte	8
	.byte	38
	.byte	8
	.byte	39
	.word	12
	.word	L_162
	.word	L_28
	.word	L_42-L_28
	.word	36
	.word	L_162
	.word	L_31
	.word	L_43-L_31
	.byte	8
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	1
	.byte	8
	.byte	2
	.byte	8
	.byte	3
	.byte	8
	.byte	5
	.byte	8
	.byte	6
	.byte	8
	.byte	7
	.byte	0
	.byte	0
	.word	12
	.word	L_162
	.word	L_34
	.word	L_44-L_34
	.word	32
	.word	L_162
	.word	L_37
	.word	L_45-L_37
	.byte	4
	.word	(L_77-L_37)/2
	.byte	14
	.byte	248
	.byte	255
	.byte	255
	.byte	255
	.byte	15
	.byte	4
	.word	(L_45-L_77)/2
	.byte	14
	.byte	0
	.byte	0
	.byte	0
	.word	26
	.word	L_162
	.word	L_40
	.word	L_46-L_40
	.byte	4
	.word	(L_78-L_40)/2
	.byte	14
	.byte	248
	.byte	254
	.byte	255
	.byte	255
	.byte	15
	.byte	0
	.byte	0
	.byte	0
	; Module end
