	; TASKING TriCore VX-toolset C compiler v2.2r3 Build 156.1.4 SN 00099000
	; Options: -f cc4364a -c99 --fpu-present -Cuserdef113 -Ic:\program files\tasking\ctc v2.2\include -Ic:\program files\tasking\ctc v2.2\include --no-tasking-sfr -c99 -Ax -g -gd --align=1 -O2 -OacefgIklMopsvwy -t2 -N8 --inline-max-incr=35 --inline-max-size=10 --switch=auto -o usb_iil_setup.src
	; Module start
	.name	"usb_iil_setup"

	.extern	USBD_transmit_ep0
$FPU
	
	.sdecl	'.text.usb_iil_setup.USB_RQClassVendor',CODE
	.sect	'.text.usb_iil_setup.USB_RQClassVendor'
	.align	4
	
	.global	USB_RQClassVendor
; Function USB_RQClassVendor
L_35:
USB_RQClassVendor:	.type	func
	movh.a	a4,#@his(buffer)
	lea	a4,[a4]@los(buffer)
	mov16.aa	a15,a4
L_50:
	mov16	d15,#1
	lea	a2,62
L_2:
	st16.b	[a15+],d15
L_83:
	add16	d15,#1
L_84:
	loop16	a2,L_2
L_85:
	mov	d4,#64
	mov16	d5,#1
	j	USBD_transmit_ep0
L_40:
	
L_51:
USB_RQClassVendor_function_end:
	.size	USB_RQClassVendor,USB_RQClassVendor_function_end-USB_RQClassVendor
	; End of function
	
	.sdecl	'.text.usb_iil_setup.USB_setUpHandler',CODE
	.sect	'.text.usb_iil_setup.USB_setUpHandler'
	.align	4
	
	.global	USB_setUpHandler
; Function USB_setUpHandler
L_38:
USB_setUpHandler:	.type	func
	lea	a15,setUpPkt
	movh.a	a2,#@his(0xf00e2004)
	ld.w	d15,[a2]@los(0xf00e2004)
	st16.w	[a15]4,d15
L_86:
	movh.a	a2,#@his(0xf00e2000)
	ld.w	d15,[a2]@los(0xf00e2000)
	st16.w	[a15],d15
L_87:
	ld.a	a15,suPkt
	ld16.bu	d15,[a15]
	and	d15,#96
	jnz	d15,L_3
L_88:
	ld16.bu	d15,[a15]1
	jne	d15,#6,L_4
L_43:
	ld.hu	d15,[a15]2
	sha16	d15,#-8
	jeq	d15,#1,L_5
L_89:
	jeq	d15,#2,L_6
L_90:
	jeq	d15,#3,L_7
L_91:
	j	L_8
L_5:
	movh.a	a4,#@his(USB_deviceDescriptor)
	lea	a4,[a4]@los(USB_deviceDescriptor)
	ld16.bu	d4,[a4]
	ld.hu	d15,[a15]6
	ne	d5,d4,d15
	ld.hu	d15,[a15]6
L_92:
	jge.u	d4,d15,L_9
L_93:
	j	L_10
L_9:
	ld.hu	d4,[a15]6
L_10:
	j	USBD_transmit_ep0
L_6:
	ld.a	a15,suPkt
	ld.hu	d15,[a15]2
	and	d15,#255
	jge.u	d15,#1,L_12
L_94:
	mov	d0,#86
	ld.hu	d15,[a15]6
L_95:
	ne	d5,d15,#86
	ld.hu	d15,[a15]6
L_96:
	jge.u	d0,d15,L_13
L_97:
	mov.u	d4,#86
	j	L_14
L_13:
	ld.hu	d4,[a15]6
L_14:
	movh.a	a4,#@his(usb_device_config_descriptor)
	lea	a4,[a4]@los(usb_device_config_descriptor)
	j	USBD_transmit_ep0
L_7:
	ld.a	a15,suPkt
	ld.hu	d15,[a15]2
	and	d15,#255
	jz	d15,L_16
L_98:
	jeq	d15,#1,L_17
L_99:
	jeq	d15,#2,L_18
L_100:
	jeq	d15,#3,L_19
L_101:
	jeq	d15,#5,L_20
L_102:
	j	L_21
L_16:
	lea	a4,LANGID_Descriptor
L_52:
	j	L_22
L_17:
	movh.a	a4,#@his(Manufacturer_Descriptor)
L_53:
	lea	a4,[a4]@los(Manufacturer_Descriptor)
L_103:
	j	L_23
L_18:
	movh.a	a4,#@his(Product_Descriptor)
L_54:
	lea	a4,[a4]@los(Product_Descriptor)
L_104:
	j	L_24
L_19:
	movh.a	a4,#@his(USB_Serial_number_descriptor)
L_55:
	lea	a4,[a4]@los(USB_Serial_number_descriptor)
L_105:
	j	L_25
L_20:
	movh.a	a4,#@his(USB_Hidden_string_descriptor)
L_56:
	lea	a4,[a4]@los(USB_Hidden_string_descriptor)
L_25:
L_24:
L_23:
L_22:
	ld16.bu	d4,[a4]
	ld.hu	d15,[a15]6
	ne	d5,d4,d15
	ld.hu	d15,[a15]6
L_106:
	jge.u	d4,d15,L_26
L_107:
	j	L_27
L_26:
	ld.hu	d4,[a15]6
L_27:
	j	USBD_transmit_ep0
L_3:
	ld.a	a15,suPkt
	mov	d0,#32
	ld16.bu	d15,[a15]
	and	d15,#96
	jne	d15,d0,L_29
L_108:
	ld16.bu	d15,[a15]1
	jne	d15,#2,L_30
L_109:
	j	USB_RQClassVendor
L_29:
L_30:
L_4:
L_8:
L_12:
L_21:
	movh.a	a15,#@his(0xf00e281c)
	mov16	d15,#1
	st.w	[a15]@los(0xf00e281c),d15
L_110:
	ret16
L_41:
	
USB_setUpHandler_function_end:
	.size	USB_setUpHandler,USB_setUpHandler_function_end-USB_setUpHandler
	; End of function
	
	
	.sdecl	'.zdata.usb_iil_cfg',DATA
	.sect	'.zdata.usb_iil_cfg'
	.align	4
	.align	2
LANGID_Descriptor:	.type	object
	.size	LANGID_Descriptor,4
	.byte	4,3
	.half	1033
	
	.sdecl	'.rodata.usb_iil_cfg',DATA,ROM
	.sect	'.rodata.usb_iil_cfg'
	.align	4
	.align	4
Manufacturer_Descriptor:	.type	object
	.size	Manufacturer_Descriptor,56
	.byte	56,3
	.space	2
	.byte	73
	.space	1
	.byte	78
	.space	1
	.byte	70
	.space	1
	.byte	73
	.space	1
	.byte	78
	.space	1
	.byte	69
	.space	1
	.byte	79
	.space	1
	.byte	78
	.space	1
	.byte	32
	.space	1
	.byte	84
	.space	1
	.byte	69
	.space	1
	.byte	67
	.space	1
	.byte	72
	.space	1
	.byte	78
	.space	1
	.byte	79
	.space	1
	.byte	76
	.space	1
	.byte	79
	.space	1
	.byte	71
	.space	1
	.byte	73
	.space	1
	.byte	69
	.space	1
	.byte	83
	.space	11
	
	.sdecl	'.data.usb_iil_cfg',DATA
	.sect	'.data.usb_iil_cfg'
	.align	4
	.align	4
Product_Descriptor:	.type	object
	.size	Product_Descriptor,32
	.byte	32,3
	.space	2
	.byte	84
	.space	1
	.byte	67
	.space	1
	.byte	49
	.space	1
	.byte	49
	.space	1
	.byte	51
	.space	1
	.byte	48
	.space	1
	.byte	32
	.space	1
	.byte	85
	.space	1
	.byte	83
	.space	1
	.byte	66
	.space	9
	
	.align	4
USB_Serial_number_descriptor:	.type	object
	.size	USB_Serial_number_descriptor,32
	.byte	32,3
	.space	2
	.byte	84
	.space	1
	.byte	67
	.space	1
	.byte	49
	.space	1
	.byte	49
	.space	1
	.byte	51
	.space	1
	.byte	48
	.space	1
	.byte	66
	.space	1
	.byte	32
	.space	1
	.byte	85
	.space	1
	.byte	83
	.space	1
	.byte	66
	.space	7
	
	.align	4
USB_Hidden_string_descriptor:	.type	object
	.size	USB_Hidden_string_descriptor,32
	.byte	32,3
	.space	2
	.byte	55
	.space	1
	.byte	57
	.space	1
	.byte	52
	.space	1
	.byte	50
	.space	1
	.byte	70
	.space	1
	.byte	51
	.space	1
	.byte	48
	.space	1
	.byte	65
	.space	13
	
	.sdecl	'.zbss.usb_iil_setup',DATA
	.sect	'.zbss.usb_iil_setup'
	.align	4
	.global	setUpPkt
	.align	4
setUpPkt:	.type	object
	.size	setUpPkt,8
	.space	8
	
	.sdecl	'.zdata.usb_iil_setup',DATA
	.sect	'.zdata.usb_iil_setup'
	.align	4
	.global	suPkt
	.align	4
suPkt:	.type	object
	.size	suPkt,4
	.word	setUpPkt
	
	.sdecl	'.data.usb_iil_setup',DATA
	.sect	'.data.usb_iil_setup'
	.align	4
	.global	USB_deviceDescriptor
	.align	4
USB_deviceDescriptor:	.type	object
	.size	USB_deviceDescriptor,20
	.byte	18,1
	.half	272
	.space	3
	.byte	8
	.half	1419,31,31
	.byte	1,2,3,1
	.space	2
	
	.global	usb_device_config_descriptor
	.align	4
usb_device_config_descriptor:	.type	object
	.size	usb_device_config_descriptor,86
	.byte	9,2,86
	.space	1
	.byte	4,1
	.space	1
	.byte	128,15,9,4
	.space	3
	.byte	255,255,255
	.space	1
	.byte	9,4,1
	.space	2
	.byte	255,255,255
	.space	1
	.byte	9,4,1,1,2,255,255,255
	.space	1
	.byte	7,5,129,2
	.byte	64
	.space	1
	.byte	1,7,5,2
	.byte	2,64
	.space	1
	.byte	1,9,4,2
	.space	2
	.byte	255,255,255
	.space	1
	.byte	9,4,2,1
	.space	1
	.byte	255,255,255
	.space	1
	.byte	9,4,3
	.space	2
	.byte	255,255,255
	.space	1
	.byte	9,4,3,1
	.space	1
	.byte	255,255,255
	.space	1
	
	.sdecl	'.bss.usb_iil_setup',DATA
	.sect	'.bss.usb_iil_setup'
	.align	4
	.align	4
buffer:	.type	object
	.size	buffer,64
	.space	64
	.sdecl	'.debug_info',DEBUG
	.sect	'.debug_info'
L_57:
	.word	1676
	.half	2
	.word	L_32
	.byte	4
	.byte	1
	.byte	'usb_iil_setup.c',0
	.byte	'TriCore VX-toolset C compiler',0
	.byte	'C:\\TC1130_LLD_V5.00\\USB_V4.2\\Demo_Application\\Blink_LED\\TASKING\\',0
	.byte	12
	.word	L_39
	.word	L_42
	.byte	2
	.byte	'USB_RQGetDescriptor',0
	.byte	3
	.byte	1
	.byte	159
	.byte	1
	.byte	13
	.byte	3
	.byte	4
	.byte	'zeropack',0
	.byte	1
	.byte	161
	.byte	1
	.byte	11
	.word	L_58-L_57
L_58:
	.byte	5
	.byte	'unsigned char',0
	.byte	1
	.byte	8
	.byte	4
	.byte	'pString',0
	.byte	1
	.byte	162
	.byte	1
	.byte	12
	.word	L_59-L_57
L_59:
	.byte	6
	.word	177
	.byte	0
	.byte	0
	.byte	7
	.byte	'USB_setUpHandler',0
	.byte	1
	.byte	150
	.byte	2
	.byte	7
	.byte	1
	.word	L_38
	.word	L_41
	.word	L_37
	.byte	8
	.word	L_38
	.word	L_41
	.byte	9
	.word	132
	.word	L_43
	.word	L_3
	.byte	10
	.word	158
	.word	L_44
	.byte	11
	.word	159
	.word	L_45
	.byte	11
	.word	194
	.word	L_46
	.byte	0
	.byte	0
	.byte	12
	.word	132
	.word	L_8
	.word	L_21
	.byte	0
	.byte	0
	.byte	7
	.byte	'USB_RQClassVendor',0
	.byte	1
	.byte	246
	.byte	1
	.byte	6
	.byte	1
	.word	L_35
	.word	L_40
	.word	L_34
	.byte	8
	.word	L_35
	.word	L_40
	.byte	13
	.byte	'zeropack',0
	.byte	1
	.byte	248
	.byte	1
	.byte	11
	.word	177
	.word	L_47
	.byte	13
	.byte	'status',0
	.byte	1
	.byte	249
	.byte	1
	.byte	12
	.word	L_60-L_57
	.word	L_48
L_60:
	.byte	5
	.byte	'unsigned int',0
	.byte	4
	.byte	7
	.byte	13
	.byte	'pData1',0
	.byte	1
	.byte	250
	.byte	1
	.byte	12
	.word	211
	.word	L_49
	.byte	0
	.byte	0
	.byte	14
	.byte	'LANGID_Descriptor',0
	.byte	2
	.byte	159
	.byte	2
	.byte	29
	.word	L_61-L_57
	.byte	5
	.byte	3
	.word	LANGID_Descriptor
L_61:
	.byte	15
	.byte	4
	.byte	16
	.byte	'bLength',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	0
	.byte	16
	.byte	'bDescriptorType',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	1
	.byte	16
	.byte	'wLANGID0',0
	.byte	2
	.word	L_62-L_57
	.byte	2
	.byte	35
	.byte	2
L_62:
	.byte	5
	.byte	'short unsigned int',0
	.byte	2
	.byte	7
	.byte	0
	.byte	14
	.byte	'Manufacturer_Descriptor',0
	.byte	2
	.byte	174
	.byte	2
	.byte	42
	.word	L_63-L_57
	.byte	5
	.byte	3
	.word	Manufacturer_Descriptor
L_63:
	.byte	17
	.word	L_64-L_57
L_64:
	.byte	18
	.byte	'USB_MANUFACTURER_DESCRIPTOR_t',0
	.byte	56
	.byte	16
	.byte	'bLength',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	0
	.byte	16
	.byte	'bDescriptorType',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	1
	.byte	16
	.byte	'bString',0
	.byte	50
	.word	L_65-L_57
	.byte	2
	.byte	35
	.byte	4
L_65:
	.byte	19
	.byte	50
	.word	177
	.byte	20
	.byte	49
	.byte	0
	.byte	0
	.byte	14
	.byte	'Product_Descriptor',0
	.byte	2
	.byte	211
	.byte	2
	.byte	27
	.word	L_66-L_57
	.byte	5
	.byte	3
	.word	Product_Descriptor
L_66:
	.byte	15
	.byte	32
	.byte	16
	.byte	'bLength',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	0
	.byte	16
	.byte	'bDescriptorType',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	1
	.byte	16
	.byte	'bString',0
	.byte	25
	.word	L_67-L_57
	.byte	2
	.byte	35
	.byte	4
L_67:
	.byte	19
	.byte	25
	.word	177
	.byte	20
	.byte	24
	.byte	0
	.byte	0
	.byte	14
	.byte	'USB_Serial_number_descriptor',0
	.byte	2
	.byte	237
	.byte	2
	.byte	37
	.word	L_68-L_57
	.byte	5
	.byte	3
	.word	USB_Serial_number_descriptor
L_68:
	.byte	15
	.byte	32
	.byte	16
	.byte	'bLength',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	0
	.byte	16
	.byte	'bDescriptorType',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	1
	.byte	16
	.byte	'bString',0
	.byte	25
	.word	802
	.byte	2
	.byte	35
	.byte	4
	.byte	0
	.byte	14
	.byte	'USB_Hidden_string_descriptor',0
	.byte	2
	.byte	135
	.byte	3
	.byte	37
	.word	L_69-L_57
	.byte	5
	.byte	3
	.word	USB_Hidden_string_descriptor
L_69:
	.byte	15
	.byte	32
	.byte	16
	.byte	'bLength',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	0
	.byte	16
	.byte	'bDescriptorType',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	1
	.byte	16
	.byte	'bString',0
	.byte	25
	.word	802
	.byte	2
	.byte	35
	.byte	4
	.byte	0
	.byte	21
	.byte	'setUpPkt',0
	.byte	1
	.byte	106
	.byte	27
	.word	L_70-L_57
	.byte	1
	.byte	5
	.byte	3
	.word	setUpPkt
L_70:
	.byte	22
	.word	L_71-L_57
L_71:
	.byte	23
	.byte	8
	.byte	16
	.byte	'usb_SUP',0
	.byte	8
	.word	L_72-L_57
	.byte	2
	.byte	35
	.byte	0
L_72:
	.byte	15
	.byte	8
	.byte	16
	.byte	'SUTL',0
	.byte	4
	.word	406
	.byte	2
	.byte	35
	.byte	0
	.byte	16
	.byte	'SUTH',0
	.byte	4
	.word	406
	.byte	2
	.byte	35
	.byte	4
	.byte	0
	.byte	16
	.byte	'usbSetUpPackets',0
	.byte	8
	.word	L_73-L_57
	.byte	2
	.byte	35
	.byte	0
L_73:
	.byte	15
	.byte	8
	.byte	16
	.byte	'bmRequestType',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	0
	.byte	16
	.byte	'bRequest',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	1
	.byte	16
	.byte	'wValue',0
	.byte	2
	.word	539
	.byte	2
	.byte	35
	.byte	2
	.byte	16
	.byte	'wIndex',0
	.byte	2
	.word	539
	.byte	2
	.byte	35
	.byte	4
	.byte	16
	.byte	'wLength',0
	.byte	2
	.word	539
	.byte	2
	.byte	35
	.byte	6
	.byte	0
	.byte	0
	.byte	21
	.byte	'suPkt',0
	.byte	1
	.byte	107
	.byte	28
	.word	L_74-L_57
	.byte	1
	.byte	5
	.byte	3
	.word	suPkt
L_74:
	.byte	6
	.word	L_75-L_57
L_75:
	.byte	22
	.word	1053
	.byte	21
	.byte	'USB_deviceDescriptor',0
	.byte	1
	.byte	114
	.byte	23
	.word	L_76-L_57
	.byte	1
	.byte	5
	.byte	3
	.word	USB_deviceDescriptor
L_76:
	.byte	15
	.byte	20
	.byte	16
	.byte	'bLength',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	0
	.byte	16
	.byte	'bDescriptorType',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	1
	.byte	16
	.byte	'bcdUSB',0
	.byte	2
	.word	539
	.byte	2
	.byte	35
	.byte	2
	.byte	16
	.byte	'bDeviceClass',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	4
	.byte	16
	.byte	'bDeviceSubClass',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	5
	.byte	16
	.byte	'bDeviceProtocol',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	6
	.byte	16
	.byte	'bMaxPacketSize0',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	7
	.byte	16
	.byte	'idVendor',0
	.byte	2
	.word	539
	.byte	2
	.byte	35
	.byte	8
	.byte	16
	.byte	'idProduct',0
	.byte	2
	.word	539
	.byte	2
	.byte	35
	.byte	10
	.byte	16
	.byte	'bcdDevice',0
	.byte	2
	.word	539
	.byte	2
	.byte	35
	.byte	12
	.byte	16
	.byte	'iManufacturer',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	14
	.byte	16
	.byte	'iProduct',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	15
	.byte	16
	.byte	'iSerialNumber',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	16
	.byte	16
	.byte	'bNumConfigurations',0
	.byte	1
	.word	177
	.byte	2
	.byte	35
	.byte	17
	.byte	0
	.byte	21
	.byte	'usb_device_config_descriptor',0
	.byte	1
	.byte	117
	.byte	11
	.word	L_77-L_57
	.byte	1
	.byte	5
	.byte	3
	.word	usb_device_config_descriptor
L_77:
	.byte	19
	.byte	86
	.word	177
	.byte	20
	.byte	85
	.byte	0
	.byte	14
	.byte	'buffer',0
	.byte	1
	.byte	134
	.byte	1
	.byte	18
	.word	L_78-L_57
	.byte	5
	.byte	3
	.word	buffer
L_78:
	.byte	19
	.byte	64
	.word	177
	.byte	20
	.byte	63
	.byte	0
	.byte	0
	.sdecl	'.debug_abbrev',DEBUG
	.sect	'.debug_abbrev'
L_32:
	.byte	1
	.byte	17
	.byte	1
	.byte	3
	.byte	8
	.byte	37
	.byte	8
	.byte	27
	.byte	8
	.byte	19
	.byte	15
	.byte	85
	.byte	6
	.byte	16
	.byte	6
	.byte	0
	.byte	0
	.byte	2
	.byte	46
	.byte	1
	.byte	3
	.byte	8
	.byte	32
	.byte	13
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	0
	.byte	0
	.byte	3
	.byte	11
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	5
	.byte	36
	.byte	0
	.byte	3
	.byte	8
	.byte	11
	.byte	15
	.byte	62
	.byte	15
	.byte	0
	.byte	0
	.byte	6
	.byte	15
	.byte	0
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	7
	.byte	46
	.byte	1
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	63
	.byte	12
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	64
	.byte	6
	.byte	0
	.byte	0
	.byte	8
	.byte	11
	.byte	1
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	0
	.byte	0
	.byte	9
	.byte	29
	.byte	1
	.byte	49
	.byte	19
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	0
	.byte	0
	.byte	10
	.byte	11
	.byte	1
	.byte	49
	.byte	19
	.byte	85
	.byte	6
	.byte	0
	.byte	0
	.byte	11
	.byte	52
	.byte	0
	.byte	49
	.byte	19
	.byte	2
	.byte	6
	.byte	0
	.byte	0
	.byte	12
	.byte	29
	.byte	0
	.byte	49
	.byte	19
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	0
	.byte	0
	.byte	13
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	6
	.byte	0
	.byte	0
	.byte	14
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	9
	.byte	0
	.byte	0
	.byte	15
	.byte	19
	.byte	1
	.byte	11
	.byte	15
	.byte	0
	.byte	0
	.byte	16
	.byte	13
	.byte	0
	.byte	3
	.byte	8
	.byte	11
	.byte	15
	.byte	73
	.byte	19
	.byte	56
	.byte	9
	.byte	0
	.byte	0
	.byte	17
	.byte	38
	.byte	0
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	18
	.byte	19
	.byte	1
	.byte	3
	.byte	8
	.byte	11
	.byte	15
	.byte	0
	.byte	0
	.byte	19
	.byte	1
	.byte	1
	.byte	11
	.byte	15
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	20
	.byte	33
	.byte	0
	.byte	47
	.byte	15
	.byte	0
	.byte	0
	.byte	21
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	63
	.byte	12
	.byte	2
	.byte	9
	.byte	0
	.byte	0
	.byte	22
	.byte	53
	.byte	0
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	23
	.byte	23
	.byte	1
	.byte	11
	.byte	15
	.byte	0
	.byte	0
	.byte	0
	.sdecl	'.debug_loc',DEBUG
	.sect	'.debug_loc'
L_34:
	.word	L_35
	.word	L_40
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_37:
	.word	L_38
	.word	L_41
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_45:
	.word	0
	.word	0
L_46:
	.word	L_52
	.word	L_17
	.half	1
	.byte	100
	.word	L_53
	.word	L_18
	.half	1
	.byte	100
	.word	L_54
	.word	L_19
	.half	1
	.byte	100
	.word	L_55
	.word	L_20
	.half	1
	.byte	100
	.word	L_56
	.word	L_3
	.half	1
	.byte	100
	.word	0
	.word	0
L_47:
	.word	0
	.word	0
L_48:
	.word	L_2
	.word	L_51
	.half	1
	.byte	95
	.word	0
	.word	0
L_49:
	.word	L_50
	.word	L_51
	.half	1
	.byte	111
	.word	0
	.word	0
	.sdecl	'.debug_ranges',DEBUG
	.sect	'.debug_ranges'
L_39:
	.word	L_35
	.word	L_40
	.word	L_38
	.word	L_41
	.word	0
	.word	0
L_44:
	.word	L_43
	.word	L_3
	.word	L_8
	.word	L_21
	.word	0
	.word	0
	.sdecl	'.debug_line',DEBUG
	.sect	'.debug_line'
L_42:
	.word	L_80-L_79
L_79:
	.half	2
	.word	L_82-L_81
L_81:
	.byte	2
	.byte	1
	.byte	-4
	.byte	9
	.byte	10
	.byte	0
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	0
	.byte	'usb_iil_setup.c',0
	.byte	0
	.byte	0
	.byte	0
	.byte	'usb_iil_cfg.h',0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
L_82:
	.byte	5
	.byte	19
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_35
	.byte	3
	.byte	249
	.byte	1
	.byte	1
	.byte	17+9*((L_50-L_35)/2)
	.byte	5
	.byte	34
	.byte	7
	.byte	16+9*((L_2-L_50)/2)
	.byte	5
	.byte	39
	.byte	12+9*((L_83-L_2)/2)
	.byte	5
	.byte	30
	.byte	14+9*((L_84-L_83)/2)
	.byte	5
	.byte	42
	.byte	7
	.byte	9
	.half	L_85-L_84
	.byte	3
	.byte	7
	.byte	1
	.byte	9
	.half	L_40-L_85
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	47
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_38
	.byte	3
	.byte	152
	.byte	2
	.byte	1
	.byte	15+9*((L_86-L_38)/2)
	.byte	5
	.byte	1
	.byte	17+9*((L_87-L_86)/2)
	.byte	5
	.byte	5
	.byte	7
	.byte	17+9*((L_88-L_87)/2)
	.byte	5
	.byte	2
	.byte	7
	.byte	9
	.half	L_43-L_88
	.byte	3
	.byte	133
	.byte	127
	.byte	1
	.byte	7
	.byte	14+9*((L_89-L_43)/2)
	.byte	7
	.byte	14+9*((L_90-L_89)/2)
	.byte	7
	.byte	14+9*((L_91-L_90)/2)
	.byte	5
	.byte	53
	.byte	7
	.byte	9
	.half	L_5-L_91
	.byte	3
	.byte	6
	.byte	1
	.byte	5
	.byte	13
	.byte	17+9*((L_92-L_5)/2)
	.byte	7
	.byte	14+9*((L_93-L_92)/2)
	.byte	7
	.byte	14+9*((L_9-L_93)/2)
	.byte	5
	.byte	23
	.byte	7
	.byte	15+9*((L_10-L_9)/2)
	.byte	5
	.byte	11
	.byte	7
	.byte	9
	.half	L_6-L_10
	.byte	3
	.byte	6
	.byte	1
	.byte	5
	.byte	24
	.byte	7
	.byte	9
	.half	L_94-L_6
	.byte	3
	.byte	10
	.byte	1
	.byte	5
	.byte	59
	.byte	11+9*((L_95-L_94)/2)
	.byte	5
	.byte	24
	.byte	17+9*((L_96-L_95)/2)
	.byte	7
	.byte	14+9*((L_97-L_96)/2)
	.byte	7
	.byte	14+9*((L_13-L_97)/2)
	.byte	5
	.byte	65
	.byte	7
	.byte	15+9*((L_14-L_13)/2)
	.byte	5
	.byte	4
	.byte	7
	.byte	18+9*((L_7-L_14)/2)
	.byte	7
	.byte	14+9*((L_98-L_7)/2)
	.byte	7
	.byte	14+9*((L_99-L_98)/2)
	.byte	7
	.byte	14+9*((L_100-L_99)/2)
	.byte	7
	.byte	14+9*((L_101-L_100)/2)
	.byte	7
	.byte	14+9*((L_102-L_101)/2)
	.byte	5
	.byte	51
	.byte	7
	.byte	17+9*((L_16-L_102)/2)
	.byte	5
	.byte	12
	.byte	15+9*((L_52-L_16)/2)
	.byte	5
	.byte	58
	.byte	7
	.byte	16+9*((L_17-L_52)/2)
	.byte	5
	.byte	9
	.byte	15+9*((L_103-L_17)/2)
	.byte	5
	.byte	54
	.byte	7
	.byte	16+9*((L_18-L_103)/2)
	.byte	5
	.byte	9
	.byte	15+9*((L_104-L_18)/2)
	.byte	5
	.byte	64
	.byte	7
	.byte	16+9*((L_19-L_104)/2)
	.byte	5
	.byte	9
	.byte	15+9*((L_105-L_19)/2)
	.byte	5
	.byte	64
	.byte	7
	.byte	16+9*((L_20-L_105)/2)
	.byte	5
	.byte	66
	.byte	7
	.byte	9
	.half	L_22-L_20
	.byte	3
	.byte	6
	.byte	1
	.byte	5
	.byte	36
	.byte	16+9*((L_106-L_22)/2)
	.byte	7
	.byte	14+9*((L_107-L_106)/2)
	.byte	7
	.byte	14+9*((L_26-L_107)/2)
	.byte	5
	.byte	37
	.byte	7
	.byte	15+9*((L_27-L_26)/2)
	.byte	5
	.byte	1
	.byte	7
	.byte	9
	.half	L_3-L_27
	.byte	3
	.byte	206
	.byte	0
	.byte	1
	.byte	5
	.byte	5
	.byte	7
	.byte	17+9*((L_108-L_3)/2)
	.byte	5
	.byte	21
	.byte	7
	.byte	16+9*((L_109-L_108)/2)
	.byte	5
	.byte	1
	.byte	7
	.byte	9
	.half	L_21-L_109
	.byte	3
	.byte	9
	.byte	1
	.byte	15+9*((L_110-L_21)/2)
	.byte	9
	.half	L_41-L_110
	.byte	0
	.byte	1
	.byte	1
L_80:
	.sdecl	'.debug_frame',DEBUG
	.sect	'.debug_frame'
L_111:
	.word	92
	.word	-1
	.byte	1
	.byte	0
	.byte	2
	.byte	1
	.byte	27
	.byte	12
	.byte	26
	.byte	0
	.byte	8
	.byte	26
	.byte	8
	.byte	16
	.byte	8
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	7
	.byte	20
	.byte	7
	.byte	21
	.byte	7
	.byte	22
	.byte	7
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	8
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	8
	.byte	8
	.byte	8
	.byte	9
	.byte	8
	.byte	10
	.byte	8
	.byte	11
	.byte	8
	.byte	12
	.byte	8
	.byte	13
	.byte	8
	.byte	14
	.byte	8
	.byte	15
	.byte	8
	.byte	32
	.byte	8
	.byte	33
	.byte	8
	.byte	34
	.byte	8
	.byte	35
	.byte	8
	.byte	36
	.byte	8
	.byte	37
	.byte	8
	.byte	38
	.byte	8
	.byte	39
	.word	12
	.word	L_111
	.word	L_35
	.word	L_40-L_35
	.word	12
	.word	L_111
	.word	L_38
	.word	L_41-L_38
	; Module end
