# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C/C++, CrossView Pro SIM for TriCore v2.2 r3 patch 1
#

PROJ    = usb_demo
PROJDIR = c:\tc1130_lld_v5.00\usb_v4.2\demo_application\blink_led\tasking
PRODDIR = c:\program files\tasking\ctc v2.2

BINDIR  = $(PRODDIR)\bin
INCDIR  = $(PRODDIR)\include
LIBDIR  = $(PRODDIR)\lib\$(PROTECTED)

PROTECTED=tc1

OPT_CC  = --include-directory "$(PRODDIR)\include" --embedded -Wc--no-tasking-sfr -Cuserdef113 -Wc-c99 -Wc-Ax -Wc-g --fpu-present --switch=auto -Wc--align=1 -Wc-O2 -Wc-t2 --inline-max-incr=35 --inline-max-size=10 -Wc-N8 -I"$(PRODDIR)\include" -Wa-H"c:\tc1130_lld_v5.00\usb_v4.2\demo_application\blink_led\tasking\_usb_demo.inc" -Wa-mt -Wa-H"regtc1130.def" -Wa--no-tasking-sfr -Wa-gs -Wa-Ogs -Wa-il
OPT_ASPCP = -Cuserdef113 -Wpcp-P -Wpcp-p1 -Wpcp-I"$(PRODDIR)\include" -Wpcp-gs -Wpcp-il
OPT_LKLC = --format=elf -o"usb_demo.elf" -d"c:\tc1130_lld_v5.00\usb_v4.2\demo_application\blink_led\tasking\nommu.lsl" -Cuserdef113 -Wl-M -Wl-mcfklMoQrSU --fpu-present -L"$(PRODDIR)\lib\$(PROTECTED)" -Wl-OCLTXY
OPT_XVW = -tcfg infineon_triboard_tc1130.cfg -C userdef113 -i --load_application_goto_main=true --sync_on_halt=on -a 100 -b 500 -s 26

all : "$(PROJ).elf"

"usb_iil_setup.o" : "usb_iil_setup.c" "usb_iil_api.h" "compiler.h" "main.h" "tc1130regs.h"
"usb_iil_setup.o" : "gptu.h" "asc0.h" "scu.h" "usb_iil_cfg.h" "usb_iil_setup.h" "usbd_idl_macro.h"
"usb_iil_setup.o" : "usbd_idl.h" "usb_iil_common.h" <1142835809>
	@echo Compiling and assembling "usb_iil_setup.c"
	@"$(PRODDIR)\bin\cctc.exe" -t -o $@ -co "usb_iil_setup.c" -f<<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"asc0.o" : "asc0.c" "main.h" "tc1130regs.h" "gptu.h" "asc0.h" "scu.h" <1142835809>
	@echo Compiling and assembling "asc0.c"
	@"$(PRODDIR)\bin\cctc.exe" -t -o $@ -co "asc0.c" -f<<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"gptu.o" : "gptu.c" "main.h" "tc1130regs.h" "gptu.h" "asc0.h" "scu.h" <1142835809>
	@echo Compiling and assembling "gptu.c"
	@"$(PRODDIR)\bin\cctc.exe" -t -o $@ -co "gptu.c" -f<<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"main.o" : "main.c" "main.h" "tc1130regs.h" "gptu.h" "asc0.h" "scu.h" "usb_iil_api.h "
"main.o" : "compiler.h" "sys_api.h" <1142835809>
	@echo Compiling and assembling "main.c"
	@"$(PRODDIR)\bin\cctc.exe" -t -o $@ -co "main.c" -f<<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"scu.o" : "scu.c" "main.h" "tc1130regs.h" "gptu.h" "asc0.h" "scu.h" <1142835809>
	@echo Compiling and assembling "scu.c"
	@"$(PRODDIR)\bin\cctc.exe" -t -o $@ -co "scu.c" -f<<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"sys_iil.o" : "sys_iil.c" "sys_cfg.h" "sys_api.h" "compiler.h" "main.h" "tc1130regs.h"
"sys_iil.o" : "gptu.h" "asc0.h" "scu.h" <1142835809>
	@echo Compiling and assembling "sys_iil.c"
	@"$(PRODDIR)\bin\cctc.exe" -t -o $@ -co "sys_iil.c" -f<<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"usb_idl.o" : "usb_idl.c" "usbd_idl_macro.h" "usbd_idl.h" "usb_iil_common.h" "compiler.h"
"usb_idl.o" : "main.h" "tc1130regs.h" "gptu.h" "asc0.h" "scu.h" "usb_idl_cfg.h" "sys_cfg.h"
"usb_idl.o" : "sys_api.h" "usb_iil_api.h" <1142835809>
	@echo Compiling and assembling "usb_idl.c"
	@"$(PRODDIR)\bin\cctc.exe" -t -o $@ -co "usb_idl.c" -f<<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"usb_iil_rx.o" : "usb_iil_rx.c" "compiler.h" "main.h" "tc1130regs.h" "gptu.h" "asc0.h"
"usb_iil_rx.o" : "scu.h" "usb_iil_api.h" "usb_iil_common.h" <1142835809>
	@echo Compiling and assembling "usb_iil_rx.c"
	@"$(PRODDIR)\bin\cctc.exe" -t -o $@ -co "usb_iil_rx.c" -f<<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"cstart.o" : "cstart.asm" <1142835809>
	@echo Assembling "cstart.asm"
	@"$(PRODDIR)\bin\cctc.exe" -o $@ -co "cstart.asm" -f<<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"$(PROJ).elf" : "usb_iil_setup.o" "asc0.o" "gptu.o" "main.o" "scu.o" "sys_iil.o" "usb_idl.o"
"$(PROJ).elf" : "usb_iil_rx.o" "cstart.o" <1142835839>
	@echo Linking and Locating to $*.elf in ELF/DWARF 2 format
	@"$(PRODDIR)\bin\cctc.exe" -f<<EOF
	$(separate "\n" $(match .o $!))
	$(separate "\n" $(match .a $!)) $(OPT_LKLC)
	EOF

clean :
	@echo Deleting intermediate files and output files for project '$(PROJ)'.
	@$(exist "usb_iil_setup.o" del "usb_iil_setup.o")
	@$(exist "asc0.o" del "asc0.o")
	@$(exist "gptu.o" del "gptu.o")
	@$(exist "main.o" del "main.o")
	@$(exist "scu.o" del "scu.o")
	@$(exist "sys_iil.o" del "sys_iil.o")
	@$(exist "usb_idl.o" del "usb_idl.o")
	@$(exist "usb_iil_rx.o" del "usb_iil_rx.o")
	@$(exist "cstart.o" del "cstart.o")
	@$(exist "$(PROJ).elf" del "$(PROJ).elf")
	@$(exist "userdef113.lsl" del "userdef113.lsl")
	@$(exist "usb_demo.map" del "usb_demo.map")

# Copyright 1997-2005 Altium BV
# Serial#:	028294
# EDE Version:	99.9r9 (Build 142)
