	; TASKING TriCore VX-toolset C compiler v2.2r3 Build 156.1.4 SN 00099000
	; Options: -f cc1624a -c99 --fpu-present -Cuserdef113 -Ic:\program files\tasking\ctc v2.2\include -Ic:\program files\tasking\ctc v2.2\include --no-tasking-sfr -c99 -Ax -g -gd --align=1 -O2 -OacefgIklMopsvwy -t2 -N8 --inline-max-incr=35 --inline-max-size=10 --switch=auto -o usb_iil_rx.src
	; Module start
	.name	"usb_iil_rx"

	.extern	USBD_poll_rx
$FPU
	
	.sdecl	'.text.usb_iil_rx.USB_receive',CODE
	.sect	'.text.usb_iil_rx.USB_receive'
	.align	4
	
	.global	USB_receive
; Function USB_receive
L_15:
USB_receive:	.type	func
	ld.w	d15,cb_number
L_63:
	add16	d0,d15,#1
	st.w	cb_number,d0
L_64:
	jlt.u	d0,#2,L_2
L_65:
	mov16	d0,#0
	st.w	cb_number,d0
L_2:
	mul	d0,d15,#28
	movh.a	a15,#@his(USB_buffer_cb)
	lea	a15,[a15]@los(USB_buffer_cb)
	addsc.a	a15,a15,d0,#0
	lea	a12,[a15]16
	ld16.w	d0,[a15]16
	jeq	d0,#1,L_3
L_66:
	mov16	d2,#-1
	ret16
L_3:
	mov16	d0,#0
L_67:
	st16.w	[a15]8,d4
L_68:
	st16.w	[a15]12,d0
L_69:
	st16.a	[a15]20,a4
L_70:
	st16.w	[a15],d5
L_71:
	st16.w	[a15]4,d15
L_72:
	mov16.a	a2,#0
L_73:
	mov16	d15,#3
L_74:
	st16.a	[a15]24,a2
L_75:
	mov16	d4,d5
	st16.w	[a12],d15
L_37:
	call	USBD_poll_rx
L_36:
	ld16.w	d2,[a15]12
L_38:
	mov16	d15,#0
	st16.w	[a15]8,d15
L_76:
	st16.w	[a15]12,d15
L_77:
	mov16.a	a2,#0
	st16.a	[a15]20,a2
L_78:
	st16.w	[a15],d15
L_79:
	mov16	d15,#1
	st16.w	[a12],d15
L_80:
	ret16
L_23:
	
L_39:
USB_receive_function_end:
	.size	USB_receive,USB_receive_function_end-USB_receive
	; End of function
	
	.sdecl	'.text.usb_iil_rx.USB_application_initialize',CODE
	.sect	'.text.usb_iil_rx.USB_application_initialize'
	.align	4
	
	.global	USB_application_initialize
; Function USB_application_initialize
L_18:
USB_application_initialize:	.type	func
	mov16	d15,#0
	movh.a	a15,#@his(USB_buffer_cb)
	mov16	d0,d15
	lea	a15,[a15]@los(USB_buffer_cb)
L_40:
	mov16	d1,#1
	mov16.a	a2,#0
L_6:
	st16.w	[a15]8,d15
L_81:
	st16.w	[a15]12,d15
L_82:
	st16.a	[a15]20,a2
L_83:
	add16	d0,#1
L_84:
	st16.w	[a15]16,d1
L_85:
	st.w	[a15+]28,d15
L_86:
	jlt.u	d0,#2,L_6
L_87:
	ret16
L_24:
	
L_41:
USB_application_initialize_function_end:
	.size	USB_application_initialize,USB_application_initialize_function_end-USB_application_initialize
	; End of function
	
	.sdecl	'.text.usb_iil_rx.USB_for_pending_receive',CODE
	.sect	'.text.usb_iil_rx.USB_for_pending_receive'
	.align	4
	
	.global	USB_for_pending_receive
; Function USB_for_pending_receive
L_21:
USB_for_pending_receive:	.type	func
	movh.a	a2,#@his(USB_buffer_cb)
L_43:
	lea	a2,[a2]@los(USB_buffer_cb)
L_88:
	mov16.a	a15,#1
L_7:
	ld16.w	d15,[a2]
	jne	d15,d4,L_8
L_89:
	ld16.w	d15,[a2]16
	jne	d15,#3,L_9
L_90:
	ret16
L_9:
L_8:
	lea	a2,[a2]28
L_91:
	loop16	a15,L_7
L_92:
	mov16.a	a2,#0
L_44:
	ret16
L_25:
	
L_42:
USB_for_pending_receive_function_end:
	.size	USB_for_pending_receive,USB_for_pending_receive_function_end-USB_for_pending_receive
	; End of function
	
	
	.sdecl	'.zdata.usb_iil_rx',DATA
	.sect	'.zdata.usb_iil_rx'
	.align	4
	.align	2
cb_number:	.type	object
	.size	cb_number,4
	.space	4
	
	.sdecl	'.bss.usb_iil_rx',DATA
	.sect	'.bss.usb_iil_rx'
	.align	4
	.global	USB_buffer_cb
	.align	4
USB_buffer_cb:	.type	object
	.size	USB_buffer_cb,56
	.space	56
	.sdecl	'.debug_info',DEBUG
	.sect	'.debug_info'
L_45:
	.word	784
	.half	2
	.word	L_12
	.byte	4
	.byte	1
	.byte	'usb_iil_rx.c',0
	.byte	'TriCore VX-toolset C compiler',0
	.byte	'C:\\TC1130_LLD_V5.00\\USB_V4.2\\Demo_Application\\Blink_LED\\TASKING\\',0
	.byte	12
	.word	L_22
	.word	L_26
	.byte	2
	.byte	'USB_receive',0
	.byte	1
	.byte	91
	.byte	12
	.word	L_46-L_45
	.byte	1
	.word	L_15
	.word	L_23
	.word	L_14
	.byte	3
	.byte	'pData',0
	.byte	1
	.byte	91
	.byte	35
	.word	L_47-L_45
	.word	L_27
L_47:
	.byte	4
	.word	L_48-L_45
L_48:
	.byte	5
	.byte	'unsigned char',0
	.byte	1
	.byte	8
	.byte	3
	.byte	'requestNbytes',0
	.byte	1
	.byte	91
	.byte	53
	.word	L_49-L_45
	.word	L_28
L_49:
	.byte	5
	.byte	'short unsigned int',0
	.byte	2
	.byte	7
	.byte	3
	.byte	'ep',0
	.byte	1
	.byte	91
	.byte	77
	.word	185
	.word	L_29
	.byte	6
	.word	L_15
	.word	L_23
	.byte	7
	.byte	'nBytesRx',0
	.byte	1
	.byte	93
	.byte	12
	.word	L_50-L_45
	.word	L_30
L_50:
	.byte	5
	.byte	'unsigned int',0
	.byte	4
	.byte	7
	.byte	7
	.byte	'count',0
	.byte	1
	.byte	94
	.byte	12
	.word	295
	.word	L_31
	.byte	0
	.byte	0
L_46:
	.byte	5
	.byte	'int',0
	.byte	4
	.byte	5
	.byte	8
	.byte	'USB_application_initialize',0
	.byte	1
	.byte	156
	.byte	1
	.byte	6
	.byte	1
	.word	L_18
	.word	L_24
	.word	L_17
	.byte	6
	.word	L_18
	.word	L_24
	.byte	7
	.byte	'count',0
	.byte	1
	.byte	158
	.byte	1
	.byte	12
	.word	295
	.word	L_32
	.byte	0
	.byte	0
	.byte	2
	.byte	'USB_for_pending_receive',0
	.byte	1
	.byte	186
	.byte	1
	.byte	26
	.word	L_51-L_45
	.byte	1
	.word	L_21
	.word	L_25
	.word	L_20
	.byte	3
	.byte	'ep',0
	.byte	1
	.byte	186
	.byte	1
	.byte	62
	.word	295
	.word	L_33
	.byte	6
	.word	L_21
	.word	L_25
	.byte	7
	.byte	'pCB',0
	.byte	1
	.byte	188
	.byte	1
	.byte	26
	.word	L_51-L_45
	.word	L_34
	.byte	7
	.byte	'count',0
	.byte	1
	.byte	189
	.byte	1
	.byte	13
	.word	295
	.word	L_35
	.byte	0
	.byte	0
L_51:
	.byte	4
	.word	L_52-L_45
L_52:
	.byte	9
	.word	L_53-L_45
L_53:
	.byte	10
	.byte	'USB_BUFFER_CB_t',0
	.byte	28
	.byte	11
	.byte	'ep_number',0
	.byte	4
	.word	295
	.byte	2
	.byte	35
	.byte	0
	.byte	11
	.byte	'cb_number',0
	.byte	4
	.word	295
	.byte	2
	.byte	35
	.byte	4
	.byte	11
	.byte	'bytesRequested',0
	.byte	4
	.word	295
	.byte	2
	.byte	35
	.byte	8
	.byte	11
	.byte	'bytesReceived',0
	.byte	4
	.word	295
	.byte	2
	.byte	35
	.byte	12
	.byte	11
	.byte	'status',0
	.byte	4
	.word	295
	.byte	2
	.byte	35
	.byte	16
	.byte	11
	.byte	'pBuffer',0
	.byte	4
	.word	L_54-L_45
	.byte	2
	.byte	35
	.byte	20
L_54:
	.byte	4
	.word	L_55-L_45
L_55:
	.byte	12
	.byte	'void',0
	.byte	11
	.byte	'USB_application_call_back',0
	.byte	4
	.word	L_56-L_45
	.byte	2
	.byte	35
	.byte	24
L_56:
	.byte	4
	.word	673
	.byte	0
	.byte	13
	.byte	'cb_number',0
	.byte	1
	.byte	61
	.byte	19
	.word	295
	.byte	5
	.byte	3
	.word	cb_number
	.byte	14
	.byte	'USB_buffer_cb',0
	.byte	1
	.byte	64
	.byte	25
	.word	L_57-L_45
	.byte	1
	.byte	5
	.byte	3
	.word	USB_buffer_cb
L_57:
	.byte	9
	.word	L_58-L_45
L_58:
	.byte	15
	.byte	56
	.word	532
	.byte	16
	.byte	1
	.byte	0
	.byte	0
	.sdecl	'.debug_abbrev',DEBUG
	.sect	'.debug_abbrev'
L_12:
	.byte	1
	.byte	17
	.byte	1
	.byte	3
	.byte	8
	.byte	37
	.byte	8
	.byte	27
	.byte	8
	.byte	19
	.byte	15
	.byte	85
	.byte	6
	.byte	16
	.byte	6
	.byte	0
	.byte	0
	.byte	2
	.byte	46
	.byte	1
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	63
	.byte	12
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	64
	.byte	6
	.byte	0
	.byte	0
	.byte	3
	.byte	5
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	6
	.byte	0
	.byte	0
	.byte	4
	.byte	15
	.byte	0
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	5
	.byte	36
	.byte	0
	.byte	3
	.byte	8
	.byte	11
	.byte	15
	.byte	62
	.byte	15
	.byte	0
	.byte	0
	.byte	6
	.byte	11
	.byte	1
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	0
	.byte	0
	.byte	7
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	6
	.byte	0
	.byte	0
	.byte	8
	.byte	46
	.byte	1
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	63
	.byte	12
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	64
	.byte	6
	.byte	0
	.byte	0
	.byte	9
	.byte	53
	.byte	0
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	10
	.byte	19
	.byte	1
	.byte	3
	.byte	8
	.byte	11
	.byte	15
	.byte	0
	.byte	0
	.byte	11
	.byte	13
	.byte	0
	.byte	3
	.byte	8
	.byte	11
	.byte	15
	.byte	73
	.byte	19
	.byte	56
	.byte	9
	.byte	0
	.byte	0
	.byte	12
	.byte	59
	.byte	0
	.byte	3
	.byte	8
	.byte	0
	.byte	0
	.byte	13
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	2
	.byte	9
	.byte	0
	.byte	0
	.byte	14
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	15
	.byte	59
	.byte	15
	.byte	57
	.byte	15
	.byte	73
	.byte	19
	.byte	63
	.byte	12
	.byte	2
	.byte	9
	.byte	0
	.byte	0
	.byte	15
	.byte	1
	.byte	1
	.byte	11
	.byte	15
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	16
	.byte	33
	.byte	0
	.byte	47
	.byte	15
	.byte	0
	.byte	0
	.byte	0
	.sdecl	'.debug_loc',DEBUG
	.sect	'.debug_loc'
L_14:
	.word	L_15
	.word	L_23
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_17:
	.word	L_18
	.word	L_24
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_20:
	.word	L_21
	.word	L_25
	.half	2
	.byte	138
	.byte	0
	.word	0
	.word	0
L_27:
	.word	L_15
	.word	L_36
	.half	1
	.byte	100
	.word	0
	.word	0
L_28:
	.word	L_15
	.word	L_37
	.half	1
	.byte	84
	.word	0
	.word	0
L_29:
	.word	L_15
	.word	L_36
	.half	1
	.byte	85
	.word	0
	.word	0
L_30:
	.word	L_38
	.word	L_39
	.half	1
	.byte	82
	.word	0
	.word	0
L_31:
	.word	0
	.word	0
L_32:
	.word	L_40
	.word	L_41
	.half	1
	.byte	80
	.word	0
	.word	0
L_33:
	.word	L_21
	.word	L_42
	.half	1
	.byte	84
	.word	0
	.word	0
L_34:
	.word	L_43
	.word	L_44
	.half	1
	.byte	98
	.word	0
	.word	0
L_35:
	.word	0
	.word	0
	.sdecl	'.debug_ranges',DEBUG
	.sect	'.debug_ranges'
L_22:
	.word	L_15
	.word	L_23
	.word	L_18
	.word	L_24
	.word	L_21
	.word	L_25
	.word	0
	.word	0
	.sdecl	'.debug_line',DEBUG
	.sect	'.debug_line'
L_26:
	.word	L_60-L_59
L_59:
	.half	2
	.word	L_62-L_61
L_61:
	.byte	2
	.byte	1
	.byte	-4
	.byte	9
	.byte	10
	.byte	0
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	0
	.byte	'usb_iil_rx.c',0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
L_62:
	.byte	5
	.byte	21
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_15
	.byte	3
	.byte	224
	.byte	0
	.byte	1
	.byte	5
	.byte	15
	.byte	15+9*((L_63-L_15)/2)
	.byte	5
	.byte	4
	.byte	15+9*((L_64-L_63)/2)
	.byte	5
	.byte	17
	.byte	7
	.byte	15+9*((L_65-L_64)/2)
	.byte	5
	.byte	4
	.byte	7
	.byte	18+9*((L_2-L_65)/2)
	.byte	5
	.byte	8
	.byte	7
	.byte	9
	.half	L_66-L_2
	.byte	3
	.byte	1
	.byte	1
	.byte	5
	.byte	47
	.byte	7
	.byte	18+9*((L_3-L_66)/2)
	.byte	5
	.byte	58
	.byte	13+9*((L_67-L_3)/2)
	.byte	5
	.byte	47
	.byte	15+9*((L_68-L_67)/2)
	.byte	5
	.byte	52
	.byte	15+9*((L_69-L_68)/2)
	.byte	5
	.byte	42
	.byte	15+9*((L_70-L_69)/2)
	.byte	5
	.byte	45
	.byte	15+9*((L_71-L_70)/2)
	.byte	5
	.byte	62
	.byte	16+9*((L_72-L_71)/2)
	.byte	5
	.byte	54
	.byte	9
	.half	L_73-L_72
	.byte	3
	.byte	5
	.byte	1
	.byte	5
	.byte	62
	.byte	9
	.half	L_74-L_73
	.byte	3
	.byte	123
	.byte	1
	.byte	5
	.byte	23
	.byte	9
	.half	L_75-L_74
	.byte	3
	.byte	9
	.byte	1
	.byte	5
	.byte	52
	.byte	17+9*((L_36-L_75)/2)
	.byte	5
	.byte	48
	.byte	17+9*((L_38-L_36)/2)
	.byte	5
	.byte	47
	.byte	15+9*((L_76-L_38)/2)
	.byte	5
	.byte	43
	.byte	15+9*((L_77-L_76)/2)
	.byte	5
	.byte	41
	.byte	15+9*((L_78-L_77)/2)
	.byte	5
	.byte	51
	.byte	15+9*((L_79-L_78)/2)
	.byte	5
	.byte	1
	.byte	9
	.half	L_80-L_79
	.byte	3
	.byte	5
	.byte	1
	.byte	9
	.half	L_23-L_80
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	13
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_18
	.byte	3
	.byte	160
	.byte	1
	.byte	1
	.byte	5
	.byte	37
	.byte	14+9*((L_40-L_18)/2)
	.byte	5
	.byte	48
	.byte	7
	.byte	16+9*((L_6-L_40)/2)
	.byte	5
	.byte	47
	.byte	15+9*((L_81-L_6)/2)
	.byte	5
	.byte	43
	.byte	15+9*((L_82-L_81)/2)
	.byte	5
	.byte	46
	.byte	10+9*((L_83-L_82)/2)
	.byte	5
	.byte	51
	.byte	9
	.half	L_84-L_83
	.byte	3
	.byte	6
	.byte	1
	.byte	5
	.byte	44
	.byte	9
	.half	L_85-L_84
	.byte	3
	.byte	122
	.byte	1
	.byte	5
	.byte	37
	.byte	14+9*((L_86-L_85)/2)
	.byte	5
	.byte	1
	.byte	7
	.byte	9
	.half	L_87-L_86
	.byte	3
	.byte	9
	.byte	1
	.byte	9
	.half	L_24-L_87
	.byte	0
	.byte	1
	.byte	1
	.byte	5
	.byte	30
	.byte	7
	.byte	0
	.byte	5
	.byte	2
	.word	L_21
	.byte	3
	.byte	187
	.byte	1
	.byte	1
	.byte	5
	.byte	39
	.byte	18+9*((L_88-L_21)/2)
	.byte	5
	.byte	35
	.byte	7
	.byte	16+9*((L_7-L_88)/2)
	.byte	7
	.byte	14+9*((L_89-L_7)/2)
	.byte	5
	.byte	11
	.byte	7
	.byte	16+9*((L_90-L_89)/2)
	.byte	5
	.byte	12
	.byte	7
	.byte	16+9*((L_8-L_90)/2)
	.byte	5
	.byte	39
	.byte	9
	.half	L_91-L_8
	.byte	3
	.byte	122
	.byte	1
	.byte	5
	.byte	2
	.byte	7
	.byte	9
	.half	L_92-L_91
	.byte	3
	.byte	9
	.byte	1
	.byte	5
	.byte	1
	.byte	15+9*((L_44-L_92)/2)
	.byte	9
	.half	L_25-L_44
	.byte	0
	.byte	1
	.byte	1
L_60:
	.sdecl	'.debug_frame',DEBUG
	.sect	'.debug_frame'
L_93:
	.word	92
	.word	-1
	.byte	1
	.byte	0
	.byte	2
	.byte	1
	.byte	27
	.byte	12
	.byte	26
	.byte	0
	.byte	8
	.byte	26
	.byte	8
	.byte	16
	.byte	8
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	7
	.byte	20
	.byte	7
	.byte	21
	.byte	7
	.byte	22
	.byte	7
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	8
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	8
	.byte	8
	.byte	8
	.byte	9
	.byte	8
	.byte	10
	.byte	8
	.byte	11
	.byte	8
	.byte	12
	.byte	8
	.byte	13
	.byte	8
	.byte	14
	.byte	8
	.byte	15
	.byte	8
	.byte	32
	.byte	8
	.byte	33
	.byte	8
	.byte	34
	.byte	8
	.byte	35
	.byte	8
	.byte	36
	.byte	8
	.byte	37
	.byte	8
	.byte	38
	.byte	8
	.byte	39
	.word	12
	.word	L_93
	.word	L_15
	.word	L_23-L_15
	.word	36
	.word	L_93
	.word	L_18
	.word	L_24-L_18
	.byte	8
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	2
	.byte	8
	.byte	3
	.byte	8
	.byte	4
	.byte	8
	.byte	5
	.byte	8
	.byte	6
	.byte	8
	.byte	7
	.byte	0
	.byte	0
	.word	36
	.word	L_93
	.word	L_21
	.word	L_25-L_21
	.byte	8
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	0
	.byte	8
	.byte	1
	.byte	8
	.byte	2
	.byte	8
	.byte	3
	.byte	8
	.byte	5
	.byte	8
	.byte	6
	.byte	8
	.byte	7
	; Module end
