bgnd_exec_update_interval: 2
case_user_sym_search: TRUE
coverage_color_r_back: 33619712
coverage_color_r_fore: 117440512
coverage_color_rw_back: 100598015
coverage_color_rw_fore: 201326591
coverage_color_rwx_back: 50331903
coverage_color_rwx_fore: 100598015
coverage_color_rx_back: 50331903
coverage_color_rx_fore: 33619712
coverage_color_w_back: 33488896
coverage_color_w_fore: 201326591
coverage_color_wx_back: 50331903
coverage_color_wx_fore: 33488896
coverage_color_x_back: 50331903
coverage_color_x_fore: 201326591
desktop_color_exe_backgr: 50331903
desktop_color_exe_foregr: 201326591
desktop_double_height_toolbar: FALSE
desktop_fontsize: 9
screen_window.rectangle: (0,0,1024,768)
source_display_profiling: TRUE
srcwin_autoswitch: TRUE
srcwin_bubble_spy_size_limit: 1024
srcwin_src_line_nrs: FALSE
srcwin_stepmode: 1
srcwin_symbolic_asm: TRUE
srcwin_viewmode: 0
task_toolbar_config1: 27 1 28 1 21 1 80 1 1 1 0 1 3 1 2 1 4 1 5 1 6 1 62 1 7 1 8 1 10 1 11 1 57 1 12 0 13 0 14 0 16 0 17 0 19 0 20 0 9 0 22 0 23 0 25 1 26 0 31 0 32 0 34 0 33 0 
task_toolbar_config2: 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 53 0 54 0 55 0 56 0 61 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 74 0 75 0 76 0 
task_toolbar_config3: 77 0 78 0 79 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 90 0 
terminal: 0
terminal.Default.height: 24
terminal.Default.width: 80
toolbox_dialog: 0
window_command: 1
window_command.rectangle: (4,476,726,645)
window_data: 0
window_memory.n_windows: 0
window_register: 0
window_source: 1
window_source.rectangle: (4,23,710,433)
window_stack: 1
window_stack.rectangle: (582,209,982,401)
window_symreg: 0
window_trace: 0
