;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\tc1130_usb_lld_v4.2\usb_v4.2\demo_application\blink_led\tasking'
SrchSetFlags=0x0410680a
SrchSetAgainFlags=0x04100003,0
SrchSetAgainFlags=0x06100003,1
FileSortMode=0x0
_StateView='C:\USB_LLD_Test\das_taskin\usb_idl_cfg.h',26,26,709,281,-1,-1,82,1,73,1,4,'',0x0010000c,0,80,0,0,''
_StateView='C:\USB_LLD_Test\TASKING\usb_idl_cfg.h',0,0,683,301,-1,-1,76,1,62,1,5,'',0x0010000c,0,80,0,0,''
_StateView='C:\USB_LLD_Test\TASKING\usb_iil_setup.c',78,78,709,283,-1,-1,118,23,107,1,6,'',0x0010000c,0,80,0,0,''
_StateView='C:\USB_LLD_Test\TASKING\usb_iil_cfg.h',52,52,709,283,-1,-1,289,39,276,1,7,'',0x0010000c,0,80,0,0,''
_StateView='C:\USB_LLD_Test\TASKING\usb_main.c',26,26,683,301,-1,-1,28,30,17,1,8,'',0x0010000c,0,80,0,0,''
_StateView='C:\USB_LLD_Test\das_taskin\usb_idl_cfg.h',104,104,709,281,-1,-1,83,3,73,1,3,'',0x0010000c,0,80,0,0,''
_StateView='C:\TC1130_USB_LLD_v4.2\USB_V4.2\Demo_Application\Blink_LED\TASKING\usb_idl.c',26,26,709,281,-1,-1,1745,1,1732,1,2,'',0x0010000c,0,80,0,0,''
_StateView='C:\TC1130_USB_LLD_v4.2\USB_V4.2\Demo_Application\Blink_LED\TASKING\ASC0.c',54,54,705,273,-1,-1,273,10,267,1,1,'',0x0010000c,0,80,0,0,''
_StateBuffer='C:\USB_LLD_Test\das_taskin\usb_idl_cfg.h',0x0400048e,83,3,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\TC1130_USB_LLD_v4.2\USB_V4.2\Demo_Application\Blink_LED\TASKING\usb_idl.c',0x0400048e,1745,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\TC1130_USB_LLD_v4.2\USB_V4.2\Demo_Application\Blink_LED\TASKING\ASC0.c',0x0400048e,273,10,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='C:\USB_LLD_Test\TASKING\usb_idl_cfg.h',0x0400048e,81,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\USB_LLD_Test\TASKING\usb_iil_setup.c',0x0400048e,118,23,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\USB_LLD_Test\TASKING\usb_iil_cfg.h',0x0400048e,289,39,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\USB_LLD_Test\TASKING\usb_main.c',0x0400048e,28,30,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'C:\USB_LLD_Test\TASKING\usb_iil_cfg.h','C:\USB_LLD_Test\TASKING\usb_iil_setup.c','C:\TC1130_LLD_V4.00\USB_V4.1\Demo_Application\TASKING\MAIN.c','C:\TC1130_LLD_V4.00\USB_V4.2\Demo_Application\TASKING\ASC0.c','C:\TC1130_LLD_V4.00\USB_V4.2\Demo_Application\TASKING\usb_idl_cfg.h','C:\TC1130_LLD_V4.00\USB_V4.2\Demo_Application\TASKING\usb_idl.c','C:\TC1130_LLD_V4.00\USB_V4.2\Demo_Application\TASKING\cstart.asm','C:\TC1130_USB_LLD_v4.2\USB_V4.2\Demo_Application\Blink_LED\TASKING\usb_idl.c','C:\TC1130_USB_LLD_v4.2\USB_V4.2\Demo_Application\Blink_LED\TASKING\ASC0.c'
_StateHistory=EDITFILE,'C:\TC1130_LLD_V4.00\USB_V4.1\Demo_Application\TASKING\ASC0.c','C:\TC1130_LLD_V4.00\USB_V4.1\Demo_Application\TASKING\GPTU.c','C:\TC1130_LLD_V4.00\USB_V4.1\Demo_Application\TASKING\MAIN.c','C:\TC1130_LLD_V4.00\USB_V4.1\Demo_Application\TASKING\SCU.c','C:\TC1130_LLD_V4.00\USB_V4.1\Demo_Application\TASKING\sys_iil.c','C:\TC1130_LLD_V4.00\USB_V4.1\Demo_Application\TASKING\usb_idl.c','C:\TC1130_LLD_V4.00\USB_V4.1\Demo_Application\TASKING\usb_iil_rx.c','C:\TC1130_LLD_V4.00\USB_V4.1\Demo_Application\TASKING\cstart.asm','C:\USB_LLD_Test\TASKING\USB_LLD','C:\USB_LLD_Test\das_taskin\USB_LLD'
_StateHistory=DOCUMENTVISIT,'176         50          C:\USB_LLD_Test\TASKING\usb_idl_cfg.h','399         53          C:\USB_LLD_Test\TASKING\usb_iil_cfg.h','264         25          C:\USB_LLD_Test\TASKING\usb_idl_cfg.h','118         23          C:\USB_LLD_Test\TASKING\usb_iil_setup.c','81          1           C:\USB_LLD_Test\TASKING\usb_idl_cfg.h','64          43          C:\USB_LLD_Test\TASKING\usb_main.c','28          30          C:\USB_LLD_Test\TASKING\usb_main.c','83          3           C:\USB_LLD_Test\das_taskin\usb_idl_cfg.h','1745        1           C:\TC1130_USB_LLD_v4.2\USB_V4.2\Demo_Application\Blink_LED\TASKING\usb_idl.c'
_StateDocumentVisit=9

[Editor]
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerNewExt=.v
CompilerNewExt=.src
CompilerNewExt=.htm
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=.adb
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.rul
CompilerNewExt=.asp
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=.tcl
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=.cc
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.cs
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.sqlj
CompilerNewExt=.java
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\usb_iil_setup.c
.\ASC0.h
.\common.h
.\compiler.h
.\GPTU.h
.\MAIN.h
.\SCU.h
.\sys_api.h
.\sys_cfg.h
.\TC1130Regs.h
.\usb_buffer.h
.\usb_idl_cfg.h
.\usb_iil_api.h
.\usb_iil_cfg.h
.\usb_iil_common.h
.\usb_iil_setup.h
.\usbd_idl.h
.\usbd_idl_macro.h
.\ASC0.c
.\GPTU.c
.\MAIN.c
.\SCU.c
.\sys_iil.c
.\usb_idl.c
.\usb_iil_rx.c
.\cstart.asm


[Ede]
Toolchain=c:\program files\tasking\ctc v2.2\etc\ctc.dol
ToolchainName=TASKING C/C++, CrossView Pro SIM for TriCore v2.2 r3 patch 1
ProjectDir=c:\tc1130_usb_lld_v4.2\usb_v4.2\demo_application\blink_led\tasking
EdeVersion=99.9r9 (Build 142)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
AbsolutePathNames=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UserMakefile=False
UserMakefileName=
UseMakeOptions=False
MakeOptions=
CheckTarget=True
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=c:\tc1130_usb_lld_v4.2\usb_v4.2\demo_application\blink_led\tasking\nommu.opt
LoadOptionFileName=c:\tc1130_usb_lld_v4.2\usb_v4.2\demo_application\blink_led\tasking\nommu.opt
LoadOptionStartup=True
GroupCplusplusCompiler=0
GroupCCompiler=0
GroupMISRAC=0
GroupAssembler=0
GroupPCPAssembler=0
GroupLinkerLocator=0
GroupCrossViewPro=0
GroupList=GroupCplusplusCompiler,GroupCCompiler,GroupMISRAC,GroupAssembler,GroupPCPAssembler,GroupLinkerLocator,GroupCrossViewPro

[Directories]
BinDir1=$(PRODDIR)\bin
IncDir1=$(PRODDIR)\include
LibDir1=$(PRODDIR)\lib\$(PROTECTED)

[DefaultOptions]
CpuType=CpuUserDefined13
CpuUDSettingFPU=1
IncludeSfrFile=0
Asminclude=regtc1130.def
IncludeDefFile=0
LkLcEdeDef=0
LkLcProDef=1
LkLcDefFile=c:\tc1130_usb_lld_v4.2\usb_v4.2\demo_application\blink_led\tasking\nommu.lsl
LcCSAStartAddr=
LlIntMemoryListUserDefined113=LlIntMemoryName,ldram,LlIntMemoryDefaultLocating,LlIntMemoryDefaultLocatingOn,LlIntMemoryType,LlIntMemTypeRAM,LlIntMemorySize,28k,LlIntMemoryStartAddress,0xD0000000
XvwTargConfFile=c:\tasking2.2r1\etc\infineon_triboard_tc1130.cfg

[Options]
FileList=
