bgnd_exec_update_interval: 2
case_user_sym_search: TRUE
coverage_color_r_back: 33619712
coverage_color_r_fore: 117440512
coverage_color_rw_back: 100598015
coverage_color_rw_fore: 201326591
coverage_color_rwx_back: 50331903
coverage_color_rwx_fore: 100598015
coverage_color_rx_back: 50331903
coverage_color_rx_fore: 33619712
coverage_color_w_back: 33488896
coverage_color_w_fore: 201326591
coverage_color_wx_back: 50331903
coverage_color_wx_fore: 33488896
coverage_color_x_back: 50331903
coverage_color_x_fore: 201326591
desktop_color_exe_backgr: 50331903
desktop_color_exe_foregr: 201326591
desktop_double_height_toolbar: FALSE
desktop_fontsize: 9
screen_window.rectangle: (0,0,1024,768)
source_display_profiling: TRUE
srcwin_autoswitch: TRUE
srcwin_bubble_spy_size_limit: 1024
srcwin_src_line_nrs: FALSE
srcwin_stepmode: 1
srcwin_symbolic_asm: TRUE
srcwin_viewmode: 1
terminal: 0
terminal.Default.height: 24
terminal.Default.width: 80
toolbox_dialog: 0
window_command: 1
window_command.rectangle: (4,476,726,645)
window_data: 0
window_memory.n_windows: 0
window_register: 0
window_source: 0
window_source.rectangle: (4,23,710,433)
window_stack: 0
window_symreg: 0
window_trace: 0
